Data/wavs/bn_0000.wav|শিল্পাঞ্চলে ঢোকার মুখে, স্ন্যাক্সবারে খাবার কিনছিলেন, বহুজাতিক তথ্যপ্রযুক্তি সংস্থার কর্মী, শুভময় বন্দ্যোপাধ্যায়|0
Data/wavs/bn_0001.wav|অনুশাসনের পাশাপাশি বেতনবৃদ্ধি ঘটিয়ে, মাওবাদী অধ্যুষিত এলাকায়, পুলিশকর্মীদের পাঠাতে চাইছে, ঝাড়খণ্ড সরকার|0
Data/wavs/bn_0002.wav|সংসদে তাঁর মন্ত্রকের অধীনস্থ, রাষ্ট্রায়ত্ত সংস্থাগুলির আর্থিক দায় মেটানোর, প্রতিশ্রুতি দিয়েছিলেন, সন্তোষমোহন|0
Data/wavs/bn_0003.wav|শৃঙ্খলাভঙ্গের অভিযোগে, ডগলাস ডি সিলভার, দুই মাসের বেতন কেটে নেওয়ার সিদ্ধান্ত নিল, ইস্টবেঙ্গল|0
Data/wavs/bn_0004.wav|তন্ত্রের দেবী রূপে, কালিকার আরাধনাতেও, তথাকথিত নিম্নবর্গীয়দের অংশগ্রহণ, বাধ্যতামূলক হইয়া পড়িয়াছিল|0
Data/wavs/bn_0005.wav|কিন্ত্ত মাঠের মধ্যেই, ডাক্তার শান্তিরঞ্জন দাশগুপ্ত, ডেকাড্রন ইঞ্জেকশন দিয়ে বাঁচিয়েছিলেন, দেবজিৎকে|0
Data/wavs/bn_0006.wav|হিন্দুস্থান পার্ক সার্বজনীন, শিল্পী সুব্রত গঙ্গোপাধ্যায়ের পরিকল্পনায়, মহাকাশের পরিমণ্ডলে তৈরি মণ্ডপ|0
Data/wavs/bn_0007.wav|লর্ডসে, ইংল্যাণ্ডের সঙ্গে সিরিজের শেষ ম্যাচে, আমাদের পারফরম্যান্স, বিরাট আত্মবিশ্বাস জুগিয়েছে|0
Data/wavs/bn_0008.wav|বিশেষজ্ঞেরা বলছেন, একতৃতীয়াংশ ক্যানসারের জন্য দায়ী, খাদ্যাভ্যাস, এবং এর অধিকাংশ, প্রতিরোধযোগ্য|0
Data/wavs/bn_0009.wav|এঁদের দ্বৈতকণ্ঠে ছিল ক্ষণিকার বোঝাপড়া সোজাসুজি এক গাঁয়ে প্রতিজ্ঞা অবিনয় কাব্যগুচ্ছ|0
Data/wavs/bn_0010.wav|মন্ত্রিমহোদয়, শ্রীমানব মুখোপাধ্যায়ের শুভবুদ্ধির সহিত, কোনও সুস্থমস্তিষ্কের, বঙ্গবাসীর দ্বিমত নাই|0
Data/wavs/bn_0011.wav|আগামী জানুয়ারিতে, ওই নতুন সংস্থার প্রেসিডেন্ট হিসাবে, দায়িত্বভার গ্রহণ করবেন, অঞ্জনীকুমার চৌধুরী|0
Data/wavs/bn_0012.wav|কলোনি ইনস্টিটিউটের সাবজুনিয়র ফুটবল টুর্নামেন্টে, চ্যাম্পিয়ন হল, ফ্রেণ্ডস অব দ্য স্টেডিয়াম|0
Data/wavs/bn_0013.wav|শোনা যাচ্ছে, সার্ভিসেসের ভোট জোগাড়ের জন্য, কেন্দ্রীয় প্রতিরক্ষামন্ত্রীর দ্বারস্থ হয়েছিলেন, ডালমিয়া|0
Data/wavs/bn_0014.wav|বিজনেস ওয়ার্ল্ডের প্রকাশিত তালিকায়, প্রথম স্থানে, ফেডেক্স কর্পোরেশন, দ্বিতীয়, টেক্সাস, ইন্সট্রুমেন্টস|0
Data/wavs/bn_0015.wav|যাত্রা আক্ষরিক অর্থেই গণবিনোদন মাধ্যম, বিদ্যাজীবী তত্ত্বরসিকের পরিবর্তে, আমজনতাই যাত্রার গরিষ্ঠ উপভোক্তা|0
Data/wavs/bn_0016.wav|সেনাবাহিনীর বক্তব্য, পাকিস্তান এখনও, নিয়ন্ত্রণরেখা বরাবর, নিয়মিত সন্ত্রাস সৃষ্টির চেষ্টা চালাচ্ছে|0
Data/wavs/bn_0017.wav|তাঁহার লাওস সফরের লক্ষ্য, দক্ষিণপূর্ব এশীয় রাষ্ট্রগোষ্ঠীর, আসিয়ান শীর্ষ বৈঠকে,, অংশগ্রহণ|0
Data/wavs/bn_0018.wav|সংবাদসূত্র জানাচ্ছে, যুদ্ধবন্দিদের উপরে, নারকীয় উত্পীড়ন চালানোর চক্রান্তের অভিযোগ ছিল, ক্রূজের বিরুদ্ধে|0
Data/wavs/bn_0019.wav|বৃহস্পতিবার সকালে, ঠাকুরপুকুরের সুকান্তপল্লির, রবীন্দ্র আবাসনে, এক অষ্টাদশী ছাত্রীর, অস্বাভাবিক মৃত্যু হয়েছে|0
Data/wavs/bn_0020.wav|শুক্রবারে এয়ারলাইন্স ট্রফি, মহমেডান, পিয়ারলেস, দুর্গাপুর, জর্জ টেলিগ্রাফ, টালিগঞ্জ অগ্রগামী, বার্নপুর|0
Data/wavs/bn_0021.wav|চট্টগ্রামের খবর নিউজিল্যাণ্ড ক্রিকেট ইতিহাসে, দুটি নজির গড়ে ফেললেন, স্টিভন ফ্লেমিং|0
Data/wavs/bn_0022.wav|অতএব, ওষুধ কোম্পানির গবেষণাসংক্রান্ত, প্রধান, ম্যাথু মার্ডসেন, মরিস চেস্টনাট, সবাই বোর্নিওতে|0
Data/wavs/bn_0023.wav|অন্ধকারাচ্ছন্ন কাঞ্চনজঙ্ঘা স্টেডিয়ামে, বাংলার রঞ্জি সেমিফাইনালে ওঠার আশাও, প্রায়, নিভেই গেল|0
Data/wavs/bn_0024.wav|সংহত শক্তীর গভীরতর ব্যঞ্জনায়, গুরুত্বপূর্ণ শ্যামল দত্তরায়ের, মিশ্রমাধ্যমে দুর্গার রূপারোপ|0
Data/wavs/bn_0025.wav|এ সব ব্যতীত, ব্যবহৃত হয়েছিল, মালাকাইট জেড মাদার অব পার্ল ব্ল্যাকস্টোন ইত্যাদি|0
Data/wavs/bn_0026.wav|সাউথ ইস্টার্ন কোলফিল্ডসএর প্রাক্তন একজিকিউটিভ ডিরেক্টর, সমরেশবাবু, এই ঘটনায় বেশ উদ্বিগ্ন|0
Data/wavs/bn_0027.wav|দশ লক্ষ মানুষ ঘরছাড়া, অর্থাত্, মোট জনসংখ্যার, একপঞ্চমাংশই, ক্ষতিগ্রস্ত|0
Data/wavs/bn_0028.wav|লৌহবেষ্টিত কাষ্ঠচক্রলগ্ন, এই যানের, স্প্রিংহীন আসনে বসিয়া, আরোহীগণের, সত্যই হাড় কাঁপিত|0
Data/wavs/bn_0029.wav|একাংশের অন্যায়, সামগ্রিকতায় রূপান্তরিত হয়ে, গোটা শিক্ষকসম্প্রদায়, আজ দাঁড়িয়েছে, আসামির কাঠগড়ায়|0
Data/wavs/bn_0030.wav|সংঘর্ষে নিহত, বীরাপ্পনের তিন সঙ্গীর নাম, সেতুকূলি, গোবিন্দন চন্দ্র, গৌড়া গোবিন্দন|0
Data/wavs/bn_0031.wav|আন্দামানসহ কিছু জায়গায়, ভূকম্পের পরবর্তী কম্পন, এখনও মাঝেমধ্যে অনুভূত হচ্ছে|0
Data/wavs/bn_0032.wav|রাজ্যপাট বস্তুটি অনড় বটে, অন্তত দৃশ্যত, কিন্ত্ত ক্ষমতাসীন শাসকের মুখচ্ছবি, অপরিবর্তনীয় নহে|0
Data/wavs/bn_0033.wav|এ অবস্থায়, ভিক্টোরিয়ায়, অবিলম্বে জল সরবরাহ করতে, পুরসভাকে নির্দেশ দেয়, হাইকোর্ট|0
Data/wavs/bn_0034.wav|মঙ্গলবার কলেজ কর্তৃপক্ষের অনুপস্থিতিতেই, নবীন বরণের অনুষ্ঠান করেন, ছাত্র সংসদের সদস্যরা|0
Data/wavs/bn_0035.wav|বছর পঁচিশের ওই জখম যুবক, বসিরহাটের বাসিন্দা, দিব্যেন্দু বৈদ্য, নার্সিংহোমে চিকিত্সাধীন|0
Data/wavs/bn_0036.wav|এসেছে আবোলতাবোল এর হাঁসজারু, বকচ্ছপ, অরণ্যদেব, সুপারম্যান, গাবলু, রাক্ষসখোক্কস, ব্যাঙ্গমাব্যাঙ্গমীও|0
Data/wavs/bn_0037.wav|বৃষ্টির টাপুরটুপুর শব্দ, ব্যাঙের ঘ্যাঙরঘ্যাঙের সঙ্গে, উদাত্ত কত্ত মিলেমিশে, দারুণ ব্যাপার|0
Data/wavs/bn_0038.wav|সুতরাং, প্রাথমিক শর্তগুলি দেখিয়া লইবার পরে, শিক্ষার্থীচয়নের নিশ্চিততম পথ হইল লটারি|0
Data/wavs/bn_0039.wav|পাক প্রেসিডেন্ট, পারভেজ মুশারফ, কাশ্মীর সমস্যার সমাধানে, পুনরায়, এক গুচ্ছ প্রস্তাব দিয়াছেন|0
Data/wavs/bn_0040.wav|কম, আশ্চর্যের নয়, উলুন গাব্বার পর থেকে, সৌরভের সেঞ্চুরির খরা চলা|0
Data/wavs/bn_0041.wav|মুখ্যমন্ত্রী বলেন পশ্চিমবঙ্গে লগ্নি আসছে লৌহ ইস্পাত রাসায়নিক প্লাসটিক তথ্যপ্রযুক্তি এবং কৃষিবাণিজ্যে|0
Data/wavs/bn_0042.wav|রিলায়েন্স ইণ্ডাস্ট্রিজ লিমিটেডে, কোষাধ্যক্ষ, অমিতাভ ঝূনঝূনওয়ালার পদত্যাগপত্র, গৃহীত হয়েছে|0
Data/wavs/bn_0043.wav|সাদা ঝকঝকে চিফ সেক্রেটারিয়েট কাস্টমস অফিস, সেন্ট্রাল এক্সাইজ অফিস, সব ঠিকঠাক|0
Data/wavs/bn_0044.wav|আর্ন্তজাতিক খ্যাতিসম্পন্ন টেনিস খেলোয়াড়, কলকাতার লিয়েণ্ডার পেজের ঘনিষ্ঠ বান্ধবী তিনি|0
Data/wavs/bn_0045.wav|শেষমেশ, স্পনডেলাইটিস, রাইটার্স ক্রাম্প, ফ্রোজেন শোলডারের মতো, গম্ভীর গম্ভীর নামের ব্যাধি|0
Data/wavs/bn_0046.wav|এ পর্যন্ত, দুধর্র্ষ ফর্মে থাকা, ড্যাভেনপোর্টের কঠিন পরীক্ষা, চতুর্থ রাউণ্ডে|0
Data/wavs/bn_0047.wav|গৌতম ভট্টাচার্যকে, টেলিফোনে দেওয়া সাক্ষাত্কারে, বেরিয়ে এল, সেই দুশ্চিন্তাগ্রস্ত মানসিকতা|0
Data/wavs/bn_0048.wav|গ্রামবাসীদের এ কথা সমর্থন করছেন বিষ্ণুপুরের বাম অবাম রাজনৈতিক নেতৃবৃন্দ এবং জনপ্রতিনিধিরাও|0
Data/wavs/bn_0049.wav|আঁকার খাতা থেকে ক্রমশ ক্যানভাসে, শিল্পকলায় অনভ্যস্ত মেয়র, অবশ্য, ক্যাম্বিস বললেন|0
Data/wavs/bn_0050.wav|গৌতম বসুর টেম্পারার দশভুজায়, ঐতিহ্যগত আঙ্গিককে, আধুনিকতায়, অভিষিক্ত করার প্রয়াস|0
Data/wavs/bn_0051.wav|সদ্যপ্রয়াত ফুটবলার, মনীশ সরকারের স্মরণসভা, বুধবার বিকেল পাঁচটায়, ভেটারেন্স ক্লাবের তাঁবুতে|0
Data/wavs/bn_0052.wav|মঙ্গলবার, রবীন্দ্রনাথবাবুর সঙ্গে, হাতি তাড়ানোয় নেতৃত্ব দেন, আমালাগোড়ার রেঞ্জার, তপন দাশগুপ্ত|0
Data/wavs/bn_0053.wav|ব্রাইড অ্যাণ্ড প্রেজুডিস, ঐশ্বর্য, অনুপম খের, মার্টিন হেণ্ডারসন|0
Data/wavs/bn_0054.wav|ইতিহাস পুনরাবৃত্ত হয়, কৈশোরে শেখা, এই, আপ্তবাক্যটি, প্রাকপ্রৌঢ়ত্বে মনে পড়ে গেল|0
Data/wavs/bn_0055.wav|কেন্দ্রীয় স্বরাষ্ট্রমন্ত্রী, শিবরাজ পাটিলের সভাপতিত্বে, আন্তঃরাজ্য পরিষদের স্ট্যাণ্ডিং কমিটি, পুনর্গঠিত হল|0
Data/wavs/bn_0056.wav|ফলে তাঁহারা, মুক্তির আনন্দ, ও স্বেচ্ছাচারের বিপদ সংক্রান্ত, মাত্রাজ্ঞান দেখাইতে ব্যর্থ|0
Data/wavs/bn_0057.wav|ধরুন কোনও রোগী ভেন্টিলেটরের সাহায্যে, অর্থাত্, কৃত্রিম শ্বাসপ্রশ্বাস নিয়ে বেঁচে রয়েছে|0
Data/wavs/bn_0058.wav|কর্মসূচির একটা বিষয় কাজ তৈরি করা, ন্যাশনাল এমপ্লয়মেন্ট গ্যারান্টি অ্যাক্ট বানানো|0
Data/wavs/bn_0059.wav|পন্টিং, অধিনায়ক হেডেন, গিবস, দ্রাবিড়, লারা, কালিস, গিলক্রিস্ট, ব্যাস, ওয়ার্ন, গিলেসপি, হার্মিসন|0
Data/wavs/bn_0060.wav|ষষ্ঠী দীপঙ্করদের কেলেঙ্কারির চাপ থেকে বেরোতে, ইস্টবেঙ্গল সময় নিল, ঠিক পঁয়তাল্লিশ মিনিট|0
Data/wavs/bn_0061.wav|এই অতিরিক্ত ভোটারদের একটা বড় অংশ হলেন, পূর্বোল্লিখিত খ্রিস্টান মৌলবাদী ভোটদাতারা|0
Data/wavs/bn_0062.wav|অনেকে বলছেন যে বীরেন্দ্র সহবাগ নাকি মুস্তাক আলি স্কুল অফ ব্যাটসম্যানশিপের প্রোডাক্ট|0
Data/wavs/bn_0063.wav|দক্ষিণ চব্বিশ পরগনার পশ্চিম দৌলতপুরে জন্ম, ম্যাট্রিক পাশ করেই, স্বাধীনতা আন্দোলনে|0
Data/wavs/bn_0064.wav|বুধবার সন্ধ্যায়, এক অজ্ঞাতপরিচয় ব্যক্তির ক্ষতবিক্ষত মৃতদেহ উদ্ধার করল পুলিশ|0
Data/wavs/bn_0065.wav|ভক্তিগীতি, নির্মলা মিশ্র, সৈকত মিত্র, মনোময়, চন্দ্রাবলী, ও শুভর কণ্ঠে|0
Data/wavs/bn_0066.wav|রেডিওভিত্তিক, ফিল্মভিত্তিক শিল্পবোধ, দূরত্বকে, শ্রেষ্ঠত্বের আবশ্যিক শর্ত করে তুলেছে|0
Data/wavs/bn_0067.wav|পিটার পেথেরিকের পরে, ফ্র্যাঙ্কলিন, নিউজিল্যাণ্ডের দ্বিতীয় বোলার, যিনি টেস্টে হ্যাটট্রিক করলেন|0
Data/wavs/bn_0068.wav|দিগন্তব্যপ্ত মাঠের প্রান্তে, পথের ধারে, একটি খেঁজুর গাছ এঁকেছেন, নিবিড় মমতায়|0
Data/wavs/bn_0069.wav|বিভাগীয় সূত্রে জানা গিয়েছে, প্রশ্নফাঁসের ঘটনায়, নৌবাহিনীও, পৃথক তদন্ত করছে|0
Data/wavs/bn_0070.wav|সমগ্র অ্যালোপ্যাথিক ওষুধের মধ্যে একমাত্র ভ্যাকসিনই হোমিওপ্যাথির সূত্র অনুযায়ী|0
Data/wavs/bn_0071.wav|দিওয়ালির প্রদীপ জ্বলছে, লবির সর্বত্র, আবার ঈদের অপেক্ষায় দিন গুনছেন, পাকিস্তানিরা|0
Data/wavs/bn_0072.wav|শোয়েব, অস্ট্রেলীয় ব্যাটসম্যানদের উপর, ক্ষেপনাস্ত্র প্রয়োগে সঙ্গী পেয়েছিলেন, মহম্মদ সামিকে|0
Data/wavs/bn_0073.wav|দুধ, এবং দুগ্ধজাত পণ্য ছাড়াও, সংস্থা, অন্যান্য কিছু খাদ্যদ্রব্যও বিক্রি করবে|0
Data/wavs/bn_0074.wav|মূল্যস্তর স্থিতিশীল রাখার লক্ষ্যে, কর ব্যবস্থার, ঢালাও সংস্কারের সুপারিশ করা হয়েছে, সমীক্ষায়|0
Data/wavs/bn_0075.wav|পশ্চিমবঙ্গ মধ্যশিক্ষা পর্ষদ, নবম, ও দশম শ্রেণির, নতুন পাঠ্যক্রম তৈরি করেছে|0
Data/wavs/bn_0076.wav|আলেক্সেইএর ছোট ভাই লেফটেন্যান্ট দিমিত্রি, তিখোমিরভ, শিপইয়ার্ডের, রিফূয়েলিং ডিভিশনের প্রধান|0
Data/wavs/bn_0077.wav|আমরা আগে শুনতাম, পুঁজিবাদ, সাম্রাজ্যবাদ, ফ্যাসিবাদ, ইত্যাদির বিরুদ্ধে লড়তে হবে, দেশের স্বার্থে|0
Data/wavs/bn_0078.wav|সঞ্জীববাবুর শ্বশুর প্রদ্যোত্ ঘোষ ওই রাতেই খড়দহ থানায় অভিযোগ দায়ের করেন|0
Data/wavs/bn_0079.wav|তাই বিজেপির স্লোগান, কংগ্রেস, যব যব আই, মেহঙ্গাই সাথ মে লাই|0
Data/wavs/bn_0080.wav|আর তরুণবাবু, আনরেকগনাইজড, হাইপারট্রপিক, অবস্ট্রাকটিভ, কার্ডিও মায়োপ্যাথি অসুখের উল্লেখ করলেন|0
Data/wavs/bn_0081.wav|এ দিনের বিক্ষোভে, পৌরোহিত্য করেন, ঝাড়গ্রাম পুরসভার, উপ পুরপ্রধান, লীনা সিংহ|0
Data/wavs/bn_0082.wav|ব্যগ্র কেননা, এই সকল অভ্যাস, স্তম্ভের উপরেই, তাঁহাদের শাসন কর্তৃত্ব, কাঠামোর প্রাত্যহিক নির্মাণ|0
Data/wavs/bn_0083.wav|এখানে বিদেশি বিনিয়োগ, চোখধাঁধানো আলো, উদ্দাম নাইটলাইফ, আর হ্যাঁ, ভিখিরি|0
Data/wavs/bn_0084.wav|জঙ্গল ঘুরে ক্লান্ত হলে হেঁটে বেড়ান, জঙ্গল ঘেঁষা শহর, লাটাগুড়ির রাস্তায়|0
Data/wavs/bn_0085.wav|সিটিব্যাঙ্ক চালু করল, সিটি ব্যাঙ্ক আল্টিমা, এবং, ডাইনার্স ক্লাব, এলিট কার্ড|0
Data/wavs/bn_0086.wav|দুঙ্গারপুরের উচ্ছ্বসিত ডালমিয়াবন্দনায়, যে কিঞ্চিত্, স্তাবকতার গন্ধ আছে, তাতে সন্দেহ নেই|0
Data/wavs/bn_0087.wav|পদস্থ পুলিশকর্তারা, এ দিন লালগড়, রেঞ্জ অফিসের বনবাংলোয়, ঘণ্টাখানেক বৈঠক করেন|0
Data/wavs/bn_0088.wav|সমুদ্রে ঘূর্ণীঝড়ের ফলে, যে ভয়ঙ্কর টর্নেডোর সৃষ্টি হয়, তার চাক্ষুষ দর্শন|0
Data/wavs/bn_0089.wav|ভারতমার্কিন উচ্চপ্রযুক্তি সহযোগিতা গোষ্ঠীর চেয়ারম্যান জাস্টার, বুশ সরকারের প্রতিমন্ত্রী স্তরের প্রশাসক|0
Data/wavs/bn_0090.wav|ভারতীয় ক্রিকেট বোর্ডের ট্যালেন্ট রিসার্চ ডেভেলপমেন্ট অফিসার হলেন, অশোক মাঁকড়|0
Data/wavs/bn_0091.wav|অথচ দিলীপ বেঙ্গসরকার, খুব, প্রশংসাসূচক ভাবে ঘাড় নাড়াচ্ছিলেন, ছাড়ো|0
Data/wavs/bn_0092.wav|চান্স ফ্যাক্টরে, একশো ভাগ আস্থা রাখা ইস্টবেঙ্গল কোচ, ঝুঁকিটা নিলেন|0
Data/wavs/bn_0093.wav|আমি বলেছিলাম, মরসুম শুরুর আগে, কালিম্পঙে, তিন সপ্তাহের আবাসিক শিবির করতে|0
Data/wavs/bn_0094.wav|বাল্যবিবাহ ও সতীদাহ প্রথার, বিভিন্ন দৃশ্যরূপ উপস্থিত, কালিকাপুর আগুয়ান সঙ্ঘের পুজোমণ্ডপে|0
Data/wavs/bn_0095.wav|অপুত্রক থাকায়, সম্ভবত কৃষ্ণপুরের গোপবংশীয় বৈদ্যনাথকে, পোষ্যপুত্র গ্রহণ করেন|0
Data/wavs/bn_0096.wav|মনিরুদ্দিন, বা জাব্বার মল্লিক, ব্যাঙ্কের ঋণ নিয়ে, তুঁতের চাষ করেছিলেন|0
Data/wavs/bn_0097.wav|সেমিনারের মুখ্য আয়োজক ছিল, আইএনপিটির ছাত্র সংগঠন, তুইপ্রা স্টুডেন্টস ফেডারেশন, টিএসএফ|0
Data/wavs/bn_0098.wav|সুপ্রিম কোর্টের একটি সাংবিধানিক বেঞ্চ, আজ, এই অর্ডিন্যান্সের, তীব্র নিন্দা করেছে|0
Data/wavs/bn_0099.wav|হিন্দুস্থান হৌস মজুতবার স্বভাব, বেরাদরির তুঙ্গ আড্ডাবাজির যোগ্য প্ল্যাটফর্ম|0
Data/wavs/bn_0100.wav|গায়ত্রীমন্ত্র জপ করে, পুণ্য অর্জনের লোভ, বিনা ক্লেশে সংবৃত হয়ে গেল|0
Data/wavs/bn_0101.wav|সুভাষ ভৌমিক, যথেষ্ট বিখ্যাত, তিনি নির্ঘাত চেঁচামেচি করে, ছাড় পেয়ে যাবেন|0
Data/wavs/bn_0102.wav|সন্তোষ ট্রফিতে এ বার চিরিচ মিলোভান স্টাইল অনুসরণ করছেন, সৈয়দ নঈমুদ্দিন|0
Data/wavs/bn_0103.wav|প্রিমিয়াম সংগ্রহ বাড়াতে, তাঁরা পূর্বাঞ্চলে, নিজেদের ব্যবসা কেন্দ্রের সংখ্যাও, দ্বিগুণ করবেন|0
Data/wavs/bn_0104.wav|খড়গপুরের বোগদায়, অত্যাধুনিক গ্রাহক পরিষেবা কেন্দ্র খুলল, বি এস এন এল|0
Data/wavs/bn_0105.wav|আলোছায়ার দ্বৈতে, গাম্ভীর্যময়, এক, অন্তর্লীন সৌন্দর্য, অভিব্যক্ত হয়েছে|0
Data/wavs/bn_0106.wav|পরিসংখ্যান, বস্তুত সংখ্যাকল্পদ্রুম, তাহার কারিকূরি নাকি চূড়ান্ত অঘটন ঘটন পটীয়সী|0
Data/wavs/bn_0107.wav|কূখ্যাত চন্দনদস্যুর মৃত্যুর পরে, পুলিশপ্রশাসন, এই বার, যথার্থ অন্তদর্র্শনে, যত্নবান হউক|0
Data/wavs/bn_0108.wav|জাতীয় পর্যবেক্ষক ব্যুরো অব প্রোটেকশন অব হিউম্যান রাইটস, অ্যাণ্ড, অ্যানালিসিস উইংস|0
Data/wavs/bn_0109.wav|মহেশের স্পোর্টস ডেভেলপমেন্ট কোম্পানি, গ্লোবোস্পোর্ট, জাহির খান আবিষ্কার সালভিদের এজেন্ট|0
Data/wavs/bn_0110.wav|ঋতুপর্ণ আগেও, বলিউড তারকাসমৃদ্ধ, একাধিক সাহিত্যাশ্রয়ী বাংলা ছবি, উপহার দিয়েছেন|0
Data/wavs/bn_0111.wav|ঢেনকানলের, ট্যাঙ্গরপাড়ায়, ক্রোমো আকরিকের খনি লিজ কেলেঙ্কারি নিয়ে, ওড়িশার রাজনীতি উত্তাল|0
Data/wavs/bn_0112.wav|চাটুজ্জেরা গ্রাউণ্ড ফ্লোরে ফ্ল্যাট কিনেছেন কিন্ত্ত সুইমিং পুল ফ্রি পাবেন বুঝতে পারেননি|0
Data/wavs/bn_0113.wav|মহাভারত বলছে,প্রায়োপবেশনে প্রাণত্যাগ,অতি বৃদ্ধ,ও সন্ন্যাসীদের,অভিপ্রেত মৃত্যু ছিল|0
Data/wavs/bn_0114.wav|অন্য,তিন দ্বিজ গোত্রের পুজোয়,দর্শনার্থীরা,অপেক্ষাকৃত সচ্ছল|0
Data/wavs/bn_0115.wav|প্রাচীনকালে,রক্ত পালক,রোম সমেত,পশুপাখির মাংস কাঁচা খাওয়াই ছিল,পুষ্টির লক্ষণ|0
Data/wavs/bn_0116.wav|নিকটবর্তী এক্সচেঞ্জ থেকে, কেব্লের মাধ্যমে ব্রডব্যাণ্ড সংযোগ পৌঁছোবে, গ্রাহকের ঘরে|0
Data/wavs/bn_0117.wav|মুকেশ অন্তর্মুখী স্বল্পবাক পরিচিত কর্মী, ও ঘনিষ্ঠদের মধ্যে স্বচ্ছন্দ|0
Data/wavs/bn_0118.wav|লেডি ব্রেবোর্নে মাইক্রোবায়োলজিতে অনার্স পড়তেন, পার্ট ওয়ানে ফার্স্ট ক্লাস|0
Data/wavs/bn_0119.wav|শঙ্কিত কথোপকথন,এত বেড়েছে,যে সমস্ত মোবাইল নেটওয়ার্ক জ্যাম|0
Data/wavs/bn_0120.wav|নায়ক হিসেবে পাল্লা দিচ্ছেন,পঁচিশ,আটাশ বছরের ঋত্বিক রোশন,অভিষেক বচ্চনদের সঙ্গে|0
Data/wavs/bn_0121.wav|বাংলার দিব্যেন্দু সূর্যশেখর সন্দীপনের পরে,গ্র্যাণ্ডমাস্টার হওয়ার বড় দাবিদার,নীলোত্পল|0
Data/wavs/bn_0122.wav|আসার পথেই, নাচনজাম, কূইলাবাঁধ, তেঁতুলডাঙ্গা, মেথরডাঙ্গা, প্রভৃতি এলাকায়, ব্যাপক শস্যহানি করে|0
Data/wavs/bn_0123.wav|বিক্ষোভের সময়,বেশ কিছুক্ষণ,সাব রেজিস্ট্রারকে,ঘেরাও করেও রাখেন বিক্ষোভকারীরা|0
Data/wavs/bn_0124.wav|মুদ্রাস্ফীতির প্রবল চাপ থাকা সত্ত্বেও,ব্যাঙ্কিং শিল্প সম্পর্কে,কিন্ত্ত,আশাহত নন,বিশেষজ্ঞরা|0
Data/wavs/bn_0125.wav|মধ্য কলকাতায়,দর্পনারায়ণ ঠাকুর স্ট্রিটের মণ্ডপে দেখা যাবে,রাজস্থানের,গঙ্গৌর,উত্সবের ঝলক|0
Data/wavs/bn_0126.wav|গত নভেম্বর মাসের দুঃস্বপ্নের স্মৃতি,এখনও তো ধূসর হয়নি ওঁদের|0
Data/wavs/bn_0127.wav|করিনা,আর শাহিদ কপূরের কাছে,দুঃখ প্রকাশ করল,মুম্বইয়ের দ্বিপ্রাহরিক দৈনিক|0
Data/wavs/bn_0128.wav|দীনবন্ধুবাবুর আশ্বাসে,সরডিহায় সাময়িক ভাবে অবরোধ উঠলেও,ঝাড়গ্রামের নিত্যযাত্রীরা,তাতে সন্তুষ্ট হননি|0
Data/wavs/bn_0129.wav|শীতকালে ত্বক মসৃণ রাখতে,লোটাস হার্বালস,বাজারে এনেছে,কোকো বাটার,ময়েশ্চারাইজিং লোশন|0
Data/wavs/bn_0130.wav|মঞ্চের দুপাশে,স্বচ্ছ কাচের ধাপ বেয়ে,অবিরাম নেমে আসছে রঙিন ঝর্নার জল|0
Data/wavs/bn_0131.wav|চর্মরোগ বিশেষজ্ঞ,শল্য চিকিত্সক,এমনকী মেডিসিনের ডাক্তারদেরও,যুক্ত করা দরকার|0
Data/wavs/bn_0132.wav|মার্কিন এক ওষুধকোম্পানি জেনেছে, বোর্নিওর জঙ্গলে, রক্তরঙা দুস্প্রাপ্য, এরকম অর্কিড ফোটে|0
Data/wavs/bn_0133.wav|বোলাঙ্গির জেলা শ্রম অফিসার, ডিএলও রঞ্জন বেহেরা জানান, ওই ঠিকাদার, লাইসেন্স প্রাপ্ত|0
Data/wavs/bn_0134.wav|তাঁদের পেরেক ঠোকাঠুকি,ও বাঁশ কাটার শব্দে,রাঁচি,এখন রাত জাগছে|0
Data/wavs/bn_0135.wav|কেরলের,উত্তরাঞ্চলে,কোঝিকোড়,ও কূন্নুর জেলাতেও,জলোচ্ছ্বাস হয়েছে|0
Data/wavs/bn_0136.wav|আর্চ পাঁচটি যাকে হরপ্রসাদ শাস্ত্রী,একটি লেখায়,পাঁচ,ফূকরে দালান বলেছিলেন|0
Data/wavs/bn_0137.wav|যাঁরা,অপরাধীর শাস্তি চান,তাঁদের যুক্তিবোধ,অক্ষুণ্ণ থাকা জরুরি|0
Data/wavs/bn_0138.wav|এবং প্যারিস সাঁ জাঁ ক্লাবে নাকি, রোনাল্ডিনহোর সঙ্গে খেলেছেন|0
Data/wavs/bn_0139.wav|ফুলকুমারী চঞ্চল হতেই,বনকর্মীদের ষষ্ঠ ইন্দ্রিয়,সজাগ হয়ে উঠল|0
Data/wavs/bn_0140.wav|মূলত গ্রামীণ ক্ষেত্রের শিল্পকে উত্সাহ দিতেই,রিজার্ভ ব্যাঙ্কের,এই ব্যবস্থাপত্র|0
Data/wavs/bn_0141.wav|শিক্ষাক্ষেত্রে এই মুক্তিকামী প্রাগ্রসরতা,কিন্ত্ত,পরমুহুর্তেই,পশ্চাত্গামী নিয়ন্ত্রণ বিধির দ্বারা শাসিত|0
Data/wavs/bn_0142.wav|দশ কিলোমিটার দূরের,করলবাগের মেট্রো কন্টিনেন্টাল হোটেলে,তখন রীতিমতো বিধ্বস্ত,ভাইচুং ভুটিয়া|0
Data/wavs/bn_0143.wav|মধ্যাহ্নভোজ নাগাদ,সেই হলুদ চেক শার্ট পরা ব্যক্তিকে,আবিষ্কার করা গেল|0
Data/wavs/bn_0144.wav|বিদ্যুত্ বিভ্রাটে,অতিষ্ঠ বাসিন্দারা,বিদ্যুত্ পর্ষদের বাজারসাউ কার্যালয় ভাঙ্গচুর করল|0
Data/wavs/bn_0145.wav|অন্ধ্রপ্রদেশ হাইকোর্ট,আগেই রায় দেয়,ব্র্যাণ্ডেড যে কোনও সফটঅয়্যার বিক্রয়করের,অধীনে পড়বে|0
Data/wavs/bn_0146.wav|পাবলিশার্স, অ্যাণ্ড বুকসেলার্স গিল্ড পরিচালিত, কলকাতা বইমেলার, এ বারের থিম, ফ্রান্স|0
Data/wavs/bn_0147.wav|উল্টে,রাহুলের খোঁচা,আর,লক্ষণের,লেগস্টাম্পের গড়াগড়ি দেখল,গ্রিনপার্ক|0
Data/wavs/bn_0148.wav|ব্যবত্তাহাট পশ্চিম গ্রাম পঞ্চায়েতের,প্রধান,শ্রীকান্ত দাস বলেন,স্মারকলিপি পেয়েছি|0
Data/wavs/bn_0149.wav|প্ল্যাটফর্মের কংক্রিট ভেদ করে,চার ফুট গভীর বিরাট গর্ত|0
Data/wavs/bn_0150.wav|স্রেফ ছোট্ট দুটো কথার জোরেই, বহু উদ্দেশ্য সিদ্ধ করে নিয়েছেন, অমেঠির সাংসদ|0
Data/wavs/bn_0151.wav|ক্রিকেট তারকা নভজোত সিধু,ক্রীড়া সেলএর,যৌথ,আহ্বায়ক,মনোনীত হয়েছেন|0
Data/wavs/bn_0152.wav|ত্রিপুরার প্রথম বামফ্রন্ট সরকারের মুখ্যমন্ত্রী,নৃপেন চক্রবর্তী গুরুতর অসুস্থ|0
Data/wavs/bn_0153.wav|স্থাপত্য অলঙ্কার সব কিছুতেই,প্রাচ্য,ঐতিহ্য,প্রাচ্যগন্ধের সমারোহ|0
Data/wavs/bn_0154.wav|তাদের বরাদ্দ শিক্ষা,স্বাস্থ্যপরিবেশ,ফ্যাশান,লাইফস্টাইল,যাকে বলা হয় সফট নিউজ|0
Data/wavs/bn_0155.wav|সৌরভ গঙ্গোপাধ্যায়, রাজ্যবর্ধন রাঠৌড়কে হারিয়ে, রাজীব গাঁধী খেলরত্ন হলেন, অঞ্জু ববি জর্জ|0
Data/wavs/bn_0156.wav|ফলে সড়ক পথে,অগ্রদ্বীপের সঙ্গে,কূলেপোঁতার যোগাযোগ বিচ্ছিন্ন হয়ে গিয়েছে|0
Data/wavs/bn_0157.wav|ওই সঙ্কটের মোকাবিলায় কর্তৃপক্ষ,অবসরপ্রাপ্ত ট্রাফিক কন্ট্রোলার,ও,অফিসারদের নিয়োগ করবেন|0
Data/wavs/bn_0158.wav|ফের মাধ্যমিক,উচ্চ মাধ্যমিক,স্নাতক স্তরের পাঠ্যবই জাল চক্রের হদিস,মিলল|0
Data/wavs/bn_0159.wav|না সত্যিই এঁদের হাতে লং শ্যাকলের দায়িত্ব,নির্দ্বিধায় ছেড়ে দেওয়া যায়|0
Data/wavs/bn_0160.wav|দৃষ্টান্ত হিসাবে,ছত্রিসগড়ের,কতগুলি ধাতব প্রত্নলৌকিক ভাস্কর্যের কথা বলা যায়|0
Data/wavs/bn_0161.wav|সারা ছবিতে, অমৃতসর শহরের, গলিঘুঁজি, ভাংরা নাচ, আদিগন্ত গমখেত ট্রাক্টর|0
Data/wavs/bn_0162.wav|শিল্পী সোনার চাঁদ জানান,থাংতায় ধ্যান,ও মনঃসংযোগের ব্যাপারটা,অত্যন্ত গুরুত্বপূর্ণ|0
Data/wavs/bn_0163.wav|পৃথিবীর এই অনন্যসুন্দর স্মৃতিসৌধটির, আনুমানিক নির্মাণব্যয় তৈরি করেন, নকশাকার দেওয়ান ই আফ্রিদি|0
Data/wavs/bn_0164.wav|কর্তাদের কাছে সুব্রত ভট্টাচার্য তাঁকে চেয়েছেন, ডিফেন্সিভ স্ক্রিন হিসাবে খেলাবেন বলে|0
Data/wavs/bn_0165.wav|নিজের ফর্ম সংক্রান্ত প্রশ্নে,আবার স্টেপ আউট,স্কোরবোর্ড দেখুন|0
Data/wavs/bn_0166.wav|সঞ্জয়,মানুষ,ও অভিনেত্রী হিসেবেও,অনবদ্য,ওঁর,আন্তরিকতা,আমি ভুলব না|0
Data/wavs/bn_0167.wav|এর নাম,ইন্টারন্যাশনাল,আর্লি চাইল্ডহুড টিচার্স ট্রেনিং প্রোগ্রাম|0
Data/wavs/bn_0168.wav|সেখানে রং করার গাদাখানেক টিন,প্লাস্টিক,জঞ্জালের,আড়ত লাগোয়া,একটি ক্যান্টিনও|0
Data/wavs/bn_0169.wav|এই হাড্ডাহাড্ডি লড়াই,দুর্গাপুজোর,অচ্ছেদ্য সঙ্গী,গত কয়েক বছর ধরেই|0
Data/wavs/bn_0170.wav|চতুর্থীর সন্ধ্যা থেকে শহর যেভাবে রাস্তায় নেমেছে,তাতে সেই,ইঙ্গিত স্পষ্ট|0
Data/wavs/bn_0171.wav|মা ভুবনেশ্বরীর,আদরের বিলের বাল্য কৈশোর কেটেছে,এই মহান পুণ্যতীর্থে|0
Data/wavs/bn_0172.wav|সেটা,উল্টে স্থলভূমিতে পাঠাচ্ছে জলীয় বাষ্প,যা পশ্চিমী ঝঞ্ঝাকেই,শক্ত করছে|0
Data/wavs/bn_0173.wav|মুজফ্ফরপুরের ক্ষুদিরাম বসু কেন্দ্রীয় কারাতেও,পাওয়া গিয়েছে,নিষিদ্ধ মাদক,এবং,অস্ত্রশস্ত্র|0
Data/wavs/bn_0174.wav|এঁরা হলেন,গুরু নানক,মহাপ্রভু শ্রীচৈতন্য,নামদেবজি,ও বল্লভাচার্য|0
Data/wavs/bn_0175.wav|দেখ না,ডাব অত উঁচুতে থাকে,রোদ পায়,তবু ঠাণ্ডা শক্তি|0
Data/wavs/bn_0176.wav|নতুন স্কুলঘরগুলি কেন শেষ হচ্ছে না,স্যরদের জিজ্ঞেস করতে ভয় লাগে|0
Data/wavs/bn_0177.wav|তিন নম্বরে,কাটিচ,ইনিংস গড়ার জন্য ল্যাঙ্গার লেম্যান|0
Data/wavs/bn_0178.wav|দিনদুপুরে আগ্নেয়াস্ত্র দেখিয়ে,মোটর সাইকেল ছিনতাই করে চম্পট দিল দুই দুষ্কৃতী|0
Data/wavs/bn_0179.wav|তাই ডিরেক্ট,ইন্টারনেট,অ্যাকসেস সার্ভিস ডায়াস চালু করা হচ্ছে|0
Data/wavs/bn_0180.wav|স্বাস্থ্য দফতর থেকে,এলাকাবাসীকে ব্লিচিং পাউডার,ও হ্যালোজেন ট্যবলেট দেওয়া হয়েছে|0
Data/wavs/bn_0181.wav|এল জি তাদের ফ্রস্টফ্রি রেফ্রিজারে,ক্রেতাদের জন্য ছাড় ঘোষণা করেছে|0
Data/wavs/bn_0182.wav|মন্দিরের ভাস্কর্য,মন্দির গাত্রে কারুকার্য ক্ষয়,ও নষ্ট হচ্ছে|0
Data/wavs/bn_0183.wav|ইতিমধ্যে রাধাকৃষ্ণন হত্যা ষড়যন্ত্র মামলায়,জামিন চেয়ে মাদ্রাজ হাইকোর্টের দ্বারস্থ হন,জয়েন্দ্র|0
Data/wavs/bn_0184.wav|সংশ্লিষ্ট অঞ্চলের রাজনৈতিক সমাধানের ক্ষেত্রেও,এই দীর্ঘমেয়াদি পথগ্রহণই কাম্য|0
Data/wavs/bn_0185.wav|সাংস্কৃতিক,আভিজাত্য ভাষার কৌলীন্য,ইত্যাদির অর্থ,ও গুরুত্বের রূপান্তর ঘটিয়া গিয়াছে|0
Data/wavs/bn_0186.wav|স্বতঃস্ফুর্তীর মধ্যে,শত ফূর্তি লুকিয়ে আছে,মালুম হল ফের|0
Data/wavs/bn_0187.wav|সুধীন্দ্রনাথ,ও রাজেশ্বরী দত্তের উইলের একজিকিউটর ছিলেন,শৌরীন্দ্রনাথ,সুবুলবাবু|0
Data/wavs/bn_0188.wav|স্থানীয় শূর পরিবারের মালিকানাধীন গোটা তল্লাটটি, শূরের মাঠ নামে পরিচিত|0
Data/wavs/bn_0189.wav|ডিমের ক্রেট,রুদ্রাক্ষ,শাঁখা পলার রকমারি উপাদান,মন্দিরের সজ্জায়|0
Data/wavs/bn_0190.wav|নেচার লাভ ভায়োলেন্স শীর্ষক, তাঁর প্রথম একক অনুষ্ঠিত হল, সম্প্রতি, অ্যাকাডেমিতে|0
Data/wavs/bn_0191.wav|জ্ঞানপীঠ প্রাপ্ত সাহিত্যিক,ইন্দিরা গোস্বামীও,এ কাজে ব্যস্ত|0
Data/wavs/bn_0192.wav|কিন্ত্ত নারীপুরুষ বৈষম্যই,এই ট্র্যাজেডির,একমাত্র পরিচয়,অক্ষ নয়|0
Data/wavs/bn_0193.wav|কিন্ত্ত এ বারের হিংসাত্মক কার্যকলাপের চরিত্র, একটু ভিন্ন|0
Data/wavs/bn_0194.wav|কিন্ত্ত প্রথম স্থানাভিষিক্ত ভদ্রলোকের নামটি দেখিয়া,বিশ্বজনের চক্ষু,চড়কবৃক্ষে রূপান্তরিত|0
Data/wavs/bn_0195.wav|স্বনামধন্য সাংবাদিক জিয়াং ওয়াংপিং, ছয় বছরের জন্যে জেলে|0
Data/wavs/bn_0196.wav|মুখে ঘাম,ফুটন্ত আলপিন,কূট্টুস চল না কোথাও যাই|0
Data/wavs/bn_0197.wav|গোয়েন্দাপ্রধান পীযূষ পাণ্ডে মঙ্গলবার বলেন,ধৃত মুমতাজ,আই এস আইয়ের চর|0
Data/wavs/bn_0198.wav|নৌপ্রধান জানিয়েছেন,নতুন যুদ্ধজাহাজ তৈরির কাজ,অবশ্য দ্রুত এগোচ্ছে|0
Data/wavs/bn_0199.wav|রেভ,ডি ডব্লু,এস,আর্কহার্ট,স্কটিশ চার্চ কলেজএর প্রথম,অধ্যক্ষ হয়েছিলেন|0
Data/wavs/bn_0200.wav|বিদ্যুদ্দামতুল্য দুগ্গা ঠাকুরকে অমান্য করবে,কোন বাপের বেটা|0
Data/wavs/bn_0201.wav|কলিকাতা বহির্ভূত জনসাধারণ রাজনৈতিক কর্মীগণ,প্রকাশ্যে প্রচ্ছন্নে,কলিকাতাবাসীর প্রতি,ঈর্ষান্বিত|0
Data/wavs/bn_0202.wav|পেয়িং গেস্ট হয়ে থাকতে চায় ম্লেচ্ছ মেয়ে,ওই ব্রাহ্মণের বাড়িতে|0
Data/wavs/bn_0203.wav|না,চ্যানেলযুদ্ধ চেন্নাইপরবর্তী অধ্যায়ে,শান্ত হওয়ার বদলে,আরও,উত্তপ্ত হয়ে গেল|0
Data/wavs/bn_0204.wav|ভারতের বিরুদ্ধে দুগোল করে সর্বোচ্চ গোলের বিশ্বরেকর্ড স্পর্শ করলেন,পাকিস্তানের সোহেল আব্বাস|0
Data/wavs/bn_0205.wav|চোটের জন্য প্র্যাকটিস করেননি দেবজিত্ ঘোষ,ক্লাইম্যাক্স লরেন্স,এবং মাধব দাস|0
Data/wavs/bn_0206.wav|টালিগঞ্জের কোচ বিশ্বজিত্ দাস,অবশ্য ডেম্পোর প্রাধান্য মেনে নিচ্ছেন|0
Data/wavs/bn_0207.wav|প্রশ্ন করতেই ডেভিড বেকহ্যাম জবাব দিয়েছেন,একেবারে জঘন্য|0
Data/wavs/bn_0208.wav|উদ্যোক্তাদের বক্তব্য,শহুরে সভ্যতার যান্ত্রিকতার হাত থেকে মুক্তি পেতেই,এই,আয়োজন|0
Data/wavs/bn_0209.wav|আর্ট পেপারে ছাপা পুস্তিকাটিতে বেদ পুরাণের আখ্যান শ্লোক বর্ণিত|0
Data/wavs/bn_0210.wav|ওসির কাছের লোক হওয়ার সুবাদে তাকে কেউ ঘাঁটাত না|0
Data/wavs/bn_0211.wav|এসপ্ল্যানেডের মোড়ে,পেল্লায় সেই মেট্রোপলিটান বিল্ডিং,এখন সাজছে,নতুন সাজে|0
Data/wavs/bn_0212.wav|শিল্পীর দেহের সৌষ্ঠব,এবং নান্দনিক সুষমা ছাড়াও প্রয়োজন,খাদ্যাভ্যাসে,কঠোর সংযম|0
Data/wavs/bn_0213.wav|আজ,নর্থব্লকে,বিষয়টি নিয়ে,অভ্যন্তরীণ নিরাপত্তা দফতরের,দীর্ঘ বৈঠক চলে|0
Data/wavs/bn_0214.wav|তেমনি জমকালো, সান্তাক্রূজ পশ্চিমের দ্য নর্থ বোম্বে, সর্বজনীন দুর্গোত্সব কমিটির পুজা|0
Data/wavs/bn_0215.wav|নীলাঞ্জনবাবু জানান, মত্স্যজীবীদেরও, সমুদ্রে মাছ ধরার ওপর নিষেধাজ্ঞা জারি করা হচ্ছে|0
Data/wavs/bn_0216.wav|অতএব লালুপ্রসাদের বিরুদ্ধে বিষোদ্গার, এবং লালুর পাল্টা কূত্সা ও আক্রমণ|0
Data/wavs/bn_0217.wav|নিতম্বের মেদ, ও শৈথিল্য কমাতে, পশ্চাদেশ সঙ্কুচিত, ও প্রসারিত করুন|0
Data/wavs/bn_0218.wav|ত্রিশ বছর আগে তারা উচ্ছেদ হয়ে ঠাঁই নেয়, বালিগঞ্জ ফাঁড়ির ফুটপাথে|0
Data/wavs/bn_0219.wav|ধৃতদের নাম,অশোক দত্ত,রেজ্জাক মণ্ডল,আনন্দ কূণ্ডু,ও জয়নাল,আবেদিন|0
Data/wavs/bn_0220.wav|পঞ্চাননতলা রোডে বঙ্কিম পার্কে জাগ্রত সঙ্ঘের পুজামণ্ডপ, দার্জিলিঙের বৌদ্ধ গুম্ফার আদলে|0
Data/wavs/bn_0221.wav|অঙ্কের হদিস দিতে হাজির থাকছেন, রেস্তোরাঁর, চিফ, শেফ, আমজাদ হোসেন|0
Data/wavs/bn_0222.wav|নকূড়,ভীমনাগ,সেনমহাশয়,গাঙ্গুরাম,বাঞ্ছারাম,ব্যাপারটা মোটেই ভাল চোখে দেখবেন না|0
Data/wavs/bn_0223.wav|ক্ষোভ,বাংলাদেশ সরকারের,আনুকূল্যে আয়োজিত,ঢাকা চলচ্চিত্র উত্সব নিয়ে|0
Data/wavs/bn_0224.wav|শুভাপ্রসন্ন এঁকেছিলেন,কালো আকাশ ব্যাপ্ত করে,উড়ন্ত এক পেঁচার রূপকল্প|0
Data/wavs/bn_0225.wav|বহু প্রতিক্ষিত স্কাইবাস,মেট্রোর প্রথম প্রকাশ্য পরীক্ষা সফল হয়েছে|0
Data/wavs/bn_0226.wav|হাজির ছিলেন,জ্যোতীরাদিত্য সিন্ধিয়া,মিলিন্দ দেওরা,সচিন পাইলট,জিতিন প্রসাদ প্রমুখ|0
Data/wavs/bn_0227.wav|মুম্বই বন্দর থেকে এ ভাবেই দাউদ ইব্রাহিম গোষ্ঠীর হাতে,অস্ত্র পৌঁছচ্ছে|0
Data/wavs/bn_0228.wav|পানিট্যাঙ্কি নবযুবক সংঘ,পাটের তৈরি আকর্ষণীয় প্যাণ্ডেল,মানুষের নজর টানবে|0
Data/wavs/bn_0229.wav|তুলনায়,কণ্ডোম,আসক্তি,যৌন উদ্বেগের মুক্তি ঘটিয়ে,সুস্থ সমাজ তৈরিতে সাহায্য করবে|0
Data/wavs/bn_0230.wav|বৌদ্ধদের,উন্নতীর জন্য পৈতৃক সম্পত্তি দিয়ে প্রতিষ্ঠা করেন,অনাগরিক ধর্মপাল ট্রাস্ট|0
Data/wavs/bn_0231.wav|জোসেফ,গেলি,জিরি,পেসেক,রুস্তম,আক্রামভ,স্টিভন,কনস্ট্যান্টাইন|0
Data/wavs/bn_0232.wav|ভীষণ প্রেডিক্টেবল টিম হয়ে যাচ্ছে,বিরক্ত দেখাচ্ছে আক্রমকে|0
Data/wavs/bn_0233.wav|কার্লোস, তেভেজ, বোকা জুনিয়র্স থেকে নাম লেখালেন, সাও পাওলোর কোরিন্থিনিয়ান্স ক্লাবে|0
Data/wavs/bn_0234.wav|দরিদ্র শিশুদের বেহালা শেখাতে, লসঅ্যাঞ্জেলেস থেকে ছুটি নিয়ে কলম্বোয় এসেছিলেন, অরলান্থা অ্যামব্রোজ|0
Data/wavs/bn_0235.wav|এই গ্রুপ,এডুস্যাট উপগ্রহ মারফত,শিক্ষা প্রকল্পের সময়সূচি তৈরি করবে|0
Data/wavs/bn_0236.wav|উজানি,অসমের ধুলিয়াজান ডিব্রুগড় জেলায়,দুটি নতুন গ্যাস ক্ষেত্র আবিষ্কৃত হয়েছে|0
Data/wavs/bn_0237.wav|প্রস্তাবিত যুক্তমূল্য কর, বা ভ্যাট নিয়ে শ্বেতপত্র প্রকাশিত হচ্ছে চলতি মাসেই|0
Data/wavs/bn_0238.wav|তাঁর মার্কিন স্ত্রী, হোপ, কূক, সত্যজিত্ রায়ের ভক্ত ছিলেন|0
Data/wavs/bn_0239.wav|সাহেব ভূত হলে, যিশুখ্রিস্টের ক্রস ছোঁয়ালে, গায়েব হয়ে যায়|0
Data/wavs/bn_0240.wav|জয় শ্রীরাম ধ্বনিতে আকাশবাতাস মুখরিত করে তোলে, উগ্র হিন্দুত্ববাদীরা|0
Data/wavs/bn_0241.wav|মাধেপুরা উপ নির্বাচনে প্রার্থী হওয়ার আগে, রামবিলাস পাসোয়ানের সঙ্গ ছাড়লেন, পাপ্পু যাদব|0
Data/wavs/bn_0242.wav|ডিসেম্বরের শেষে, কোঝিকোড়ে অনুষ্ঠেয় বোর্ডের বার্ষিক সভায়, এ বিষয়ে আলোচনা হবে|0
Data/wavs/bn_0243.wav|এই স্বীকৃতি দেওয়া, বিশ্ব বাণিজ্য সংস্থার নিয়ম অনুযায়ী, বাধ্যতামূলক|0
Data/wavs/bn_0244.wav|ঝাঁপাচ্ছে, লাফাচ্ছে, বুক চাপড়াচ্ছে, নিষ্ফল আক্রোশে লাথি মারছে মাটিতে|0
Data/wavs/bn_0245.wav|সেই থেকে, বৈষ্ণবীয় ভাবধারায় বিশ্বাসী, মণিপুরবাসীর প্রধান তীর্থস্থান, নবদ্বীপ|0
Data/wavs/bn_0246.wav|প্রকৃত ব্রহ্মজ্ঞানীর কাছে তাই এই জগত্ মিথ্যা, সত্য কেবল ব্রহ্ম|0
Data/wavs/bn_0247.wav|মনুসংহিতায় তো স্পষ্ট নির্দেশ আছে, বৈদেহিকাদন্ধ্রমেদৌ, বহির্গ্রাম, প্রতিশ্রয়ৌ|0
Data/wavs/bn_0248.wav|তাঁর সবকটি ছবি, ধারাবাহিক দেখানোর মতো, রেট্রোস্পেকটিভ তো সুদূর স্বপ্ন|0
Data/wavs/bn_0249.wav|যেখানে সেখানে নয়, খোদ নিউইয়র্কের ফ্লাশিং মিডোয়, আর্থার অ্যাশ স্টেডিয়ামে|0
Data/wavs/bn_0250.wav|ফাইনালে ভূপতিদের লড়াই,রুশ,ইভর আন্দ্রিভ,এবং নিকোলাই,ডাভিডেঙ্কোর সঙ্গে|0
Data/wavs/bn_0251.wav|খুব গর্ব করে বলতেন, ভারতীয় ক্রিকেটের গ্রেট ওল্ড ম্যান আমি|0
Data/wavs/bn_0252.wav|সমুদ্র সৈকতে,অনুন্নতশ্রেণির বাচ্চাদের সঙ্গে,একটুআধটু ক্রিকেটও খেলেছেন মুরলী|0
Data/wavs/bn_0253.wav|এখানের বিস্তীর্ণ,এলাকায়,পানের বরজ ডুবে,ভেঙে,অসংখ্যা চাষি,সর্বস্বাস্ত হয়েছেন|0
Data/wavs/bn_0254.wav|ব্যারিকেড ভেঙে ভেতরে ঢুকে,সনিয়াজির দিকে,অটোগ্রাফের খাতাটি ছুঁড়ে দেন রাও|0
Data/wavs/bn_0255.wav|অনাস্থাকে ঘিরে,জনা,কুড়ি সশস্ত্র পুলিশ,পঞ্চায়েত অফিস ঘিরে রাখে|0
Data/wavs/bn_0256.wav|শুল্ক বেড়ে যাওয়ায়,প্রস্তুতকারকেরা,কেক,পেস্ট্রির দাম বাড়াতে বাধ্য হচ্ছেন|0
Data/wavs/bn_0257.wav|ফোর্ড শ্যুজ প্রাইভেট লিমিটেড,কলকাতার হাতিবাগানে,নতুন একটি বিপণন কেন্দ্র খুলল|0
Data/wavs/bn_0258.wav|আন্তর্জাতিক গোল্ড ডেবিট কার্ড চালু করল,এইচ ডি,এফ সি ব্যাঙ্ক|0
Data/wavs/bn_0259.wav|কি নেবেন,চিকেন ক্লিয়ার স্যুপ,নাকি টম্যাটো স্যুপ|0
Data/wavs/bn_0260.wav|গোটা পেক্ষাগৃহ করতালিতে কাঁপছে, আর ওই ক্ষয়িষ্ণু চেহারার চোখে, অঝোরধারা|0
Data/wavs/bn_0261.wav|উপরন্ত্ত,হকার পুনর্বাসনের জন্য চিহ্নিত তিনটি জমিতে,প্রকল্প রূপায়ণ সম্ভব হয়নি|0
Data/wavs/bn_0262.wav|বৌবাজার থানাএলাকায়,ফিয়ার্স লেনের মতো ঘিঞ্জি জায়গায়,এ ঘটনায়,পুলিশ বিব্রত|0
Data/wavs/bn_0263.wav|বর্ষণমন্দ্রিত তমসায়, স্ফ্লুরিত জলস্রোত অতিক্রম করে, অভিসারে চলেছে নারী|0
Data/wavs/bn_0264.wav|চান্দ্রেয়ীর মতে,ব্রাত্যের সঙ্গে কাজ করার যেটা প্রথম সুবিধা,তা হল স্ক্রিপ্ট|0
Data/wavs/bn_0265.wav|খুব ব্যস্ত ছিলেন,মুম্বইয়ের উদীয়মান ক্যামেরাশিল্পী,রোড খ্যাত,সুদীপ চট্টোপাধ্যায়|0
Data/wavs/bn_0266.wav|কিন্ত্ত চন্দ্রবোড়া সাপ,জরায়ুজ মায়ের পেট থেকে,সোজাসুজি ভূমিষ্ঠ হয়|0
Data/wavs/bn_0267.wav|কমরেড পান্নালাল মাজি,আমাদের সি পি এম পার্টির সর্বজনশ্রদ্ধেয় নেতা|0
Data/wavs/bn_0268.wav|নিত্য যাত্রায়,বাস,ট্যাক্সি,বা,অটোর দর্পে কূঁকড়ে পথ চলা|0
Data/wavs/bn_0269.wav|সন্দেহ নাই,ক্ষুদ্র পদক্ষেপও,আশাব্যঞ্জক,যদি তাহার দিশা,যথাযথ হয়|0
Data/wavs/bn_0270.wav|বাংলা ভাষার প্রতি, সামাজিক ঘৃণাও, ইংরাজি ভাষাবিহীন, শিক্ষাব্যবস্থার গুণে, ক্রমবর্ধমান|0
Data/wavs/bn_0271.wav|বিজ্ঞান,ও যুক্তিমনস্ক আধুনিকের চোখে,গণতন্ত্র,আবার,নানান,অনাধুনিক,অনাচারের প্রশ্রয়দাত্রীও বটে|0
Data/wavs/bn_0272.wav|কখনওই সেখানে স্পিলবার্গ কথিত,ওই,ইমিগ্রান্ট প্রসঙ্গটি,বড় হয়ে ওঠেনি|0
Data/wavs/bn_0273.wav|আছে বিভিন্ন ধরনের,আফিম,ঔষধ,এমনকী বিষাক্ত সাপের ছোবলও|0
Data/wavs/bn_0274.wav|জগিংএর মোরামপথ গড়তে, লাখ, হদ্দ গরিবের ঝূপড়ি, বুলডোজারে গুঁড়িয়ে পিষে ধুলো|0
Data/wavs/bn_0275.wav|হাঙ্গার অ্যাণ্ড ডেথ, নবান্ন লোকনৃত্য, এ রকম কত প্রযোজনা|0
Data/wavs/bn_0276.wav|ম্যাকগ্রাও গতি হারিয়ে, নিছক এখন লেংথের হেরফের করে, ব্যাটসম্যানকে নাচাচ্ছেন|0
Data/wavs/bn_0277.wav|ডোনাল্ড জন্টিদের শূন্য স্থান পূরণ করা, সহজ নয়, সময়ের ব্যাপার|0
Data/wavs/bn_0278.wav|ক্ষীরপাই ব্লকের বাঁকাবস্ত্র ঝাড়ুল রাস্তায়, কোনও কালভার্ট না থাকায়, সমস্যায় পড়েছেন, স্থানীয় বাসিন্দারা|0
Data/wavs/bn_0279.wav|তবে প্রাতঃভ্রমণকারী সান্ধ্যভ্রমণকারী, কিংবা সাধারণ নাগরিকেরা, ব্রিগেড ব্যবহার করতে পারবেন|0
Data/wavs/bn_0280.wav|ধোঁয়ার উত্স খুঁজতে গিয়ে, শ্রমিকরা দেখেন, গুদামে আগুন লেগেছে|0
Data/wavs/bn_0281.wav|ডায়মণ্ড হারবার এবং কাকদ্বীপ মহকুমার শারদোত্সবের মূল থিম, ঘরোয়া পরিবেশ|0
Data/wavs/bn_0282.wav|বাদামতলা আষাঢ় সঙ্ঘ, কাল্পনিক এই জংলাগড়, একটি দুর্গ|0
Data/wavs/bn_0283.wav|প্রেম নয়, অনেকের আফশোস, শুধু বিপরীত লিঙ্গের সঙ্গী নেই বলে|0
Data/wavs/bn_0284.wav|প্রধানমন্ত্রীর কাছে, আলফাসুপ্রিমো পরেশ বডুয়ার অনুমোদিত, দুপাতার প্রস্তাব পেশ করেন, ইন্দিরা গোস্বামী|0
Data/wavs/bn_0285.wav|আট বছর বয়সে, মাদুরাইয়ের অনুষ্ঠানে, কূঞ্জাম্মার পরিবেশন মুগ্ধ করে, শ্রোতাদের|0
Data/wavs/bn_0286.wav|তাই অল্প বয়সেই, এই সুকণ্ঠী গায়িকার নাম, রসজ্ঞ মহলে পরিচিতি পেয়েছিল|0
Data/wavs/bn_0287.wav|গোটা শহর যেন, আস্ত একটা রিলিফ ক্যাম্প ত্রাণশিবির|0
Data/wavs/bn_0288.wav|নির্ভীক ফরিয়াদ সমাজের চোখ রাঙানি আর কতদিন আমাদের সহ্য করতে হবে|0
Data/wavs/bn_0289.wav|কারণ বঙ্গমাতার বিসর্জনের নির্ঘণ্ট, আজই স্থির করেছেন, বিভেদযজ্ঞের পুরোহিত কার্জন|0
Data/wavs/bn_0290.wav|ভাষা প্রযুক্তি ও ভাষা নিয়ন্ত্রণের প্রসঙ্গে, এই সংবাদদ্বয়, কি তাত্পর্য বহন করিতেছে|0
Data/wavs/bn_0291.wav|কষ্ট বেড়ে গেলে, শ্বাস ছাড়ার সময় বাঁশির মতো আওয়াজ হয়|0
Data/wavs/bn_0292.wav|সঠিক মেঘনাদবধ কাব্য মুখস্থ করে, যাবতীয় শব্দবোধ অর্জন করেছে সে|0
Data/wavs/bn_0293.wav|আমস্টারডাম ন্যাটওয়েস্টের পর, চ্যাম্পিয়ন্স ট্রফিতেও সম্ভবত পাওয়া যাবে না, সচিন তেণ্ডুলকরকে|0
Data/wavs/bn_0294.wav|সিঙ্গাপুরে বোঝাল, যর্থাথ যত্ন পেলে, ওর সীমাও হতে যাচ্ছে আকাশ|0
Data/wavs/bn_0295.wav|ভারতীয় শিবিরে, সেখানে রহস্য রোমাঞ্চ সিরিজের মতো, ক্রমাগত নতুন মোড় আর নাটক|0
Data/wavs/bn_0296.wav|যুগ্ম ভাবে দুটো পার্টনারশিপ, এই কীর্তি উপভোগ করছে|0
Data/wavs/bn_0297.wav|সেই সমস্ত প্রাচীন পুঁথি এখন, রসিকানন্দ প্রভুর বংশধর, ব্রজেন্দ্রবাবুর কাঠের আলমারিতে|0
Data/wavs/bn_0298.wav|ছভাইই শেফ, তাঁদের বর্তমান রান্নাঘরের ঠিকানা, মুম্বই, ব্যাংকক, সৌদি, লণ্ডন, দিল্লি|0
Data/wavs/bn_0299.wav|ওই প্রান্ত বলল, স্যার, সিঁথিতেও সব ট্র্যাফিক বন‌ধ করে দেওয়া হয়েছে|0
Data/wavs/bn_0300.wav|ইউরোপ বা আমেরিকা, পাশ্চাত্যের সর্বত্রই, দৃশ্যশিল্পের স্বর্ণযুগ, তখন প্রায় অবসিত হয়েছে|0
Data/wavs/bn_0301.wav|অন্যভাবে ফ্লিম, মাফ করবেন, ফিল্ম শুধুই বিনোদন, চিত্ত বিনোদনের জন্যই বিনোদন|0
Data/wavs/bn_0302.wav|অধীর চৌধুরী, অতীশ সিংহের দ্বন্দ্বে, আপাতত জেরবার, মুর্শিদাবাদ জেলা কংগ্রেস|0
Data/wavs/bn_0303.wav|অমনি সাংসদেরা সবুজ ঝাণ্ডা নেড়ে,ট্রেন চলাচলের সঙ্কেত দেবেন|0
Data/wavs/bn_0304.wav|স্পষ্টতই,মনমোহনের বক্তব্যের ভাঁজে ভাঁজে আছে,বাম সংসর্গের জোট রাজনীতিপ্রসূত দ্বিধা|0
Data/wavs/bn_0305.wav|এক বছরের যুদ্ধবিরতীর পর,সৈন্যহ্রাসের সিদ্ধান্ত,নিঃসন্দেহে,কুটনীতির,অগ্রপথে,গুরুত্বপূর্ণ পদক্ষেপ|0
Data/wavs/bn_0306.wav|অতএব হারেম জুততে, বা প্রতিবেশী পুঁততে, অবিলম্বে লিখুন, আঁকূন, ধম্ম মাখুন|0
Data/wavs/bn_0307.wav|মুঘল এ আজম ছবির,অন্যতম বৈশিষ্ট্য তার,উর্দু সংলাপ|0
Data/wavs/bn_0308.wav|ফ্রন্টফুট ড্রাইভ,ব্যাপারটা নইলে,এমন,অবলুপ্ত প্রজাতীর পর্যায়ে চলে যায়|0
Data/wavs/bn_0309.wav|চেহারায় বোথামসুলভ দৈত্যাকৃতি ভাবটা আছে বলেই,এমন ডাকনাম,গ্রেম স্মিথের|0
Data/wavs/bn_0310.wav|প্রাক্তন টেস্ট,আম্পায়ার জীবনধন ঘোষ প্রয়াত,স্টাফ রিপোর্টার কলকাতা|0
Data/wavs/bn_0311.wav|পূর্ণিমা দেবীকে সম্মান জানাতে কসুর করেননি,স্টুডেন্টস হেলথ হোম কর্তৃপক্ষ|0
Data/wavs/bn_0312.wav|জ্বালানি কাঠ,আমি,এলাকার বাসিন্দাদের কাছ থেকেই জোগাড় করছি|0
Data/wavs/bn_0313.wav|রোজ ভোর পাঁচটায় পান্তা ভাত খেয়ে ঘর ছাড়ে,কান্দির শাসপাড়ার শেরিফুল শেখ|0
Data/wavs/bn_0314.wav|রিয়েল ইলেকট্রিক তৈরি করে,ভোল্টেজ স্টেবিলাইজার,ইলেকট্রিক টোস্টার,এমারজেন্সি লাইট,ইত্যাদি|0
Data/wavs/bn_0315.wav|সফেদ মুসলি ব্যবহৃত হয়,হৃদরোগ সংক্রান্ত,এবং ভায়াগ্রা জাতীয় ওষুধ তৈরিতে|0
Data/wavs/bn_0316.wav|পুড়ে যাওয়া ধ্বংসাবশেষ থেকে ফিনিক্স,পাখির বেঁচে ওঠার গল্প তো,কিংবদন্তী|0
Data/wavs/bn_0317.wav|অ্যাম্বুল্যান্সের ধাক্কায় নিহত,রশিদের বাবা,মহম্মদ ইসলাম পেশায় গ্যারাজকর্মী|0
Data/wavs/bn_0318.wav|দিন ভর দিল্লি পুলিশ যাঁর খোঁজ চালিয়েছে,তাঁর নাম,সদানন্দ ফেড্রিক|0
Data/wavs/bn_0319.wav|পরিসংখ্যান বলছে,সেপ্টেম্বর মাস পর্যন্ত,নাগাল্যাণ্ডে,এড্স,আক্রান্তের সংখ্যা দাঁড়িয়েছে,আটে|0
Data/wavs/bn_0320.wav|দিল্লি থেকে পাঁচটি স্যাটেলাইট ফোন সেট,পোর্ট ব্লেয়ারে পৌঁছেছে|0
Data/wavs/bn_0321.wav|তিনি বোধ হয় জানেন না,স্বকল্পিত সান্ত্বনায় স্বস্তি আছে,ভবিষ্যত্ নাই|0
Data/wavs/bn_0322.wav|বেম্মদা এ বার অধৈর্য,কাগজ পড়িস,না না কি|0
Data/wavs/bn_0323.wav|আয়ুর্বেদ শাস্ত্রকে, আধুনিক চেহারা দেওয়ার, একরাশ অবজ্ঞা প্রকাশ, আজও অব্যাহত|0
Data/wavs/bn_0324.wav|ঘোষণা শোনা যায়,দ্য নাম্বার,ইউ হ্যাভ ডায়াল্ড ইজ নট রেসপণ্ডিং|0
Data/wavs/bn_0325.wav|কাঞ্চীর শৃঙ্গেরি মঠের শঙ্করাচার্য, জয়েন্দ্র সরস্বতীকে, গ্রেফতার করা হয়েছে খুনের দায়ে|0
Data/wavs/bn_0326.wav|মনে রাখব,অধিনায়কত্ব ছেড়ে যাওয়ার সময়,স্টিভ,কি পরামর্শ দিয়েছিল রিকিকে|0
Data/wavs/bn_0327.wav|বৃহস্পতিবার বাঙ্গালোরের বৈঠকে,অনূর্ধ্ব,উনিশ,কোচের পদ খোয়ালেন,তামিলনাডুর রবিন|0
Data/wavs/bn_0328.wav|সে ডুরাণ্ড হোক,রোভার্স হোক,সিজার্স হোক,বার বারই ঘটনাটা ঘটে|0
Data/wavs/bn_0329.wav|গোষ্ঠীদ্বন্দ্ব বা অন্তর্দ্বন্দ্বের মতো কথায়,বিন্দুমাত্র উত্সাহ নেই,মনোরমা দেবীর|0
Data/wavs/bn_0330.wav|জ্যোতি বসু অবশ্য পঁচিশ বছর, সেই চেম্বারে বসেই মুখ্যমন্ত্রিত্ব করেছেন|0
Data/wavs/bn_0331.wav|বস্তুত,জমিবাড়ির,অবৈধ হস্তান্তরের পীঠস্থানে,পরিণত হয়েছে সল্টলেক|0
Data/wavs/bn_0332.wav|আর এক ব্রিটিশ পত্রিকা,অবজার্ভারএর সমালোচক ফিলিপ ফ্রেঞ্চ,আরও ঝাঁঝ দেখিয়েছেন|0
Data/wavs/bn_0333.wav|বাংলাদেশ থেকে অনুপ্রবেশ,নিয়ে,অত্যন্ত উদ্বিগ্ন,প্রাক্তন,উপপ্রধানমন্ত্রী|0
Data/wavs/bn_0334.wav|গোয়েন্দাদের সন্দেহ,উত্তরপ্রদেশের পশ্চিমাঞ্চলটিকে,লঞ্চিং প্যাড হিসাবে ব্যবহারের চেষ্টা ছিল|0
Data/wavs/bn_0335.wav|সন্ন্যাসীশ্রেষ্ঠের নামে,খুনের,অভিযোগ লাগায়,প্রায় সকলের মতোই,বিহ্বল,রামানাথন,আইয়ার|0
Data/wavs/bn_0336.wav|গীতাঞ্জলি ও তাঁর স্বামীপদ্মলোচন থাকেন,ময়ূরভঞ্জ জেলার,বারিপদার,সুনগড়িয়া,এলাকায়|0
Data/wavs/bn_0337.wav|কৃষকের জ্ঞান,অভিজ্ঞতা,আলোচনা প্রস্তাব শুনে,ঠিকঠাক বুঝে নিয়ে|0
Data/wavs/bn_0338.wav|উত্তরমুখী জোয়ারের স্রোত,দক্ষিণমুখী মিষ্টি জলের স্রোতের তুলনায়,অনেক শক্তিশালী|0
Data/wavs/bn_0339.wav|শচীনকর্তার দাদু ছিলেন ত্রিপুরার রাজ পরিবারের বিশেষ ব্যক্তিত্ব,ঈশ্বরচন্দ্র মাণিক্য বাহাদুর|0
Data/wavs/bn_0340.wav|কারণ,আমরা চাই,অশ্ব,গোসম্পদ,ধন,ধান্য,হস্তী,আয়ু,পুত্র,পৌত্র|0
Data/wavs/bn_0341.wav|এই,অশ্বপূর্বাং,রথমধ্যাং,হস্তিনাদপ্রমোদিনীম্ লক্ষ্মী,বাঙালির লক্ষ্মী নয়|0
Data/wavs/bn_0342.wav|বিদ্যালয়ের গণিতগ্রন্থে তৈলাক্ত বংশদণ্ড,ও দণ্ডলগ্ন বাঁদরের সমস্যাটি,সুবিদিত|0
Data/wavs/bn_0343.wav|প্যারিসনিবাসী পিয়ের লালেমেন্ট,ইহার প্রায় পঞ্চবিংশতিবর্ষ পর,সাইকেলযানের পেটেন্ট গ্রহণ করিয়াছিলেন|0
Data/wavs/bn_0344.wav|বরং কে বলে তোমায়,বন্ধু,অস্পৃশ্য গোছের পদ্য আউড়ে মুখ ঢাকবে|0
Data/wavs/bn_0345.wav|সম্প্রতি গোর্কি সদনে দেখা গেল,পিয়ালি প্রোডাকশনসের তথ্যচিত্র,হিট,ক্লডিয়াস,হিট|0
Data/wavs/bn_0346.wav|সৌরভকে ল্যাপটপ কোচ স্পট করলেন,বেশ খানিকটা দূরত্ব থেকে|0
Data/wavs/bn_0347.wav|রক্তাক্ত ফ্রিস্ক,কোনও মতে প্রাথমিক চিকিত্সার পরে ম্যাচ পরিত্যক্ত ঘোষণা করেন|0
Data/wavs/bn_0348.wav|ডোপ কলঙ্কিত হয়ে, আথেন্স অলিম্পিক থেকে পাওয়া, একমাত্র সোনা হারাতে বসেছে, আয়ারল্যাণ্ড|0
Data/wavs/bn_0349.wav|শশাঙ্ক মনোহর,বিদর্ভ ক্রিকেট সংস্থার প্রধান,এবং,বিন্দ্রা গোষ্ঠীর,অন্যতম স্তম্ভ|0
Data/wavs/bn_0350.wav|সেই পরিতোষ চক্রবর্তী, প্রমোদ দাশগুপ্তদের সময় থেকেই, ইস্টবেঙ্গলের, সেন্ট্রাল ডিফেন্স, সব সময় ভয়ডরহীন|0
Data/wavs/bn_0351.wav|প্রিয়তম ছাত্রের বিশ্বরেকর্ড স্পর্শের সাক্ষী থাকতে,দুসপ্তাহ আগে তিনি কলকাতায় চলে এসেছিলেন|0
Data/wavs/bn_0352.wav|অখ্যাত,অজ্ঞাত কিংবা স্বল্পখ্যাত কয়েকজন বঙ্গসন্তান,এবং তিনজন বিদেশি|0
Data/wavs/bn_0353.wav|সোমবার খাদ্য নিগমের দফতরে গেলে, অবশ্য ডিস্ট্রিক্ট ম্যানেজার, সুবীর দত্তকে পাওয়া যায়নি|0
Data/wavs/bn_0354.wav|অবতার কাণ্ড অপ্রত্যাশিত বলেই মনে করেন, কৃষ্ণনগর জজ কোর্টের আইনজীবী, সুনীল প্রামাণিক|0
Data/wavs/bn_0355.wav|ফারপো,ব্রিস্টল,গ্রেট ইস্টার্ন,কেনিলওয়ার্থ,কে নেই সেখানে|0
Data/wavs/bn_0356.wav|ক্যাট, টাইমকিপিং ইকূইপমেন্ট বাজারে আনল, বিগ টুইস্ট, এক্স এল ঘড়ি|0
Data/wavs/bn_0357.wav|অন্য দিকে, পোস্টপেইড গ্রাহকদের জন্য, অ্যাক্টিভেশনচার্জ, সম্পূর্ণ মকুব করা হয়েছে|0
Data/wavs/bn_0358.wav|শেয়ারে পরোক্ষ ভাবে লগ্নি করা যায়, ইক্যূইটিনির্ভর, মিউচুয়াল ফাণ্ড প্রকল্পে|0
Data/wavs/bn_0359.wav|পৈলানসার্ফেস ইনফ্রাষ্ট্রাকচার ট্রান্সপোর্ট কর্পোরেশন নামে, একটি সংস্থাও, গড়ে তোলা হয়েছে|0
Data/wavs/bn_0360.wav|হলদিয়া দিয়ে রফতানি হয়েছে,পোশাক,চা,প্লাস্টিক,লোহার স্ক্র্যাপ,ইত্যাদি|0
Data/wavs/bn_0361.wav|সূত্র,অল ইণ্ডিয়া ইনস্টিটিউট অব হাইজিন,অ্যাণ্ড পাবলিক হেল্থ|0
Data/wavs/bn_0362.wav|সমীক্ষা রিপোর্টে জানা যাচ্ছে, বয়স্কদের মধ্যে, আধ্যাত্মিকতার দিকে ঝোঁক খুব বেশি|0
Data/wavs/bn_0363.wav|তিনি বলেন,ওই ছাত্রদের জয়েন্ট এন্ট্রান্স পরীক্ষার মাধ্যমে,ভর্তি করা হয়নি|0
Data/wavs/bn_0364.wav|যেখানে চুরি হয়েছে, সেখানে ক্লোজড সার্কিট টিভির ক্যামেরা কাজ করে না|0
Data/wavs/bn_0365.wav|সব মিলিয়ে, ওশন্স, আরেকটি ব্যর্থ সিকোয়েল, যার স্ক্রিপটিংএ, অজস্র ফোকর আছে|0
Data/wavs/bn_0366.wav|আপাং পরিবার নিশ্চিত, আমজনতাও জানেন, মুখ্যমন্ত্রী কুর্সি, এ বারেও পাবেন গেগং|0
Data/wavs/bn_0367.wav|বৃষ্টি থামলেও, কলাক্ষেত্র রুক্মিণীনগর, লাচিতনগর, প্রভৃতি এলাকার জমা জল, এখনও সরেনি|0
Data/wavs/bn_0368.wav|স্মৃতি যতই দুঃখপ্রকাশ করে বক্তব্য প্রত্যাহার করুন, দাগ তো রয়েই গেল|0
Data/wavs/bn_0369.wav|টাস্ক ফোর্সের রিপোর্টে, সুন্দরবন, এবং ইছামতীর ভাঙনের বিষয়টি, তেমন গুরুত্ব পায়নি|0
Data/wavs/bn_0370.wav|শিক্ষকের অপরাধপ্রবণতাকে সস্মিত প্রশ্রয় দিলে, গোটা জাতীর সমূলবিনাশ অনিবার্য|0
Data/wavs/bn_0371.wav|চৈতন্যভাগবতের কথা উল্লেখও করেছেন,মৃদঙ্গ,মন্দিরা,শঙ্খ আছে সর্ব ঘরে|0
Data/wavs/bn_0372.wav|অ্যাদ্দিনের অভ্যাস,একদম ছেড়ে দিলে,উইথড্রয়াল লক্ষণ হবেই|0
Data/wavs/bn_0373.wav|গিরিশ পার্ক,মিনি,স্টপ থেকে দুক্রোশ দূরে থমকে দাঁড়াল|0
Data/wavs/bn_0374.wav|শুনে শিব ক্রোধান্ধিত, আমি ছাড়ি ঘর যাব, দেশান্তর কি মোর, ঘরকরণে|0
Data/wavs/bn_0375.wav|কোনও মতে ধনতন্ত্রকে পর্যুদস্ত করতে পারলেই, যেন পৃথিবীর, গণতান্ত্রিক মোক্ষ|0
Data/wavs/bn_0376.wav|বাট্, আই অ্যাম ওয়ারিড ফর দ্য ওয়ার্ল্ড, আমি বিশ্বের জন্য চিন্তিত|0
Data/wavs/bn_0377.wav|ধর্মেও থাকিব, জিরাফেও থাকিব, ভোটবাক্সে অধিষ্ঠান করিব, এই নীতিই তো সার|0
Data/wavs/bn_0378.wav|বাস্তব বিচারে শেষোক্ত পথটি, আপাতত কল্পস্বর্গ রচনার ন্যায়, দিবাস্বপ্নের পর্যায়েই পড়ে|0
Data/wavs/bn_0379.wav|বুড়ো আংলার বংশ পরিচয় অবনীন্দ্রনাথ কখনওই গোপন করেননি|0
Data/wavs/bn_0380.wav|মহাড়ম্বরে শুরু হইয়া দড়াম্এর পরিবর্তে, শেষ পর্যন্ত, একটি, মৃদু ফূস্ মাত্র|0
Data/wavs/bn_0381.wav|সঙ্গে ছিল তিস্তাপারের বৃত্তান্তখ্যাত, সুমন মুখোপাধ্যায়ের দৃশ্য বিন্যাসটিও|0
Data/wavs/bn_0382.wav|তাচ্ছিল্য আর বিস্ময় ভরা সেই সুর, আজও বাজে, শেখ, মোজাম্মেলের কানে|0
Data/wavs/bn_0383.wav|চিনতে হবে, অক্ষর বুঝতে হবে, লেখার ছাঁদ বৈচিত্র্য, আর, বৈশিষ্ট্য|0
Data/wavs/bn_0384.wav|মাঝের ড্রেসিংরুমের বারান্দায় চা বিরতীর সময়, হঠাত্ই আবির্ভূত, সৌরভ|0
Data/wavs/bn_0385.wav|ফিল্ডাররা যে কারণে, বারবার তাদের জুতোর স্পাইক পরিষ্কার করতে বাধ্য হচ্ছিল|0
Data/wavs/bn_0386.wav|নিজেদের টিমের গেমপ্ল্যানিং স্ট্র্যাটেজি ট্যাকটিক্সের চিন্তা শিকেয় তুলে|0
Data/wavs/bn_0387.wav|পেস থেকে সর্বোচ্চ উইকেটসংগ্রহের মুকূট ফিরিয়ে এনেছিলেন, স্পিন ক্লাবে|0
Data/wavs/bn_0388.wav|তাঁর বাবা পঙ্কজ পাত্র, পূর্ব মেদিনীপুর জেলা মত্স্য দফতরের, সামুদ্রিক সহঅধিকর্তা|0
Data/wavs/bn_0389.wav|বিচারকের মীমাংসায় মনোজ ও প্রতিমা ভৌমিকের ভাঙা সম্পর্ক, জুড়ে গেল|0
Data/wavs/bn_0390.wav|ভি কে মলহোত্র, ফূড কর্পোরেশন অব ইণ্ডিয়ার চেয়ারম্যান, তথা ম্যানেজিং ডিরেক্টর হয়েছেন|0
Data/wavs/bn_0391.wav|চিত্কার চেঁচামেচি শুনে কর্মীরা এসে, ওই রোগীর, কড়ে আঙুলে ব্যাণ্ডেজ করে দেন|0
Data/wavs/bn_0392.wav|অবিরাম জলধারায় বিবর্ণ হয়ে যাচ্ছে, রঙের প্রলেপ লাগানো, মৃন্ময়ী প্রতিমার শরীর|0
Data/wavs/bn_0393.wav|নিজেদের পুজোপ্রস্তুতীর আঁচও, প্রতিদ্বন্দ্বীকে পেতে দিতে চায় না ওরা|0
Data/wavs/bn_0394.wav|এফ ডি ব্লক বারো ভুইয়াঁর রাজত্বে, সোনারগাঁওয়ে, ইশা খাঁয়ের পুজো|0
Data/wavs/bn_0395.wav|আইটেম নৃত্যশিল্পী হিসেবে তোলপাড় তোলা, ঈশা কূপিকরের নাচে ছিল, যৌবনের উন্মাদনা|0
Data/wavs/bn_0396.wav|লাগোয়া ঐতিহাসিক গল্ফ কোর্স জুড়ে, তখন সাপখোপ, আর জঙ্গল|0
Data/wavs/bn_0397.wav|সংগঠন সভাপতি দূর্গা ভুমিজ জানান, ধর্মঘট হয়েছে সর্বাত্মক|0
Data/wavs/bn_0398.wav|ট্রেনটির গার্ডকে জামিন রেখে, তাঁর কাছে গচ্ছিত রাখা হয়, বাজেয়াপ্ত করা ট্রেনটি|0
Data/wavs/bn_0399.wav|আন্দামান নিকোবর দ্বীপপুঞ্জের ওঙ্গি সেন্টিনেল, এবং জারোয়া সম্প্রদায়ের কোনও ক্ষতি হয়নি|0
Data/wavs/bn_0400.wav|বস্তুত কৌতূহলী লোকজন প্রায় অকূতোভয়েই, দলে দলে ভিড় করেছিলেন সমুদ্র পাড়ে|0
Data/wavs/bn_0401.wav|শুনবেন সীমান্ত গেট বন‌ধ থাকার কারণে, লগ্নভ্রষ্ট মেয়ের কান্না|0
Data/wavs/bn_0402.wav|কনফার্মড টিকিটের যাত্রীকেও ম্যানেজ করে, আনআভেল্ড দেখানোও অসম্ভব নয়|0
Data/wavs/bn_0403.wav|মার্ক্স, নড়ে যান, সরে যান, ইতস্তত হয়ে পড়েন, সৃষ্টির মুহুর্তে|0
Data/wavs/bn_0404.wav|গুণিজন নির্ঘাত এহেন কর্মে, এক, লুক্কায়িত মহত্ত্বের হদিশ পাইবেন|0
Data/wavs/bn_0405.wav|হিমালয়ের অধীশ্বর দেবাদিদেব উমাপতি মহেশ্বর, আবাল্য স্বামীজির আরাধ্য দেবতা|0
Data/wavs/bn_0406.wav|তাই সাবঅলটার্ন স্টাডিজ কি অন্যত্র, তাঁর প্রভাব, দুর্নীতির মতোই বিপজ্জনক|0
Data/wavs/bn_0407.wav|একেই পার্থ বলেন, পলিটিক্স অব দ্য গভার্নড, শাসিতের গণতন্ত্র|0
Data/wavs/bn_0408.wav|অথচ জাতপাত, কোষ্ঠী ঠিকূজি, বিবাহ লগ্নে, গ্রহ নক্ষত্রের অবস্থান, পরিচায়ক|0
Data/wavs/bn_0409.wav|বনবিভাগ খোঁজ নিলে, আরও একটি দুষ্প্রাপ্য পলাশ গাছ রক্ষা পেতে পারে|0
Data/wavs/bn_0410.wav|শুঁড়ি ডোম, ও বাউড়িপ্রধান, এই গ্রামে, ব্রাহ্মণ মাত্র দুঘর|0
Data/wavs/bn_0411.wav|একূশ শতকে শুরুতেই,মোহব্বতে,আর,ফির ভি দিল হ্যায় হিন্দুস্তানি|0
Data/wavs/bn_0412.wav|যেমন ধরুন,কার্টিকো স্টেরয়েড,পাফ রোগ সারানোর কাজে লাগে|0
Data/wavs/bn_0413.wav|হার্টের,অসুখ,ও রক্তচাপের ক্ষেত্রে,ফ্যাট সংক্রান্ত নিষেধ থাকে|0
Data/wavs/bn_0414.wav|এমন ভূতকাতুরে মেয়ে,গার্স্টিন প্লেসে নিয়ে যায় সাধ্যি কার|0
Data/wavs/bn_0415.wav|মাল্টিপ্লেক্স ছাড়ার আগে তো,পাক বোর্ড প্রধানের মুখে হাসিই ছিল|0
Data/wavs/bn_0416.wav|পুলিশ ভ্যান থেকে, তাই সন্তানকে স্নেহের চুম্বন বাবার|0
Data/wavs/bn_0417.wav|সেখানে গলায় শাড়ির ফাঁস লাগিয়ে,ঝূমাদেবী,সিলিং ফ্যান থেকে ঝুলে ছিলেন|0
Data/wavs/bn_0418.wav|সকালে শহরের বড় ডাকঘর চত্বরে,পুলিশের সঙ্গে বনধ্ সমর্থকদের,ধস্তাধস্তি হয়|0
Data/wavs/bn_0419.wav|বিদ্যুত্ চুরি করে পাম্প চালাতে গিয়ে,বিদ্যুত্স্পৃষ্ট হয়ে মৃত্যু হল,এক যুবকের|0
Data/wavs/bn_0420.wav|তেহট্ট মহকূমা শাসক, অনিন্দ্য নারায়ণ বিশ্বাস বলেন, ত্রাণ শিবিরে মানুষের সংখ্যা কমছে|0
Data/wavs/bn_0421.wav|বিশ্বজুড়েই,পিঙ্ক বা গোলাপি রঙকে বক্ষ ক্যানসারের,অনুষঙ্গ হিসাবে ধরা হয়|0
Data/wavs/bn_0422.wav|এদের মধ্যে আছে হাচ,জেট,এয়ারওয়েজ,এবং পাঞ্জাব ন্যাশনাল ব্যাঙ্ক|0
Data/wavs/bn_0423.wav|স্রিক এর ডিন,পার্থপ্রতিম চক্রবর্তী জানিয়েছেন,দুধরনের,প্রকল্পের কাজ,এখানে করা হয়|0
Data/wavs/bn_0424.wav|তিনি মনে করেন,শুল্কহার কমানোর প্রক্রিয়া,এখন ত্বরান্বিত করা সম্ভব|0
Data/wavs/bn_0425.wav|একডালিয়া,এভারগ্রিন,ফাল্গুনি সঙ্ঘ,সিংহি পার্ক,হিন্দুস্থান পার্ক সর্বজনীন|0
Data/wavs/bn_0426.wav|জাজেস ঘাট,ও সংলগ্ন এলাকায়,বহু মানুষ,বৈকালিক ভ্রমণে আসেন|0
Data/wavs/bn_0427.wav|মিনিট পাঁচেকের মধ্যে,প্রিন্স,আনোয়ার শাহ রোডের মুখ,ছাড়িয়ে গিয়েছে যানজট|0
Data/wavs/bn_0428.wav|অ্যালোপ্যাথ,হোমিওপ্যাথ,বা কবিরাজি নয়,ওটাই বার্দ্ধক্যের আসল দাওয়াই|0
Data/wavs/bn_0429.wav|রবিবার সকালে ঘরদোর,কেঁপে ওঠার সময়ে,অনেকেরই ভাল ভাবে ঘুম ভাঙেনি|0
Data/wavs/bn_0430.wav|বিচিত্রিতা,রবীন্দ্র,রজনী,অতুল,দ্বিজেন্দ্র,শ্যামাসংগীত,নিশীথ সাধু,ও মীনা সাধু|0
Data/wavs/bn_0431.wav|তার বিষাদ মাখানো বেদনার্ত চোখদুটির দৃষ্টি,সুদূর শূন্যে প্রসারিত|0
Data/wavs/bn_0432.wav|ম্যায় মাধুরী দীক্ষিত বননা চাহতি হুঁ, এর পরে, ম্যায়, সচিন তেণ্ডুলকর|0
Data/wavs/bn_0433.wav|ওখানে মুষ্টিমেয় মধ্যবিত্ত,অন্যদের,উঠে আসতে দেয় না|0
Data/wavs/bn_0434.wav|তবে হ্যাঁ,ভাদুড়ী পরিবারের জ্যেষ্ঠা কন্যাটির গুণও,অষ্টোত্তর শত|0
Data/wavs/bn_0435.wav|বিশ্বের চৌত্রিশটা দেশ যাকে সম্মানজনক ডক্টরেট ডিগ্রি দিয়েছে|0
Data/wavs/bn_0436.wav|পওয়ারের এই সদম্ভ ঘোষণার পরে, জেটলির শিবির থেকে কোনও ঢক্কানিনাদ নেই|0
Data/wavs/bn_0437.wav|যে কোনও ক্রিকেট উত্সাহীর কাছে,এই সব ব্যাপারট্যাপার অবশ্য দ্রষ্টব্য|0
Data/wavs/bn_0438.wav|তাও ব্যাটপ্যাডের মধ্যে বিশাল ফাঁক থেকে যাচ্ছে,ব্যাখ্যা দিলেন,দ্রোণাচার্য কোচ|0
Data/wavs/bn_0439.wav|প্রতিবেশীরা বাড়ির দরজা ভেঙে ঢুকে দেখেন, অগ্নিদগ্ধ অবস্থায়, স্বামীস্ত্রী পড়ে আছেন|0
Data/wavs/bn_0440.wav|সব মিলিয়ে খরচ যা পড়ে,তাতে লাভের গুড়,পিঁপড়েয় খেয়ে যায়|0
Data/wavs/bn_0441.wav|তিনি বলেন,প্রচণ্ড যন্ত্রণায় প্রহ্লাদ তখন উঠোনে পড়ে,ছটফট করতে থাকে|0
Data/wavs/bn_0442.wav|উল্লেখ্য,বর্তমানে হুণ্ডাই,কেবল ভারত থেকেই স্যান্ট্রো গাড়ি রফতানি করছে|0
Data/wavs/bn_0443.wav|ওই গুদামে হাইড্রোজেন অক্সাইড,পলিথিন,কস্টিক সোডার মতো দাহ্য বস্তু ছিল|0
Data/wavs/bn_0444.wav|প্রথম দৃশ্যেই কাশফুল,ভোরবেলা রেডিওয়,বীরেন্দ্রকৃষ্ণ ভদ্রের চণ্ডীপাঠ|0
Data/wavs/bn_0445.wav|এক পাশে ডাঁই হয়ে পড়ে রয়েছে,বিসর্জনের,আনুষঙ্গিক জঞ্জাল|0
Data/wavs/bn_0446.wav|ছমাস হল,হাওড়া স্টেট জেনারেল হাসপাতালে,বার্ন ওয়ার্ড,তৈরি হয়ে পড়ে আছে|0
Data/wavs/bn_0447.wav|সেই বেস্টসেলারএর লেখক,দোমিনিক লাপিয়ের,স্বয়ং কবুল করছেন,এ কথা|0
Data/wavs/bn_0448.wav|অবয়ব দ্রবীভূত হয়ে গেছে,মায়াবী বর্ণের স্নিগ্ধ কলরোলে|0
Data/wavs/bn_0449.wav|আর বিক্ষুব্ধ হিসাবে দাঁড়ানো, পওয়ারের দলের বিক্ষুব্ধেরা জিতেছেন, জনা বারোচোদ্দ|0
Data/wavs/bn_0450.wav|ভারতের,উদ্বেগ এর ফলে,উপমহাদেশে,অস্ত্রদৌড়,আরম্ভ হতে পারে|0
Data/wavs/bn_0451.wav|গতকাল সামুদ্রিক জলোচ্ছাস থেকে রক্ষা পেলেও, কোনও ঝুঁকি নিতে চাইছে না ওড়িশা|0
Data/wavs/bn_0452.wav|কৃষিক্ষেত্রে এই কর্মযজ্ঞ ক্রমশ ঝিমিয়ে পড়তে থাকে, প্রধানত, নিম্নোক্ত কয়েকটি কারণে|0
Data/wavs/bn_0453.wav|সামনের সপ্তাহে আর একটি অ্যাকাউন্ট থেকে সুদ তুলবার জন্য স্লিপ চাই|0
Data/wavs/bn_0454.wav|এই প্রশ্নে,আপনার দর্প ক্ষুণ্ণ হলে মাপ করবেন|0
Data/wavs/bn_0455.wav|গ্রিক দেবী,অ্যাথেনাও কিয়দংশে,কৃষির দেবতা,তাঁরও বাহন পেঁচা|0
Data/wavs/bn_0456.wav|পুকুরগুলি সংস্কারের অভাবে জীর্ণ থেকে, শীর্ণ হয়ে, আগাছায় পূর্ণ হয়ে গেল|0
Data/wavs/bn_0457.wav|তার পর ডোজ ঠিকমতো পড়লে, দলটা, টাট্টু ঘোড়ার মতোই টগবগ করবে|0
Data/wavs/bn_0458.wav|সোসাইটির শ্লোগান ছিল, ক্যালকাটা সেভ ইটস পাস্ট, টু সেভ ইটস ফিউচার|0
Data/wavs/bn_0459.wav|গুড লেংথ বা শর্ট বলের উপর ভরসা রাখতে হবে এ ক্ষেত্রে|0
Data/wavs/bn_0460.wav|ভিডিও ক্যামেরা ও কমপিউটারে, সূক্ষাতিসূক্ষ্ম কাঁটাছেঁড়া চলে, সব নামী দেশের|0
Data/wavs/bn_0461.wav|নোয়েলের থ্রো পাস ধরে,অসীম লব করেন বেটোকে|0
Data/wavs/bn_0462.wav|কূম্বলের সাফল্যকে দুর্দান্ত বলে মন্তব্য করে তাকে অভিনন্দনও জানিয়েছেন তিনি|0
Data/wavs/bn_0463.wav|পুজোর সময় দুস্থ,ও গরীব মানুষদের বস্ত্র দান|0
Data/wavs/bn_0464.wav|এমনই অভিযোগ তুলল, ওয়েস্ট বেঙ্গল গভর্নমেন্ট অ্যাণ্ড স্পন্সর্ড পলিটেকনিক টিচার্স অ্যাসোসিয়েশন|0
Data/wavs/bn_0465.wav|নতুন এই বাজারের কাজকর্ম পরিচালনা করবে, মুম্বই স্টক এক্সচেঞ্জ|0
Data/wavs/bn_0466.wav|পুরনগরোন্নয়ন মন্ত্রী অশোক ভট্টাচার্য, এ ডি বির ক্ষোভের কথা, স্বীকার করে নিয়েছেন|0
Data/wavs/bn_0467.wav|এশিয়া প্রশান্ত মহাসাগরীয় অঞ্চলে, জৈবপ্রযুক্তি ক্ষেত্রে, পাঁচটি অগ্রণী দেশের অন্যতম হল ভারত|0
Data/wavs/bn_0468.wav|সিঙ্গাপুর ভিত্তিক সংস্থা, ন্যাটস্টিল অধিগ্রহণের বিষয়টি, অনুমোদন করল, টাটা স্টিলের, শেয়ারহোল্ডাররা|0
Data/wavs/bn_0469.wav|ব্রহ্মবৈবর্ত পুরাণে বর্ণিত শ্রীকৃষ্ণ দ্বারা,পূজিতা দুর্গাই,তেলেঙ্গাবাগানের,আরাধ্যা|0
Data/wavs/bn_0470.wav|শিয়ালদহ,অ্যাথলেটিক,সন্তোষ মিত্র স্কোয়্যার,কলেজ স্কোয়্যার,মহঃ,আলি পার্ক|0
Data/wavs/bn_0471.wav|কেওড়াতলার কাঠের চুল্লি যেখানে,সেখানে শ্মশানকালীর,পুজো হয়|0
Data/wavs/bn_0472.wav|নিশুতি রাতে স্যান্টাক্লজ,বালিশের নিচে রেখে গিয়েছে,তিন তিনটে উপহার|0
Data/wavs/bn_0473.wav|ফলে,ক্ষুব্ধ,পরিষদের নেতারা,এ বার একটা হেস্তনেস্ত চাইছেন|0
Data/wavs/bn_0474.wav|গুলিতে উড়িয়ে দাও, ওদের সোর্স, আর শার্প শ্যুটারদের|0
Data/wavs/bn_0475.wav|দিল্লি অনেক দিন ধরে,প্যাট্রিয়ট,ক্ষেপণাস্ত্র কিনতে আগ্রহী|0
Data/wavs/bn_0476.wav|এই ঘটনার পরে,ক্ষিপ্ত জনতার সঙ্গে,পুলিশের,দফায় দফায় সংঘর্ষ হয়|0
Data/wavs/bn_0477.wav|বাবুলাল বলেন,অর্জুন মুণ্ডাকে সামনে রেখেই,বিধানসভা নির্বাচনে লড়ব আমরা|0
Data/wavs/bn_0478.wav|ঘাড় ব্যথার সঙ্গে সঙ্গে হাত ঝিনঝিন ভাব, অর্থাত্, ডিস্ক প্রোলাপস হতে পারে|0
Data/wavs/bn_0479.wav|দৌড়ঝাঁপে ফার্স্ট,এন সি সির তুখোড় ক্যাডেট,ভারতনাট্যমে তালেবর|0
Data/wavs/bn_0480.wav|মণিতোম্বির কর্ণারে,মেহরাজ হেড করলে,ডু,পুশ করে গোল করেন|0
Data/wavs/bn_0481.wav|এ দিন ব্রেকফাস্ট টেবলে,এত ঝকঝকে ক্লার্ককে দেখে আশ্চর্যই লাগল|0
Data/wavs/bn_0482.wav|এশিয়াড সোনা জয়ী গীতা,তাঁদের,চড়থাপ্পড় লাগিয়ে দেন|0
Data/wavs/bn_0483.wav|ছাদ থেকে ফ্লোর,সবকিছুতে নতুন পোচ পড়তে চলেছে,আগামী জুনজুলাইয়ের মধ্যে|0
Data/wavs/bn_0484.wav|মাথা পিস্তলের বাঁট দিয়ে মেরে,ব্যাগ নিয়ে,বাজকূলের দিকে পালায়|0
Data/wavs/bn_0485.wav|ছিলেন,স্থানীয় কাউন্সিলর স্বাতী মিশ্র,দুর্গাশঙ্কর মিশ্র,অর্ঘ্য চক্রবর্তী,তীর্থঙ্কর ভকতেরা|0
Data/wavs/bn_0486.wav|গত রবিবার,ভ্রাতৃদ্বিতীয়ার দিন,প্রতিমা,বাপের বাড়িতে যাওয়ার জন্য জেদ ধরেন|0
Data/wavs/bn_0487.wav|বিস্ফোরক উদ্ধার হওয়ার পরে,ট্রেনটিকে,মিনিট চল্লিশেক দাঁড় করিয়ে রাখা হয়|0
Data/wavs/bn_0488.wav|শান,উস্তাদ গুলাম মুস্তাফা খাঁর কাছে তালিম নিচ্ছি|0
Data/wavs/bn_0489.wav|সম্প্রতি হিমালয় ড্রাগ্স,শিশুদের শরীরস্বাস্থ্য সংক্রান্ত,সাতটি পণ্য বাজারে ছেড়েছে|0
Data/wavs/bn_0490.wav|মালিকপক্ষের প্রস্তাব অযৌক্তিক বলে শ্রমিকেরা তা প্রত্যাখ্যান করেছেন|0
Data/wavs/bn_0491.wav|সেখানে প্রচুর কার্বাইড,থিনার,ও লুব্রিক্যান্ট মজুত থাকায়,আগুন,দ্রুত ছড়ায়|0
Data/wavs/bn_0492.wav|সন্ধ্যায় চৌরঙ্গির ফুটপাথ দিয়ে হাঁটতে হয়েছে বহু কষ্টে|0
Data/wavs/bn_0493.wav|নির্লিপ্ত ভ্রুপল্লব,পেলব ত্বক,আর লম্বা চুলের,কৃষ্ণকলি|0
Data/wavs/bn_0494.wav|সঙ্কোচ দূরে থাক,সপ্রতিভ ভঙ্গিতে,ফরজানা,নিজেই নিজের পরিচয় দেবে|0
Data/wavs/bn_0495.wav|মোড়ের মাথায়,ট্রাম দাঁড়িয়ে যেতেই,গড়িয়া বাঁশদ্রোণীমুখী গাড়ি,দাঁড়িয়ে পড়ল সার সার|0
Data/wavs/bn_0496.wav|প্রতিষ্ঠিতদের সঙ্গে মঞ্চে অংশ নিচ্ছে,কলকাতা ব্লাইণ্ড স্কুল,বা জবালার,পথশিশুরাও|0
Data/wavs/bn_0497.wav|স্বরাষ্ট্রমন্ত্রী শিবরাজ,পাটিলের সঙ্গে,বিক্ষোভকারী সংগঠনগুলির,বহুপ্রতিক্ষিত বৈঠক,শুরু হয়েও ভেস্তে গিয়েছে|0
Data/wavs/bn_0498.wav|বিস্ফোরণে চূর্ণবিচূর্ণ হয়ে যায়,স্টেশন মাস্টারের ঘর,এবং,প্ল্যাটফর্ম|0
Data/wavs/bn_0499.wav|এর মধ্যে,রিয়াজ,আহমেদ ভাট নামে,লস্করের,এক,আঞ্চলিক কমাণ্ডার রয়েছেন|0
Data/wavs/bn_0500.wav|রণথম্ভোর, ব্যাঘ্র অভয়ারণ্যে, নির্ভেজাল ছুটি কাটাচ্ছেন, রাহুল গান্ধী, ও প্রিয়ঙ্কা বটরা গান্ধী|0
Data/wavs/bn_0501.wav|জবাবে,আক্রমণাত্মক হয়ে,সংসদীয় বিষয়ক মন্ত্রী গুলাম নবি আজাদ বলেন ধন্যবাদ|0
Data/wavs/bn_0502.wav|শুক্রবার রাজুর,আত্মসমর্পণের পরে হাঁফ,ছেড়ে বেঁচেছে,জেলাপ্রশাসন,এবং সেখানকার মানুষ|0
Data/wavs/bn_0503.wav|বহিরাঙ্গণে,তাঁরা সরব হলেও,সংঘের,অভ্যন্তরীণ কার্যকলাপে,তাঁরা,অপাংক্তেয়|0
Data/wavs/bn_0504.wav|জন্ত্তখামারের রূপক লইয়া সূচীমুখ স্যাটায়ারে,স্তালিনকে,এফোঁড়,ওফোঁড় করেন|0
Data/wavs/bn_0505.wav|অভ্যুত্থানের,আশঙ্কায়,তাই মণিপুর রাইফেল্সকে,কার্যত নিষ্ক্রিয় করে রাখা হয়েছে|0
Data/wavs/bn_0506.wav|কিন্ত্ত বংশলতিকায় দেখছি,সত্যদেব চট্টোপাধ্যায়ের,তিন পুত্র,শশাঙ্কদেব,শিবেন্দুদেব,শীতাংশুদেব|0
Data/wavs/bn_0507.wav|উগ্রক্ষত্রিয়,বেনে,সদগোপ,ময়রা,তাঁতি,তেলি,কামারের সঙ্গে,ডোমবাগদিমুচির তফাতও ঢের|0
Data/wavs/bn_0508.wav|অতঃপর,যদ্দুর জানি,প্রমথনাথ বিশীর লালকেল্লা উপন্যাসের মসলাপাতি সংগ্রহও,শোভনবাবুর অবদান|0
Data/wavs/bn_0509.wav|রবি ঠাকুরের ভাষাটা নাই জানুক,অত সুন্দর,মুখকাঁধপিঠ,কোন বাঙালির আছে|0
Data/wavs/bn_0510.wav|এমনকী ব্রিটিশ প্রেসও,ঘুণাক্ষরে,টের পায়নি,ওয়ার্ন,আসবেন|0
Data/wavs/bn_0511.wav|আমায় কি না ফাঁসাচ্ছে,অ্যাটেম্পট টু মার্ডার বলে|0
Data/wavs/bn_0512.wav|গল্পটা ঠিক হোক বা ভুল,অস্ট্রেলিয়ান কোচের পিচ দেখে ভুরু কুঁচকে গিয়েছে|0
Data/wavs/bn_0513.wav|ক্লার্ক জানাচ্ছেন,চেন্নাই টেস্টে,দুটো ক্যাচ ফেলার জন্য,যথেষ্ট হতাশ তিনি|0
Data/wavs/bn_0514.wav|মাস ছয়েক আগে বিজয় মাল্য,একবার,তোপ দেগেছিলেন,প্রিয়র বিরুদ্ধে|0
Data/wavs/bn_0515.wav|ভিডিও অ্যানালিস্ট রবি ভরদ্বাজ,এবং,সালওয়ান,দুজনেই নিশ্চিত,সুব্রত নির্দোষ|0
Data/wavs/bn_0516.wav|বাড়ির ভিতর থেকে,এক গৃহবধূর ঝূলন্ত মৃতদেহ,উদ্ধার করেছে পুলিশ|0
Data/wavs/bn_0517.wav|জুট প্যাকেজিং মেন্টেন্যান্স,অ্যাক্টও,অপরিবর্তিত রাখার সিদ্ধান্ত নেওয়া হয়েছে|0
Data/wavs/bn_0518.wav|বিজনেস,অ্যাডমিনিস্ট্রেশনের স্নাতকোত্তর,পাঠ্যক্রম,চালু হতে চলেছে,প্রতিরক্ষা দফতরের,অফিসারদের জন্যও|0
Data/wavs/bn_0519.wav|ট্যাংরা,তিলজলা তপসিয়ায়,বন‌ধ চামড়া কারখানাগুলির চৌহদ্দিতেও,নানা জায়গায় জল জমছে|0
Data/wavs/bn_0520.wav|শহরে একাধিক,পাম্পিং স্টেশন থাকা সত্ত্বেও,কলকাতা দীর্ঘক্ষণ,জলে ভাসল কেন|0
Data/wavs/bn_0521.wav|শিল্পীর ভাগ্য ভাল থাকলে,কোনও প্রখ্যাত ব্যক্তিত্বকে দিয়ে,ক্যাসেট,উদ্বোধন|0
Data/wavs/bn_0522.wav|কেউ,বিশ্বশান্তি প্রতিষ্ঠা,অথবা কুসংস্কারের জগদ্দল পাথর সরানোর,শপথ নিচ্ছেন|0
Data/wavs/bn_0523.wav|ইয়ংমেন্স,অ্যাসোসিয়েশন,পাট,আইসক্রিম,কাঠি দিয়ে তৈরি মণ্ডপ|0
Data/wavs/bn_0524.wav|সওদাগরপট্টির চিলতে ঘরে,তার শোকার্ত মা,মুন্নান বেগমকে ঘিরে,আত্মীয়স্বজনের ভিড়|0
Data/wavs/bn_0525.wav|দোকানে বা বাড়িতে,একজস্ট ফ্যানের ঘুলঘুলি,যথেষ্ট মজবুত করা|0
Data/wavs/bn_0526.wav|কত সব বাহারে নাম,আনচয়,পাকচয়,বিন,বান্ধুশুট,ব্রোকোলি,বেবিকর্ন|0
Data/wavs/bn_0527.wav|পাস্তুরের জন্ম হয়েছিল,মূলত পশ্চিমবঙ্গে,নার্ভ,টিস্যু ভ্যাকসিন তৈরির জন্যই|0
Data/wavs/bn_0528.wav|ইদানীং,এত নামডাক সত্ত্বেও,প্রায়ই শোনা যাচ্ছিল,সে ফ্লুরিস,আর নেই|0
Data/wavs/bn_0529.wav|ওয়াসিম কপুরের কন্টির রচনাটি,রেখা ও ছায়াতপ ব্যবহারে,পরিমিতিবোধের আদর্শ দৃষ্টান্ত|0
Data/wavs/bn_0530.wav|বিনা যুদ্ধে,বিজেপি সূচ্যগ্র মেদিনী ছেড়ে দিতে রাজি নয়,বিশ্বাসঘাতক,আপাংকে|0
Data/wavs/bn_0531.wav|স্বল্প পাল্লার ক্ষেপণাস্ত্র ধনুষ,পরীক্ষামূলক ভাবে উত্ক্ষেপণ করা হয়েছে|0
Data/wavs/bn_0532.wav|কেননা জনতা দল,ইউএর নীতীশ কুমার জর্জ ফার্নাণ্ডেজ,শরদ যাদব,কলহ বেড়েছে|0
Data/wavs/bn_0533.wav|কিছু দিন,আগে,মূল্যবৃদ্ধির প্রসঙ্গ যখন তুঙ্গে,তখন বিজেপি বিক্ষোভ দেখায়নি|0
Data/wavs/bn_0534.wav|এক ফাঁকে দেখে নিয়েছে যশ চোপড়ার,ভারতপাক মৈত্রীর ছবি,বীর জারা|0
Data/wavs/bn_0535.wav|পুলিশ সূত্রের খবর,মঞ্চ লক্ষ্য করেই,গ্রেনেড ছোড়া হয়েছিল|0
Data/wavs/bn_0536.wav|সে ক্ষেত্রে,লালকৃষ্ণ আডবাণীর নেতৃত্ব,চ্যালেঞ্জের সম্মুখীন হবে|0
Data/wavs/bn_0537.wav|সংগ্রাম বা প্রতিরোধের নামে,এই,ন্যক্কারজনক হিংস্রতাকে,ধিক্কার জানাইবার ভাষা নাই|0
Data/wavs/bn_0538.wav|উত্কৃষ্ট পঙ্খের কাজ নষ্ট করা হয়,যথেচ্ছ মেরামত করা হয়|0
Data/wavs/bn_0539.wav|কেউ বলেন,এমন এক প্রতিকেই,একবিংশ শতাব্দীর,স্কাইস্ক্রেপারএর সূচনা|0
Data/wavs/bn_0540.wav|যেমন সম্ভব ছিল না,ফ্রান্সিস ফূকিয়ামার,এণ্ড,অব হিস্ট্রি তত্ত্বটির,উদ্ভব|0
Data/wavs/bn_0541.wav|বিরূপাক্ষ ছদ্মনামে,কৌতুক,রচনাপাঠ,আবৃত্তি,ধারাবিবরণী,কি নয়|0
Data/wavs/bn_0542.wav|অভিজ্ঞতাই বলিবে,উত্সবের প্রাঙ্গনে,এই পংক্তি,বিশেষ,ঠাঁই পায় না|0
Data/wavs/bn_0543.wav|সকলেই তাত্ত্বিক,অর্থনীতির,জেনারেল,ইকূইলিব্রিয়াম তত্ত্বের বিভিন্ন শাখায়,সকলেই পারদর্শী|0
Data/wavs/bn_0544.wav|অর্থাত্,প্রতি চারজন রাজ্যবাসীর,একজন,পার্টি সদস্য সমর্থক,ঘনিষ্ট,বা দরদি|0
Data/wavs/bn_0545.wav|ইরাক পর্ব নিয়ে ক্ষোভ,বেরিয়ে এসেছে,জার্মানির চ্যান্সেলার,শ্রয়েডারের মন্তব্যেও|0
Data/wavs/bn_0546.wav|বিষ্ণু পুরাণ,অনুসারে,সমুদ্রমন্থনের সময়,চারটি দিঙ্নাগ,লক্ষ্মীর উপর বারিসিঞ্চন করেছিল|0
Data/wavs/bn_0547.wav|বলেন,আঁস্তাকূড়ের মধ্যে পড়েছিল,যোগীন ভাস্করের তৈরি,এই ভবতারিণীর মূর্তি|0
Data/wavs/bn_0548.wav|কিউবায়,চে গোভারার,ত্যাগের সঙ্গে সন্ন্যাসীদের,এই,আত্মত্যাগে ফারাক কোথায়|0
Data/wavs/bn_0549.wav|এক্ষেত্রেও,একটি মৌলিক,অধিকার,অক্ষুন্ন রেখে,অপরটির,অপব্যবহার ঘটতে পারে|0
Data/wavs/bn_0550.wav|যাহা,অনুচ্চারিত থাকে,তাহা হইল,কন্যাভ্রূণ নাশে,পিতৃতন্ত্রের,কৌশলী ছক|0
Data/wavs/bn_0551.wav|প্রাজ্ঞবিজ্ঞ জ্যোতিবাবুও,একই ভাষায় কথা বলিতেছেন,ইহা দুর্ভাগ্যজনক|0
Data/wavs/bn_0552.wav|অনুত্তীর্ণ ছাত্রছাত্রীদের,আগামী পার্ট টু পরীক্ষায়,পরীক্ষাদানের,অনুমতি মিলিয়াছে|0
Data/wavs/bn_0553.wav|দেবজিতদের প্রস্তুতি অবশ্য সামান্য হোঁচট খেল,প্র্যাকটিসে রেনেডি সিংহ,চোট পাওয়ায়|0
Data/wavs/bn_0554.wav|এমনিতে,ধনঞ্জয়ের ফাঁসির পর,বোর্ড নির্বাচনই ছিল,কলকাতার সর্বোচ্চ জাতীয়,ইভেন্ট|0
Data/wavs/bn_0555.wav|ম্যাঞ্চেস্টার ইউনাইটেডের হয়ে,প্রথম নেমেই হ্যাটট্রিক করলেন,তুরস্ক চ্যাম্পিয়ন,ফেনেরবাহসের বিরুদ্ধে|0
Data/wavs/bn_0556.wav|দুটো বিপরীত স্টাইলে,ফ্রাঙ্ক রাইকার্ডের,কোচিংয়ে,বার্সেলোনাকে,আরও বুদ্ধিদীপ্ত দেখাল|0
Data/wavs/bn_0557.wav|ইনজামাম মাইক্রোফোন হাতে নিয়ে কিছুক্ষণ চুপ,করে রইলেন|0
Data/wavs/bn_0558.wav|পাঠানের ম্যাচ,ফির পঞ্চাশ শতাংশ,ও ইউহানার,পঁচাত্তর শতাংশ কাটা গিয়েছে|0
Data/wavs/bn_0559.wav|তখনই সিদ্ধান্ত হয়,সুব্রতকে,শোকজ করে অনির্দিষ্ট কাল সাসপেণ্ড করার|0
Data/wavs/bn_0560.wav|এনহ্যান্সড ডেটা ফর জি এস এম ইভোলিউশনের মাধ্যমে,পাঠানো যাবে,চলচ্চিত্রও|0
Data/wavs/bn_0561.wav|বৃহস্পতিবার বিদ্যুত্ পর্ষদ,এক,প্রেস বিজ্ঞপ্তিতে,এই কথা জানিয়েছে|0
Data/wavs/bn_0562.wav|কেন্দ্রের খাদ্য নিগম থেকে,পর্যাপ্ত খাদ্যশস্য পাওয়া যাচ্ছিল না|0
Data/wavs/bn_0563.wav|লালগড়ে নিহত জওয়ানদের প্রতি শ্রদ্ধায়,গান স্যালুট জানাচ্ছেন সহকর্মীরা|0
Data/wavs/bn_0564.wav|পড়িহাটি সর্বজনীন শতবর্ষের পুজোয়,হিন্দুমুসলিম দুই সম্প্রদায়ের,সক্রিয় অংশগ্রহণের,উজ্জ্বল ঐতিহ্য|0
Data/wavs/bn_0565.wav|মানসিক অবসাদগ্রস্ত হয়ে পড়ে,আত্মহত্যা করলেন,থ্যালাসেমিয়ায় আক্রান্ত এক যুবক|0
Data/wavs/bn_0566.wav|দুই গ্যাংম্যানের তত্পরতায়,বড়সড় দুর্ঘটনা থেকে বেঁচে গেল,ডিব্রুগড়গামী কামরূপ,এক্সপ্রেস|0
Data/wavs/bn_0567.wav|খুব ছোট প্রতিমা হলেও,তাতে মূর্তির অঙ্গপ্রত্যঙ্গ পরিষ্কার দেখা যায়|0
Data/wavs/bn_0568.wav|কিন্তু আড়ালে,কেউ ঘোঁটটোট পাকাচ্ছে কি না,কি করে জানব|0
Data/wavs/bn_0569.wav|বাজাজ অ্যালায়েঞ্জ,এ বছর সব থেকে বেশি জোর দিচ্ছে,গোষ্ঠীবিমা পলিসিতে|0
Data/wavs/bn_0570.wav|লাভবান হয়েছেন,বি এস,এন এলের,মোবাইলের,পোস্ট পেড গ্রাহকরাও|0
Data/wavs/bn_0571.wav|উল্লিখিত সপ্তাহে অবশ্য সবজি গম ডিম কয়েকটি ভোজ্য তেলের দাম কমেছে|0
Data/wavs/bn_0572.wav|এই প্রকল্প থেকে, ডিভিডেণ্ড বাবদ আয়, প্রাপকের হাতে থাকবে, পুরোপুরি করমুক্ত|0
Data/wavs/bn_0573.wav|অম্বানিদের এই বিনিয়োগ আকর্ষণের জন্য,কয়েক বছর ধরেই সচেষ্ট ছিল,রাজ্য সরকার|0
Data/wavs/bn_0574.wav|পাশাপাশি বিশ্বব্যাঙ্ককে,পরিকাঠামোয়,ঋণের উপর জোর দেওয়ার সুপারিশও করেছেন,বামেরা|0
Data/wavs/bn_0575.wav|চাঞ্চল্যকর এই ঘটনা ঘটেছে,একবালপুরের ব্রাউন ফিল্ড রোড এলাকায়|0
Data/wavs/bn_0576.wav|টোকিওর মাচিদা অঞ্চলে,কারিশপ,আচ্ছা রেস্তোরাঁয় বসে,গতকাল ম্যাচটা দেখছিলাম|0
Data/wavs/bn_0577.wav|হেল্প,এজ,ইন্টারন্যাশনালের ব্যবস্থাপনায়,অর্থসাহায্য আসে,ব্রিটেন থেকে|0
Data/wavs/bn_0578.wav|প্রিয়াঙ্কা মাস দেড়েক আগে,কমলা গার্লসের,একাদশ শ্রেণিতে ভর্তি হয়েছিল|0
Data/wavs/bn_0579.wav|চাপরাশ,চাঁদিয়াল,পেটকাট্টি কিংবা,একতিলদুতিল ঘুড়ি,হার মানতে বাধ্য হয়েছে,গোলাম বাদশা বেগমএর কাছে|0
Data/wavs/bn_0580.wav|এ বার থেকে প্রতিটি উত্সবের মরসুমে,মরিশাস যাওয়ার একাধিক,ট্যুর প্যাকেজ মিলছে|0
Data/wavs/bn_0581.wav|পরে,অন্য কয়েক জন বন্ধুকে দিয়ে রিঙ্কুদের ডেকে পাঠায় সোনা বিট্টুরা|0
Data/wavs/bn_0582.wav|জাল মার্কশিট,অ্যাডমিট কার্ড ও সার্টিফিকেট উদ্ধার করল,কলকাতা গোয়েন্দা পুলিশ|0
Data/wavs/bn_0583.wav|স্কুলের ছাত্র ও শিক্ষকেরা এ দিন বেলুড় মঠ,প্রদক্ষিণ করেন|0
Data/wavs/bn_0584.wav|এ দিন সকালে,সরিতাকে উদ্ধার করার পরে,শ্রুতি খবর দেয়,ক্রিস্টিন,রোজারিওকে|0
Data/wavs/bn_0585.wav|রাজ্য পূর্ত দফতরের রিপোর্ট নিয়েও,অত্যন্ত ক্ষোভ প্রকাশ করে বেঞ্চ|0
Data/wavs/bn_0586.wav|সল্ট লেকের সিধো কানহু ভবনে,পশ্চিমবঙ্গ সাঁওতাল অকাদেমির উদ্বোধন হল বুধবার|0
Data/wavs/bn_0587.wav|মহাষ্টমীর দিনে পাড়ায় প্রধান আলোচ্য ছিল,ওই মর্মান্তিক ঘটনাটিই|0
Data/wavs/bn_0588.wav|যেখানে,ফসলের চরিত্র বুঝে,উষ্ণতা,ও আর্দ্রতা নিয়ন্ত্রিত হয়,হিমঘরে|0
Data/wavs/bn_0589.wav|মুজাফ্ফর খান,প্রতাপ বন্দ্যোপাধ্যায়,কর্নেল বাগচি প্রমুখ নেতা,ওই সভায় ছিলেন|0
Data/wavs/bn_0590.wav|পঙ্কজ সাহা,হর্ষ দত্ত,ঊর্মিমালা বসু,প্রমুখ ছিলেন|0
Data/wavs/bn_0591.wav|এ বার উত্সর্গ করা হয়েছে, প্রেমেন্দ্র মিত্রের স্মৃতির উদ্দেশে|0
Data/wavs/bn_0592.wav|কতর্ব্যরত ট্রাফিক সার্জেন্ট,ধাওয়া করে বাসটিকে আটক করে|0
Data/wavs/bn_0593.wav|নভেম্বরের প্রথম সপ্তাহে শীত,একবার হঠাত্ই এসেছিল,গাঙ্গেয় পশ্চিমবঙ্গে|0
Data/wavs/bn_0594.wav|রিফ্লেকশন অব, অ্যানাদার ডের উদ্যোগে, মেঘ উত্সব অনুষ্ঠিত হল, সমকাল আর্ট গ্যালারিতে|0
Data/wavs/bn_0595.wav|সুনীল দাসের শুভ্র ক্যানভাস,আক্রান্ত হয়েছিল,বিপন্ন এক সন্ত্রাসের,বিমূর্ত প্রতিমাকল্পে|0
Data/wavs/bn_0596.wav|বাকি দুটি,প্যাস্টেলে করা,অমিতেন্দ্রনাথ ঠাকুর,ও গিরিধারী মহাপাত্রের মুখাবয়ব|0
Data/wavs/bn_0597.wav|শাশ্বতের চেহারায়,অভিনয়ে,শ্রম,এবং,চর্চার স্বাক্ষর রয়েছে|0
Data/wavs/bn_0598.wav|তবুও প্রশ্ন,ছবিতে,এত উচ্চস্তরের গ্ল্যামার ধরে আনার কারণটা কি|0
Data/wavs/bn_0599.wav|শিলিগুড়ি,অতি পরিচিত দার্জিলিং ম্যাল,গ্যাংটক,ছাংগু,নাথুলা যাওয়ার খাড়া রাস্তা|0
Data/wavs/bn_0600.wav|বৈঠকে সভাপতিত্ব করবেন,রাজ্যসভার চেয়ারম্যান,ভৈরোঁ সিংহ শেখাওয়াত|0
Data/wavs/bn_0601.wav|হস্টেলে যত্রতত্র পাওয়া যাচ্ছে,সৌরভের,প্রিয় পারফিউম,আফটারশেভের গন্ধ|0
Data/wavs/bn_0602.wav|অশুভ গেরুয়া জোট শক্তিকে পরাস্ত করতে,আমরা বদ্ধপরিকর|0
Data/wavs/bn_0603.wav|ভুল ভাঙল সাত রাস্তার ধাগড়ি চাওল,অর্থাত্,তাঁর,অফিসে পৌঁছতে|0
Data/wavs/bn_0604.wav|সেই গুলির,একত্র করে,ক্যাবিনেট সচিব,পূর্ণাঙ্গ রিপোর্ট প্রধানমন্ত্রীকে দেবেন|0
Data/wavs/bn_0605.wav|অন্য দিকে সুশীল কুমার শিণ্টেকেই,ফের মুখ্যমন্ত্রী করতে নাছোড় কংগ্রেস|0
Data/wavs/bn_0606.wav|ওইনম,ব্রজেন্দ্র,যুগিন্দর,পিঙ্কাহো,এখন,আর,ওরা,আশা দেখে না|0
Data/wavs/bn_0607.wav|কদমা ফার্ম এরিয়া,সার্বজনীন দুর্গাপুজো মণ্ডপ,গান্ধীনগরের,অক্ষরধাম মন্দিরের আদলে|0
Data/wavs/bn_0608.wav|প্রফুল্ল মহন্ত,মুখ্যমন্ত্রী থাকাকালীন,এই ব্যাপারে বিশেষ আগ্রহ দেখিয়েছিলেন|0
Data/wavs/bn_0609.wav|কারণ ব্রহ্মপুত্রের পাড়ের ভাঙন ধসিয়ে দিচ্ছে,অভয়ারণ্যের মাটি|0
Data/wavs/bn_0610.wav|তাঁদের মূল,অভিযোগ,নয়াদিল্লি বিরুদ্ধ গোষ্ঠীকে,খাপলাং মদত দিচ্ছে|0
Data/wavs/bn_0611.wav|সুজাতা বারবার বলছেন,তাঁর ছেলে নিষ্কৃতি,মৃত্যুর ছুতোয়,চিকিত্সার ব্যয় সঙ্কোচ চাইছেন না|0
Data/wavs/bn_0612.wav|আর শত্রুঘ্ন,কায়স্থ নেতা,বিহারে যাঁদের সংখ্যা নগন্য|0
Data/wavs/bn_0613.wav|যেখানে থাকবে না,অন্ধ গোঁড়ামি,ধর্মবর্ণ জাতপাত নিয়ে তুচ্ছ ভেদাভেদ|0
Data/wavs/bn_0614.wav|সে ক্ষেত্রে প্রধানমন্ত্রী সম্পর্কে,কংগ্রেস সভানেত্রীর,কদাচ শিরঃপীড়া হবে না|0
Data/wavs/bn_0615.wav|ছোটবেলা থেকেই তারা,এই জেনে বড় হয়েছে,যে বয়েজ,ডোন্ট ক্রাই|0
Data/wavs/bn_0616.wav|কিন্ত্ত তাহার অর্থ,এই নয়,যে,এতদ্দ্বারা,ইস্কো,যথার্থ পুনরুজ্জীবিত হইবে|0
Data/wavs/bn_0617.wav|সদ্য সমাপ্ত আথেন্স,অলিম্পিকে,দুই কোরিয়া পাঠিয়েছিল যৌথ দল|0
Data/wavs/bn_0618.wav|বামফ্রন্ট শাসিত পশ্চিমবঙ্গে যিনি হাসপাতালকে নোংরা দেখিতেছেন, দোষ তাঁহার|0
Data/wavs/bn_0619.wav|মুকূন্দরাম ভিক্ষালব্ধ দ্রব্যের যে তালিকাটা দিয়েছেন, মন্দ নয়|0
Data/wavs/bn_0620.wav|প্রয়োজনে তাঁহারা পুরুষদের মতোই, অথবা পুরুষদের অপেক্ষা, বেশি ক্রুর নিষ্ঠুর ভল্ট|0
Data/wavs/bn_0621.wav|এ ছাড়া আছে,ছোটখাটো অন্যান্য পুজো,বর্ণবৈষম্যের তালিকায়,যারা শূদ্রকূলোদ্ভব|0
Data/wavs/bn_0622.wav|আর্কিটেক্ট,ও প্রোমোটাররা,ন্যাশনাল বিল্ডিং কোড মেনে,বাড়ির নকশা তৈরি করুন|0
Data/wavs/bn_0623.wav|আইয়াদ,আলাওয়ির সঙ্গে লাঞ্চ মিটিংটা শেষ,পর্যন্ত কাটিয়ে দিলেন,জাক শিরাক|0
Data/wavs/bn_0624.wav|বাড়ির উঠোনে শাস্ত্রমতে,সেই শবে,হিন্দুত্ব পুনঃপ্রতিষ্ঠা করা হয়|0
Data/wavs/bn_0625.wav|অসার কর্মমুখী প্রচ্ছদের আড়ালে,বস্তাপচা বাম মানসিকতা,পূর্বাপর বিদ্যমান|0
Data/wavs/bn_0626.wav|সেই সঙ্গে অসমের সার্বভৌমত্ব লইয়া, আলোচনার অঙ্গীকারকেও, পূর্বশর্ত ধার্য করা হইয়াছে|0
Data/wavs/bn_0627.wav|ভবিষ্যতে সুনাগরিক হওয়া দূরস্থান,সমূহ জীবনটিই,গোল্লায় যাইবার পথ প্রশস্ত হয়|0
Data/wavs/bn_0628.wav|কলকাতার প্রকাশ ভবন প্রকাশিত, অবনীন্দ্র রচনাবলির তৃতীয় খণ্ডে, বুড়ো আংলা অন্তর্ভুক্ত|0
Data/wavs/bn_0629.wav|কি ভাবে তাঁরা নিজেদের কণ্ডাক্ট করবেন,তাও বাণিজ্যিক ভাবে সংজ্ঞায়িত|0
Data/wavs/bn_0630.wav|যেমন যিশুর জন্মকালে,আগত দেবদূতগণের একজন,তুসোর জাদুঘরে বিল ক্লিন্টন মূর্তিধারী|0
Data/wavs/bn_0631.wav|তুমি দেখছ,রোগীর পাশে বেড়াল ঘুমোচ্ছে,আমি দেখছি,দুইই,আতুর প্রাণী|0
Data/wavs/bn_0632.wav|অনেক কিছুর মতোই রাজপরিবার বহির্ভূত বলেই হয়তো,তাঁর,এমন,চাণক্য নিটশেসুলভ,চাল|0
Data/wavs/bn_0633.wav|স্বাস্থ্য ব্য যৌন সচেতনতার,উদ্যোগ,ছিটেফোঁটাও নেই|0
Data/wavs/bn_0634.wav|কাল শিখার,ঔজ্জ্বল্যে,লিয়েণ্ডার পেজের বদলা নেওয়ার ম্যাচও,অনেকটা ম্লান হয়ে যায়|0
Data/wavs/bn_0635.wav|তবে টিমের হৃৎপিণ্ড হলেন, অধিনায়ক মিডফিল্ডার, সুনেইয়াসু মিয়ামোতো|0
Data/wavs/bn_0636.wav|তেরো ম্যাচের মধ্যে পাঁচটা ড্র,দশ পয়েন্ট নষ্ট|0
Data/wavs/bn_0637.wav|এসে ক্লাব হাউসে পঙ্কজ রায়কে দেখে জড়িয়ে ধরেছিলেন,ফ্রেডি ট্রুম্যান|0
Data/wavs/bn_0638.wav|এই তো,ইউরোপ চ্যাম্পিয়ন গ্রিস,হেরে গেল,প্রাক বিশ্বকাপ ম্যাচে|0
Data/wavs/bn_0639.wav|পরপর শ্রীলঙ্কা হল্যাণ্ড, আর ইংল্যাণ্ডে, ভারতীয় ব্যাটিং ক্লিক করেনি|0
Data/wavs/bn_0640.wav|ড্রেসিংরুমে ফিরিয়ে এনে,শুশ্রুষার পরেই,অনেকটা সুস্থ হয়ে ওঠেন তিনি|0
Data/wavs/bn_0641.wav|কিন্ত্ত ডালমিয়ার তো যাবতীয় আগ্রহ,পুঙ্খানুপুঙ্খ সবকিছু নিয়ন্ত্রণে|0
Data/wavs/bn_0642.wav|আথেন্সে প্রায় ঘণ্টাখানেকের ওই অভিনব বক্তৃতা সভায়,প্রশ্নোত্তর পর্বও ছিল|0
Data/wavs/bn_0643.wav|শিবশঙ্কর পালের মাঝেমধ্যে গ্লাভসটাভস নিয়ে মাঠে ঢোকা ছাড়া, এ বার করণীয় নেই|0
Data/wavs/bn_0644.wav|সেই ক্রূয়েফ ডি স্টিফানো,বা গার্ড মুলারের কথাই ধরুন না কেন|0
Data/wavs/bn_0645.wav|টিভি ক্যামেরা,আর ফটোগ্রাফারদের ঝাঁক দৌড়চ্ছে,তাঁদের পিছন পিছন|0
Data/wavs/bn_0646.wav|যাঁকে তিনি দক্ষিণ আফ্রিকার ল্যান্স,ক্লূজনার মডেলে গড়বেন ভেবে রেখেছেন|0
Data/wavs/bn_0647.wav|অ্যালভিটো চন্দন তুলুঙ্গাকে,কর্নার আর ফ্রিকিক মারতে হল দীর্ঘক্ষণ|0
Data/wavs/bn_0648.wav|তবু সহস্র কাঁটাতারের বেড়া ডিঙিয়ে,সচিন ঠিক পৌঁছে গেলেন,গাওস্কর সরণীতে|0
Data/wavs/bn_0649.wav|মোনাকো, ডর্টমুণ্ড, করসিকা, উইক আন জি, সব টুর্নামেন্টেই তাঁর সমান আনন্দ|0
Data/wavs/bn_0650.wav|তাঁদের মতে এই অবস্থায় ট্র্যাফিক জ্যাম যে হবেই,তা বলা বাহুল্য|0
Data/wavs/bn_0651.wav|এলাকা ঘিরে ফেলে,টর্চ নিয়ে,সার্চলাইট জ্বেলে চিরুনিতল্লাশি চলছে|0
Data/wavs/bn_0652.wav|বৃহস্পতিবারই,রেল পুলিশের স্নিফার ডগ নিয়ে তল্লাশি শুরু হয়েছে|0
Data/wavs/bn_0653.wav|মেহেরবান আল্লার কাছে আর কিছু চাওয়ার নেই,এই শতোর্ধ্ব বৃদ্ধের|0
Data/wavs/bn_0654.wav|মহকূমা পুলিশ,অফিসার,দেবাশিস বেজ,জানান,ধৃত ডাক্তারের নাম,গৌতম প্রধান|0
Data/wavs/bn_0655.wav|তবে হাসপাতাল সূত্রে জানা গিয়েছে,মৃতদেহের নিম্নাঙ্গে,আঘাতের চিহ্ন রয়েছে|0
Data/wavs/bn_0656.wav|মাত্র কিছুদিন হল,উত্তরবঙ্গের,আর একটি জায়গায় যেতে শুরু করেছেন,মগ্ন ট্যুরিস্টরা|0
Data/wavs/bn_0657.wav|পত্রিকা যা বোঝা গেল আপনার বয়ফ্রেণ্ড, অনিল আম্বানি নন, বিবেক ওবেরয়|0
Data/wavs/bn_0658.wav|নিউ ইয়র্ক থেকে ব্লুমবার্গের খবর,অশোধিত তেল,ফিউচার্সএর দাম বেড়েই চলেছে|0
Data/wavs/bn_0659.wav|শ্রমিকেরা গত ফেব্রুয়ারি থেকে,ওই মহার্ঘ ভাতা পাচ্ছেন না|0
Data/wavs/bn_0660.wav|বাংলাদেশ থেকে আসা,লেড অ্যাসিড ব্যাটারির উপরে,শাস্তিমূলক শুল্ক তুলে দিল ভারত|0
Data/wavs/bn_0661.wav|তাঁর জন্য মেক আপের লোক এসেছেন,ইংলণ্ড থেকে|0
Data/wavs/bn_0662.wav|ভাগ্যিস জাপানের জাতীয় ফুটবল দলটা,কাল যুবভারতী ক্রীড়াঙ্গনে নামবে|0
Data/wavs/bn_0663.wav|বলাই বাহুল্য, কুকুর দুটি আদপে ট্রেনের গার্ডের টুঁটি ধরেনি|0
Data/wavs/bn_0664.wav|শেষ পর্যন্ত ঠাকুর, ঈষৎ হাস্য করে বলেছিলেন, বেশ করেছিস|0
Data/wavs/bn_0665.wav|হাতিবাগানে রেডিমেড পোশাকের বিক্রেতা প্রদীপ হোড় বললেন বৃষ্টি আমাদের প্রায় মেরে দিয়েছিল|0
Data/wavs/bn_0666.wav|আর ছোট স্কার্ট পরলে তো, বুট পরা ছাড়া উপায় নেই|0
Data/wavs/bn_0667.wav|বারো ভুঁইয়াদের অন্যতম ঈশা খাঁয়ের আমলে, যা ছিল সমৃদ্ধ|0
Data/wavs/bn_0668.wav|তা হলেই স্বাদ,আর স্বাস্থ্যের ভারসাম্য বজায় থাকবে|0
Data/wavs/bn_0669.wav|বহু হিংস্র জন্ত্ত, তাঁর মোমআঙুলের নির্দেশে বশ মানে খেলা দেখায়|0
Data/wavs/bn_0670.wav|বাতাসে জলীয় বাষ্পের পরিমাণ বাড়লে,সর্বনিম্ন তাপমাত্রা বাড়ে|0
Data/wavs/bn_0671.wav|পরে,হংকংয়ের,এ,এইচ,আর সির,অভিযোগ পেয়েছি|0
Data/wavs/bn_0672.wav|বৃহস্পতিবার সকালে, সাইকেলেভ্যান সংঘর্ষে, এক ব্যক্তি গুরুতর জখম হয়েছেন|0
Data/wavs/bn_0673.wav|আলমারি থেকে বেরিয়ে পড়েছে, মাফলার, কোট, মাঙ্কিক্যাপ, পুলওভার|0
Data/wavs/bn_0674.wav|এরই আলোকিত সাফল্য অনুভব করা যায়, তাঁর ছোট ছোট স্কেচগুলিতে|0
Data/wavs/bn_0675.wav|এ ছাড়া পুরনো ধ্রুপদী রীতির কিছু ব্রোঞ্জও,দৃষ্টি আকর্ষণ করে|0
Data/wavs/bn_0676.wav|খাকি রঙের শার্ট,কোচকানো প্যান্ট,গাঢ় খয়েরি রঙের|0
Data/wavs/bn_0677.wav|বললেন মুক্ত,তিন ট্রাকচালকের মধ্যে,বয়োজ্যেষ্ঠ,তিলক রাজ|0
Data/wavs/bn_0678.wav|সিবিআই অফিসারেরা প্রথমে ভেবেছিলেন,সত্যেন্দ্র দুবের হাতঘড়িটিও,দুষ্কৃতীরা লুঠ করেছে|0
Data/wavs/bn_0679.wav|স্লিপারবিতর্কে তাঁর বক্তব্য,প্রথমত বিষয়টি নিয়ে,মন্ত্রীস্তরে সিদ্ধান্ত হয়নি|0
Data/wavs/bn_0680.wav|সঙ্গে গোপীনাথবাবু, এবং রাজ্য প্রত্নতত্ত্ব বিভাগের অধিকর্তা, বিজয়কুমার রথ, ছিলেন|0
Data/wavs/bn_0681.wav|শীঘ্রই ভিক্টোরিয়ার এক প্রতিনিধিদল আসছেন,শিলংয়ের ব্রুকসাইড হাউসে|0
Data/wavs/bn_0682.wav|রুগ্ণ রাষ্ট্রায়ত্ত সংস্থাগুলি চাঙ্গা করতে,একটি বোর্ড তৈরি হওয়ার কথা|0
Data/wavs/bn_0683.wav|এখন সাধারণ মানুষ,এমনকি স্কুলের নিরীহ ছেলেমেয়েদের,সফ্ট টার্গেট করা হচ্ছে|0
Data/wavs/bn_0684.wav|ফৌজের সাহায্য নিয়ে যুদ্ধাস্ত্র খোঁজার কাজ, শুরু হয়েছে|0
Data/wavs/bn_0685.wav|জয় দুর্গে সংঘ,ঘাস,ও,কাশের,আঁশ দিয়ে মণ্ডপ,আর্কষণীয়|0
Data/wavs/bn_0686.wav|আপাত ভাবে জাল নোট বোঝার উপায় নেই বললেই চলে|0
Data/wavs/bn_0687.wav|অর্থাত্,রেলের,জোন পুনর্বিন্যাস,দেশের মধ্যে বিছিন্নতাবাদকেই জাগিয়ে তুলছে|0
Data/wavs/bn_0688.wav|এই ধরনের জঙ্গল গ্রাম,সব থেকে বেশি,অন্ধ্র,ছত্রিসগড়,ঝাড়খণ্ডে|0
Data/wavs/bn_0689.wav|তবে সিলেক্ট কমিটির বিষয়টি,স্পিকারের,একার,ইচ্ছার উপর নির্ভর করে না|0
Data/wavs/bn_0690.wav|কিন্ত্ত সেখানে,অনন্তকুমারের ঘনিষ্ঠ নেতা,জগদীশ শেট্টারকে,রাজ্য সভাপতি করা হয়েছে|0
Data/wavs/bn_0691.wav|সুহৃদয়বাবুর,আশা,কিছু ভাল টিউব,যন্ত্রাংশ হিসাবে কাজে লাগাবার,ইচ্ছে আছে|0
Data/wavs/bn_0692.wav|বিধানসভাকে,সাপের কামড় থেকে বাঁচাতে,সরীসৃপ বিশেষজ্ঞদের ডাকা হয়েছে|0
Data/wavs/bn_0693.wav|হিন্দ মজদুর সঙ্ঘ,অবশ্য,এখনও পর্যন্ত,বামপন্থী ট্রেড,ইউনিয়নগুলির সঙ্গেই আছে|0
Data/wavs/bn_0694.wav|এমনকী সাপেদের বিষ দাঁত ভাঙা,পশু ক্লেশ,নিবারণ,আইন মোতাবেক দণ্ডনীয়|0
Data/wavs/bn_0695.wav|এমন পণ্ডিত,অভিজ্ঞ এবং,স্থিতধী রাজনৈতিক নেতা,ভারতে খুব কম দেখা গিয়েছে|0
Data/wavs/bn_0696.wav|সমস্ত,আয়োজনের দায়িত্ব দেওয়া হয়েছে,প্রধানমন্ত্রীর দফতরের,প্রতিমন্ত্রী,পৃথ্বীরাজ চহ্বাণকে|0
Data/wavs/bn_0697.wav|শুদ্ধিকরণএর পরে,লাল্লুকে,আরজেডিতে গ্রহণ করলেন লালুপ্রসাদ যাদব|0
Data/wavs/bn_0698.wav|বস্তুত কোনও সূক্ষ্ম কাজই কি,তাহারা সুষ্ঠু ভাবে করিতে পারে|0
Data/wavs/bn_0699.wav|এখনও হাজার হাজার মানুষ,সমবেত হরমন্দির সাহিব,মূল স্বর্ণমন্দিরএর চারপাশে|0
Data/wavs/bn_0700.wav|গার্ট,আমেরিকার প্রতিটি রাজ্যেই,মার্সি কিলিং,আইনত নিষিদ্ধ|0
Data/wavs/bn_0701.wav|এই দুষ্ট চক্র বিনাশ করিয়া,বেচারা পথচারীর কষ্ট কে কমায়|0
Data/wavs/bn_0702.wav|দেবী দূর্গার দাপট দেখতে হলে,শ্রীশ্রীচণ্ডীর পাতা,উল্টোতে হবে|0
Data/wavs/bn_0703.wav|সেই বস্তাপচা,অদ্য নগদ,কল্য ধারের ফিলসফি,অস্তে গেছে|0
Data/wavs/bn_0704.wav|ক্যাষ্টো যেমন,গোপিনী গো বস্তুর হরণ করিয়া,কেলি করত সেই রকম|0
Data/wavs/bn_0705.wav|হ্রাস পাবে বয়ঃসন্ধির স্বাভাবিক কৌতুহলে,নাবালিকার গর্ভবতী হওয়ার সম্ভাবনা|0
Data/wavs/bn_0706.wav|এ উপলব্ধি যেন,দেবাদিদেবের সান্নিধ্য,অথবা,সাহায্য লাভেরই উপলব্ধি|0
Data/wavs/bn_0707.wav|অপদার্থতার সর্বশ্রেষ্ঠ নজির,অন্য বুকিং বাতিলের পক্ষে,প্রশাসনের নির্লজ্জ সাফাই প্রদান|0
Data/wavs/bn_0708.wav|দুধর্র্ষ,অ্যাবসার্ড পাঞ্চ লাইনটাই তো,অহরহ বাস্তবে ঘষটে ফোকলা|0
Data/wavs/bn_0709.wav|এবং কেবল ত্রুটি স্বীকারে এই গাফিলতীর প্রায়শ্চিত্ত হয় না|0
Data/wavs/bn_0710.wav|ধর্মীয় অপসংস্কৃতির,অন্যতম উদাহরণ,হিন্দু ধর্মে,বিবাহ শ্রাদ্ধ,ও ব্রাহ্মণের,উপনয়ন|0
Data/wavs/bn_0711.wav|দরজা ভেঙে,অশ্রাব্য গালিগালাজ দিতে দিতে,তারা ভিতরে ঢোকে|0
Data/wavs/bn_0712.wav|রচনার শেষে লিখিতে ভোলেন নাই,ওয়ান মাস্ট,ইমাজিন,সিসিফাস হ্যাপি|0
Data/wavs/bn_0713.wav|দক্ষ,ইংরাজ লেখকদের,সুললিত রচনা রপ্ত করিয়া,প্রশ্নের,উত্তর প্রদানও অসম্ভব|0
Data/wavs/bn_0714.wav|কার্ডিয়াক,অ্যারেস্ট,অর্থাত্,হার্ট হঠাত্ বন‌ধ হয়ে যাওয়ার,বহু কারণ আছে|0
Data/wavs/bn_0715.wav|দিনে কয়েক বার,কন্ট্রাস্ট বাথ নিতে পারলে ভাল|0
Data/wavs/bn_0716.wav|অল্পস্বল্প ফোস্কা কি,সেফটিপিন দিয়ে গেলে দেওয়া যায়|0
Data/wavs/bn_0717.wav|নর্মাল স্যালাইন,নাকের ড্রপ,এক ফোঁটা করে দিন দুনাকে|0
Data/wavs/bn_0718.wav|সামান্য কিছু ক্ষেত্রে, সর্টওয়েভ, ডায়াথার্মির মাধ্যমে গরম সেঁক দিতে হতে পারে|0
Data/wavs/bn_0719.wav|জিকোর ওই স্তোকবাক্য জিকোর ওই যুবভারতী মারকানা তুলনা জিকোর মুখে ভাইচুং ভুটিয়ার প্রশংসা|0
Data/wavs/bn_0720.wav|অলিম্পিয়ান ফুটবলার,কেষ্ট পালের,আর্থিক দুরবস্থা কথা জেনে,এগিয়ে এলেন,প্রসূন বন্দ্যোপাধ্যায়|0
Data/wavs/bn_0721.wav|ইয়র্কার করতে গিয়ে দুটো বলই,লেগ স্টাম্পের ফুলটস করে বসেন পোলক|0
Data/wavs/bn_0722.wav|ম্যাকগ্রা নিস্প্রভ হয়ে এসেছেন,ব্রেট লিও নিজের ফর্মে নেই|0
Data/wavs/bn_0723.wav|ভারত,আর একটা ভুল করবে,বেশি স্পিনিংট্র্যাক বানানোর দিকে ঝুঁকলে|0
Data/wavs/bn_0724.wav|তা হলে তো দক্ষিণ আফ্রিকা থেকে, ক্রিকেটটাই উঠে যেত অ্যাদ্দিনে|0
Data/wavs/bn_0725.wav|সিঙ্গাপুর কোচ, আভ্রামোভিচ, এই ম্যাচের পরে টাইগার কাপের টিম গড়বেন|0
Data/wavs/bn_0726.wav|চিদম্বরমের বাইশ গজ নিয়ে ধন্দ,কিন্ত্ত তাতেও গেল না|0
Data/wavs/bn_0727.wav|তাঁদের বিরুদ্ধে পেনাল্টি দেওয়ায়,তীব্র কটাক্ষ করেন ওয়েঙ্গার|0
Data/wavs/bn_0728.wav|সচিন বিনোদনটা,ইম্পট্র্যান্ট নিশ্চয়ই,কিন্ত্ত দলের স্বার্থ সবার আগে|0
Data/wavs/bn_0729.wav|কিন্ত্ত সেখানেও বলার আছে,গাওস্কর পেয়েছিলেন ছাপ্পান্ন ইনিংস|0
Data/wavs/bn_0730.wav|আসলে রেফারিদের সামনেও, ফিফা ব্যাজ নামে, একটা সুস্বাদু দ্রাক্ষা ফল ঝোলে|0
Data/wavs/bn_0731.wav|স্বদেশীয় জুনিয়রের স্মৃতিতে,কালো ব্যাণ্ড পরে নেমেছিলেন তাঁরা|0
Data/wavs/bn_0732.wav|দাবাড়ুদের বিদ্রোহ কত দিন ঝড় থাকে,সেটাই দেখার ব্যাপার|0
Data/wavs/bn_0733.wav|ব্রাহ্মণ ক্ষত্রিয় মাহিষ্য ইত্যাদি জাতীর পুর বাসিন্দাদেরও, তফশিলি হিসাবে দেখানো হয়েছে|0
Data/wavs/bn_0734.wav|তাদের ক্রেন,ও লোডারের সাহায্যে,বট গাছ,আবার মাথা তুলে দাঁড়িয়েছে|0
Data/wavs/bn_0735.wav|তমলুকের নিমতৌড়ির কাছে, বাড়কালু গ্রামে, ভারতীয় সংস্থাটির একটি হটমিক্স প্ল্যান্ট রয়েছে|0
Data/wavs/bn_0736.wav|সাঁকরাইলের বাড়িতে যতীন্দ্র, তাঁর বাবা, মা গায়ত্রীদেবী, ও ভাই, রতীন্দ্রের সঙ্গে থাকতেন|0
Data/wavs/bn_0737.wav|পুরুলিয়া জেলাকে,আলাদা ভাবে পুরষ্কার দিয়েছেন,গঙ্গেশ্বর সিংহ|0
Data/wavs/bn_0738.wav|ধৃত,অর্ধেন্দুর বাড়ি,খড়গপুর লোকাল থানা এলাকার,খেলাড় গ্রামে|0
Data/wavs/bn_0739.wav|ভগ্নপ্রায় সেতুটি মেরামতির জন্য, পঞ্চায়েত প্রধান, ও পঞ্চায়েত সমিতিকে জানানো হয়েছে|0
Data/wavs/bn_0740.wav|বাসস্ট্যাণ্ড না থাকায়,সারা দিনে সাকূল্যে,গোটা পাঁচেক বাস,চলাচল করত|0
Data/wavs/bn_0741.wav|বেলডাঙার সারগাছিতে,গঞ্জের ব্যবসায়ীদের দোকানপাট,ঝাড় দিতেন,এক,মহিলা|0
Data/wavs/bn_0742.wav|কালীপুজো,ও রামকৃষ্ণদেবের জন্মোত্সবে,এখানে বহু পূণ্যার্থীর সমাগম হয়|0
Data/wavs/bn_0743.wav|পাঁচ,রিখটারের কাছাকছি তীব্রতার ভূমিকম্প প্রায়ই হয়,এ দেশে|0
Data/wavs/bn_0744.wav|এটুকু বলতে পারি,আমার ক্লায়েন্টের মধ্যে,সবচেয়ে নির্ঝঞ্ঝাট মহিলা,রবিনা ট্যাণ্ডন|0
Data/wavs/bn_0745.wav|পূর্বাঞ্চলে,ইস্কো ছাড়া,একমাত্র টাটা মেটালিক্স,পিগ আয়রন তৈরি করে|0
Data/wavs/bn_0746.wav|সামসুং তাদের নতুন ডিজিট্যাল,অডিও প্লেয়ার,এবং ক্যামেরা বাজারে এনেছে|0
Data/wavs/bn_0747.wav|আর,এই যাঁতাকলে পড়েই,ন্যায্য প্রাপ্য পেলেন না,ওই কর্মীরা|0
Data/wavs/bn_0748.wav|রাজারহাটে থাকবে প্রক্রিয়াকরণ টিস্যু কালচার কেন্দ্র, হিমঘর, কোল্ডচেন রেফ্রিজারেটর ভ্যান|0
Data/wavs/bn_0749.wav|শিল্পপতিদের সামনে, মুখ্যমন্ত্রী আবারও বলেছেন, বিদেশি বিনিয়োগ নিয়ে, তাঁর কোনও ছুঁত্মার্গ নেই|0
Data/wavs/bn_0750.wav|ট্রেনের ধাক্কায় যুবকের এই বীভত্স পরিণতিতে, স্টেশনে যাত্রীরা আতঙ্কিত হয়ে পড়েন|0
Data/wavs/bn_0751.wav|বাংলার মৃ্ৎশিল্পের আঙিকে, মূল মাতৃপ্রতিমাতেও, মেদুরতার বদলে মন্ত্রের তেজ, ও প্রতাপ|0
Data/wavs/bn_0752.wav|প্লাস্টার অব প্যারিসে মণ্ডপে ঠেলে বেরোচ্ছে,ইটকাঠের কঙ্কাল|0
Data/wavs/bn_0753.wav|আর থাকছে পুজোর সঙ্গে সামঞ্জস্য রেখে,জমজমাট গেমস|0
Data/wavs/bn_0754.wav|ছৌয়ের মুখোশ নয়, পুরুলিয়ার মৃ্ৎশিল্পের, এক, অনন্য নির্দশন নিবেদন করছে তারা|0
Data/wavs/bn_0755.wav|এ ব্যাপারে,আমহার্স্ট স্ট্রিট থানায়,একটি,অভিযোগও জানানো হয়েছে|0
Data/wavs/bn_0756.wav|ফর্সা,হলুদ ফ্রকপরা শিশুটিকে,সেখানেই,মেঝেয় ফেলে রাখা হয়েছিল|0
Data/wavs/bn_0757.wav|মিকাইল,অপহরণ,এবং খুনের ঘটনায় জড়িত অভিযোগে,সাজ্জাদকে গ্রেফতার করা হয়েছে|0
Data/wavs/bn_0758.wav|ফায়ার সার্ভিস ওয়াকার্র্স,ইউনিয়নের সাধারণ সম্পাদক,গোপাল পল্ল্যে,ওই খবর জানিয়েছেন|0
Data/wavs/bn_0759.wav|কিন্ত্ত সূচিপুচ্ছ হাঁস মরালেরা,আর সে ভাবে,এ পথ,মাড়াচ্ছে না|0
Data/wavs/bn_0760.wav|কেউ ট্রিটমেন্ট প্লান্ট তৈরি করেছে,কিন্ত্ত নিকাশি সেই সাবেক,আমলেরই|0
Data/wavs/bn_0761.wav|রবিবার রাতেই,নিমতলা মহাশ্মশানে,তাঁর শেষকৃত্য সম্পন্ন হয়|0
Data/wavs/bn_0762.wav|লাল রঙে পার্থিব মাদকতা থাকে, ধূসর বাদামিতে বৈরাগ্য|0
Data/wavs/bn_0763.wav|শঙ্কা কেননা সৌন্দর্যকে ধ্বংস করতে করতে,মানুষ,গড়ে তুলেছে,এক সর্বনাশের গহ্বর|0
Data/wavs/bn_0764.wav|কিন্ত্ত,অর্জূন সাফ জানিয়ে দেন,ক্ষমা চাওয়ার প্রশ্নই ওঠে না|0
Data/wavs/bn_0765.wav|বাজপেয়ীর আমলে,ব্রিটেনের বিদেশমন্ত্রী জ্যাক স্ট্র,প্রথম এই প্রস্তাবটি দিয়েছিলেন|0
Data/wavs/bn_0766.wav|কারণ শহর দক্ষিণে, আছেন অ্যাডাম মাস্টার, আসল নাম, নরসাইয়া নারায়ণ অ্যাডম|0
Data/wavs/bn_0767.wav|মারণাস্ত্রের,আমদানি রুখতে,সরকার,আমদানি করা ছাঁট লোহা পরীক্ষা,বাধ্যতামূলক করেছে|0
Data/wavs/bn_0768.wav|অন্তত এ বছরের ডুরেক্স গ্লোবাল সেক্স সার্ভের ফল সে কথাই বলছে|0
Data/wavs/bn_0769.wav|আবার হুমকি দিল,ন্যাশনাল ডেমোক্রেটিক ফ্রন্ট অব বড়োল্যাণ্ড,এনডিএফবি|0
Data/wavs/bn_0770.wav|তাই ভারতের,অনেকটা জমি,নোম্যানস ল্যাণ্ডএ পড়ে যাচ্ছে|0
Data/wavs/bn_0771.wav|জাহিরার বৌদি অবশ্য দাঙ্গাকারীদের,অনেককেই আদালতে দাঁড়িয়ে সনাক্ত করেছেন|0
Data/wavs/bn_0772.wav|জানুয়ারিতে ঢাকায়,সার্ক সম্মেলনের অবসরে,দুদেশের প্রধানমন্ত্রী পর্যায়ে,পার্শ্ব বৈঠক হবে|0
Data/wavs/bn_0773.wav|চেন্নাই বন্দর থেকে নোঙর ছিঁড়ে ভেসে গিয়েছে,বেশ কিছু জাহাজ|0
Data/wavs/bn_0774.wav|তাঁর সঙ্গে ছিলেন,কেন্দ্রীয় সেচ দফতরের প্রতিমন্ত্রী,জয়প্রকাশ,নারায়ণ যাদবও|0
Data/wavs/bn_0775.wav|উস্কোখুস্কো চেহারা,হাতেপায়ে ধুলো,এক দঙ্গল মহিলার ভিড়|0
Data/wavs/bn_0776.wav|চেন্নাই পোর্ট ট্রাস্ট,এক বার,বিপদজ্ঞাপক সাইরেন বাজিয়ে দিয়েছে|0
Data/wavs/bn_0777.wav|অনবরত মেসেজ আসছে,পুদ্দুপেটের খালের জলের উচ্চতা বেড়ে গিয়েছে|0
Data/wavs/bn_0778.wav|সাভারকরের জীবনের চরম প্রমাণপুষ্ট সত্য হল,গডেসকে,তিনি প্ররোচিত করেছিলেন গান্ধীহত্যায়|0
Data/wavs/bn_0779.wav|গোটা অট্টালিকার পশ্চিম অংশটি, ঐতিহ্যস্মৃতির দিক থেকে সবচেয়ে মূল্যবান|0
Data/wavs/bn_0780.wav|সেই রকমই বেশ কিছু সাপ, যেমন গোখরো, কেউটে, শঙ্খচূড়, ইত্যাদি, অণ্ডজ|0
Data/wavs/bn_0781.wav|কোথাও,সে দশ তলার উপর বিশাল অরণ্য,যাকে দেখে,সমীহ হয়|0
Data/wavs/bn_0782.wav|মার্কিন যুক্তরাষ্ট্রের কিছু খবর দিয়েছেন,জুবফ,ও ম্যাক্সমিন|0
Data/wavs/bn_0783.wav|রক্ষণশীলতার সঙ্গে দক্ষিণপন্থার যে সর্বদা,একটি সরলরৈখিক যোগ থাকিবেই,তাহা নয়|0
Data/wavs/bn_0784.wav|তুম ভি মিলিটারি,হাম ভি মিলিটারি,বলার প্রত্যয় নেই|0
Data/wavs/bn_0785.wav|কেউ যদি কোনও আশার আলো দেখাতে পারেন,কৃতজ্ঞ থাকব|0
Data/wavs/bn_0786.wav|তামিলের এই প্রাচীনত্ব ও মহত্বকে সম্ভ্রম জানালেই,আমরা সুবিবেচনার পরিচয় দেব|0
Data/wavs/bn_0787.wav|সেই অসম্ভবকে সম্ভব করেছ তুমি,তোমাকে অভিবাদন,এলফ্রিডা|0
Data/wavs/bn_0788.wav|এই হৃদয়োদ্ভূত জলে সকলের অধিকার যে আকাঙ্ক্ষা করবে,তারই|0
Data/wavs/bn_0789.wav|ধরাই যায় কাননপ্রভা,সুবর্ণলতা,লক্ষ্মীশ্বরীদের বর্ণনা মতোই,সেই ঘটনা ঘটত|0
Data/wavs/bn_0790.wav|ধনী দরিদ্রের খাদ্য তালিকায় বৈষম্য,সম্বোধনগত অসম্মান,অনুমানুষদের ভিখিরি বলে অপমান|0
Data/wavs/bn_0791.wav|রূপং দেহি,ধনং দেহি,যশো দেহি,দ্বিষো জহি|0
Data/wavs/bn_0792.wav|এই দুর্দিনেও,কেহ কেহ,এই বিশ্ববিদ্যালয়ের,মানোন্নয়নে সচেষ্ট|0
Data/wavs/bn_0793.wav|ভয়ার্ত অসংবদ্ধ হুড়াহুড়িতে,শেষ পর্যন্ত দুইটি বোট,নামানোই হয় নাই|0
Data/wavs/bn_0794.wav|বিচারপতীরা, জনসাধারণের, অছিস্বরূপ জনতার ন্যায়বিচারের প্রত্যাশা, বিচারপতিদের ওপরই, ন্যস্ত থাকে|0
Data/wavs/bn_0795.wav|যেখানে যে বিভাগেই থাকুন না কেন,আপনাদের,যে সবারই বড্ড প্রয়োজন|0
Data/wavs/bn_0796.wav|পার্টির চক্ষু সকল প্রকার চর্ম,ও বর্ম ভেদী|0
Data/wavs/bn_0797.wav|মেয়েরা লাজুক চম্পাকলি,ছিঃ,প্রেমের কথা কি তারা নিজে বলতে পারে|0
Data/wavs/bn_0798.wav|কেমন তা,এই ধরুন,প্লাম্বার,ইলেকট্রিসিয়ান,লেদার টেকনোলজিস্ট|0
Data/wavs/bn_0799.wav|দ্রিমিকি দ্রিমিকি গিমিকই বাজছে,যদি,তিন পারো,গ্লো সাইনে ফলাব তিনশো|0
Data/wavs/bn_0800.wav|অবতার বলে যাকে মাথায় তুলে নাচছ,বস্তুত সে সার্কাসের ভাঁড়|0
Data/wavs/bn_0801.wav|এই ধারাবাহিকে,রাজা রামমোহনের মাতামহ,শ্যাম ভট্টাচার্যের চরিত্রটা কিন্ত্ত,বেশ আকর্ষণীয়|0
Data/wavs/bn_0802.wav|সঙ্গে সঙ্গে মূত্রদ্বার,ও যোনিদ্বারও সঙ্কুচিত ও প্রসারিত হবে|0
Data/wavs/bn_0803.wav|স্বাভাবিক পদ্ধতিতে সন্তান হলে,অনেক সময়,ইউটেরাইন প্রল্যাপ্স হয়|0
Data/wavs/bn_0804.wav|ব্রিটিশ মূর্তি প্রসঙ্গে এ সব মূর্তি তৈরি হয়ে এসেছিল,খাস বিলেত থেকে|0
Data/wavs/bn_0805.wav|একরকম হুঙ্কারই দেন,বেশি টাকা দিয়েও স্বত্ব না পেলে,আদালতে যাবেন|0
Data/wavs/bn_0806.wav|এ দিন আবার শুনলাম,দুই কোচ নাকি স্টিভনের বাপ বাপান্ত করেছে|0
Data/wavs/bn_0807.wav|রুংতা উঠে বলল,হি ইজ আ লিভিং লেজেণ্ড|0
Data/wavs/bn_0808.wav|ক্রিশ্চিয়ান রোনাল্ডোর সঙ্গে তাঁর বোঝাপড়া থেকেই গোল হল|0
Data/wavs/bn_0809.wav|তুমুল বৃষ্টিতে খেলা বন‌ধ হওয়ায়, চ্যাম্পিয়ন্স ট্রফিতে, ইংল্যাণ্ডশ্রীলঙ্কা ম্যাচ, দ্বিতীয় দিনে গড়াল|0
Data/wavs/bn_0810.wav|দুই,টস জিতলে,একশোয়,একশো বার পাকিস্তানকে আগে ব্যাট করতে পাঠাতাম|0
Data/wavs/bn_0811.wav|যিনি প্রায়,পাঁচ বছর পরে,সিংহাসনচ্যূত করেছেন,উডসকে|0
Data/wavs/bn_0812.wav|তবে এ মুহুর্তে ওকে দেখেই বোঝা যাচ্ছে, যে, একাগ্রতায় চিড় ধরেছে|0
Data/wavs/bn_0813.wav|বরঞ্চ অনে,চারজন লোক রেখে,স্টাম্প টু স্টাম্প বল করে গেছে|0
Data/wavs/bn_0814.wav|মায়ানমারের কাছে দেড় মিনিট আগে গোল খেয়ে শিল্ড ফাইনালে হার|0
Data/wavs/bn_0815.wav|আচমকা,জেফ,ক্রোর বার্তা,জন রাইট,আর হরভজনকে পাঠাও|0
Data/wavs/bn_0816.wav|বেশ কয়েক মাস হল,মসজিদের উঠোন ছেড়ে উঠে এসেছেন,বিশাল ডুপ্লেক্সে|0
Data/wavs/bn_0817.wav|এই পারফরম্যান্স কিন্ত্ত হাজারের জীবনের,শ্রেষ্ঠ মুহুর্ত নয়|0
Data/wavs/bn_0818.wav|ষাঁড়াষাঁড়ির বানের দৌলতে,এ কদিন চুটিয়ে ব্যবসা করেছেন,বেসরকারি হোটেল মালিকেরা|0
Data/wavs/bn_0819.wav|ভ্রাম্যমান চিকিত্সা পরিষেবা চালু হয়েছে,পশ্চিম মেদিনীপুরের,গোয়ালতোড় এলাকায়|0
Data/wavs/bn_0820.wav|রাজ্য বীজ উত্পাদন করলে,এই টাকা সাশ্রয় হত|0
Data/wavs/bn_0821.wav|প্রদীপবাবু জানিয়েছেন,একটি নতুন সফ্টওয়্যার লোড করা নিয়েই সেই সমস্যা হয়েছিল|0
Data/wavs/bn_0822.wav|ক্ষতিগ্রস্ত হয়েছে বারচৌকা এলাকার,ছত্রিশ মাইল ঘেরি,ও,পুরুষোত্তমপুরের,ম্যানেজারি বাঁধ|0
Data/wavs/bn_0823.wav|স্বস্তির নিঃশ্বাস ফেলে তিনি বললেন,বছরের,অর্ধেক সময়েই,কাজ পাই না|0
Data/wavs/bn_0824.wav|দিঘার,ওসি দিলীপ ভদ্র জানিয়েছেন,গোয়া পুলিশের সঙ্গে যোগাযোগ করা হয়েছে|0
Data/wavs/bn_0825.wav|যদিও,ছাত্রছাত্রী,অভিভাবক,ও শিক্ষকদের,একাংশ,এ ব্যাপারে যথেষ্টই ক্ষুব্ধ|0
Data/wavs/bn_0826.wav|আমরা যে বাঘ দেখতে পাব,এমন আশা তিনি করেননি|0
Data/wavs/bn_0827.wav|আকাশমণি,ইউক্যালিপটাস,কৃষ্ণচূড়ার ছায়ায়,শীতের মৌতাত,উষ্ণ ব্যঞ্জনে|0
Data/wavs/bn_0828.wav|বাঘাযতীন স্টেশন রোডের বাসিন্দা,প্রদীপ দাস,কলকাতা ট্রাফিক পুলিশের কনস্টেবল|0
Data/wavs/bn_0829.wav|অন্য দিকে,আবার বহু ব্লাড ব্যাঙ্কে,কোনও কিট্স,পৌঁছয়ই না|0
Data/wavs/bn_0830.wav|সেই স্থায়ী তহবিল দেখিয়ে,ওই সময়ে,পুরসভা,বহু টাকা ওভারড্রাফ্ট নিয়েছে|0
Data/wavs/bn_0831.wav|কাঁকূড়গাছির নবোদয় পল্লিমঙ্গলের পুজোয়,পুণ্যার্থীদের জন্য বসছে,কীর্তনের আসর|0
Data/wavs/bn_0832.wav|থাকবে, রেস্তোরাঁ কর্পোরেট ক্লাব, জিমন্যাসিয়াম, লাউঞ্জ, কনফারেন্স হল|0
Data/wavs/bn_0833.wav|হরিদেবপুরের অজেয় সংহতি,তাদের,পুজোর মণ্ডপ তৈরি করেছে,ওই নাগাগ্রামের অনুকরণে|0
Data/wavs/bn_0834.wav|নবোদয় পল্লিমঙ্গল সার্বজনীন,সোনার তৈরি মন্দিরে,স্বর্ণসিংহাসনে অধিষ্ঠিত,সোনার দুর্গাপ্রতিমা|0
Data/wavs/bn_0835.wav|সবাই কণ্ডাক্টরের গেটের দিকে কাত হয়ে হুড়মুড় করে পড়ে যান|0
Data/wavs/bn_0836.wav|ডোমপ্রদীপ গ্রেফতার হওয়ার পরে, দক্ষিণ কলকাতা জুড়ে, শ্রীধরের একচ্ছত্র দাপট চলছে|0
Data/wavs/bn_0837.wav|শুক্রবার মহাত্মা গান্ধী রোডে,শৌখিন বৈদ্যুতিক আলোকসজ্জার একটি গুদামে আগুন লাগে|0
Data/wavs/bn_0838.wav|কিন্ত্ত, এড্সের চিকিত্সায়, আয়ুর্বেদিক ঔষধ, হিমবাহের চূড়া মাত্র|0
Data/wavs/bn_0839.wav|গিনেস বুক অফ রেকর্ডসএর মতে,পৃথিবীতে প্রাচীনতম,কর্মরত স্টিম ইঞ্জিন|0
Data/wavs/bn_0840.wav|জারোয়া অধ্যুষিত বারাটাং হ্যাভলকসহ,অধিকাংশ দ্বীপই,রবিবার বিচ্ছিন্ন হয়ে পড়ে|0
Data/wavs/bn_0841.wav|মুখমণ্ডলের বৃত্তকে ঘিরে,সূর্যরশ্মির প্রতিক হিসেবে,পর পর,তীক্ষ্ণ ত্রিকোণের বিন্যাস|0
Data/wavs/bn_0842.wav|মাথা এক দিকে,তো ধড় ল্যাজ,অন্য দিকে|0
Data/wavs/bn_0843.wav|ওষুধ কোম্পানির অ্যাডভেঞ্চারিস্ট বিজ্ঞানীরা,যখন বোর্নিওয় পৌঁছলেন,মুষলধারে বৃষ্টি|0
Data/wavs/bn_0844.wav|বরং,আবহসংগীতের অপ্রাসঙ্গিক আয়োজন,ও,অস্পষ্ট বৈদ্যুতিক শব্দ আপত্তিকর|0
Data/wavs/bn_0845.wav|রাজ্য মন্ত্রিসভা, এবং প্রদেশ কংগ্রেসে, শীঘ্র এক প্রস্থ রদবদল হওয়ার কথা আছে|0
Data/wavs/bn_0846.wav|পাক জঙ্গি সংগঠন, জৈশ ই মহম্মদ, এই হামলার দায় স্বীকার করেছে|0
Data/wavs/bn_0847.wav|প্রতিবেশী রাজ্য হিসাবে, আমাদের যতটা মাথাব্যথা থাকার কথা, তা আছে|0
Data/wavs/bn_0848.wav|খুব সম্প্রতি, সংগঠনের লেফটেনান্ট, ডি জাঙ্খাকে, ধুবুরিতে হত্যা করা হয়েছে|0
Data/wavs/bn_0849.wav|কাল স্থানীয় নিঙ্গল চাখউবা উত্সব শুরু হতে চলেছে|0
Data/wavs/bn_0850.wav|বেঙ্কটেশের চিকিত্সক ডক্টর শ্রীকান্ত বলছেন, বেঙ্কটেশের মস্তিষ্ক ভালই কাজ করছে|0
Data/wavs/bn_0851.wav|করিনার তরফে থেকে এমনও বলা হয়েছে যে, ছবিগুলি কম্পিউটারের ভেল্কিপ্রসূত|0
Data/wavs/bn_0852.wav|প্রতিহিংসা নিহিত ও প্রত্যক্ষ যৌনতা, তাহাদের শৈশব গ্রাস করিয়াছে|0
Data/wavs/bn_0853.wav|এ দেশে অবশ্য গেঁয়ো যোগী কোনও কালেই ভিখ পান না|0
Data/wavs/bn_0854.wav|জীবনের শেষ বই, যার নাম, মার্কসের মহত্ব দেলোজ, শেষ করতে পারেননি|0
Data/wavs/bn_0855.wav|তাই বলিয়া তুমি অধম, আমরাই বা তোমার সমকক্ষ হইতে বাধা কোথায়|0
Data/wavs/bn_0856.wav|অনেক অবাঙালিকে জিগ্যেস করেছি, বাঙালি সংস্কৃতি বলতে কি বোঝ|0
Data/wavs/bn_0857.wav|অগ্নিসুরক্ষা বিশেষজ্ঞ, সচ্চিদানন্দ কুণ্ডুর সাক্ষাত্কার নিলেন, ঈপ্সিতা হালদার|0
Data/wavs/bn_0858.wav|এই রকম ঠগ বাছতে সম্ভবত গাঁ উজাড় হয়ে যাবে|0
Data/wavs/bn_0859.wav|তাদের ডিলাক্স কেবিন বাতানুকূল ঘরে, সোফা, টিভি, ফ্রিজ খাওয়াও ভাল|0
Data/wavs/bn_0860.wav|কাজের জন্য দেওয়া হবে, একটা রাজ্যে, সরকার নির্ধারিত কৃষিশ্রমিকের, ন্যূনতম মজুরি|0
Data/wavs/bn_0861.wav|এই বার যেন খানিকটা ধরতে পারি, কোনও কোনও গূঢ়ৈষণার উত্সমুখ|0
Data/wavs/bn_0862.wav|বিজেপি সরকারের আমলে, মন্দিরমসজিদ বিতর্কে, শঙ্করাচার্যকে কাজে লাগানো হয়েছিল, মধ্যস্থ হিসাবে|0
Data/wavs/bn_0863.wav|ও দিকে ভি আই পি রোডও তার জৌলুস হারিয়েছে|0
Data/wavs/bn_0864.wav|আর, আমাদের এখনকার হাতে, গরম ফল চাওয়া, হ্যাহ্যা ল্যাল্যার দল|0
Data/wavs/bn_0865.wav|হাফ প্যান্টের পকেটে রুমালে করে লুকিয়ে লুকিয়ে পাউডার নিয়ে স্কুলে যেতাম|0
Data/wavs/bn_0866.wav|প্রচারসর্বস্ব যুগেও নিজের ঢাক নিজে পেটাতে তাঁর অনীহা|0
Data/wavs/bn_0867.wav|ধ্যাত্ তেরি কার মতোই আকাশ বাংলার, স্বর্গ লাইভ এর হালফিল প্রোডাকশনটিও, দেখবার মতো|0
Data/wavs/bn_0868.wav|পান করে এসেছেন শরবত,আর শাক্ত পদ যেতে পারি কিন্ত্ত|0
Data/wavs/bn_0869.wav|তাকে আর ভেঙে বোঝাতে হয়নি,কবি সুকান্তের,সেই,অমোঘ পঙক্তি|0
Data/wavs/bn_0870.wav|প্রথম দিকে,স্লগ সেরে নেওয়ার কনসেপ্ট চলবে না|0
Data/wavs/bn_0871.wav|সচিন খেলছে না দেখলেও,আমরা ভারতকে হাল্কা ভাবে নেব না|0
Data/wavs/bn_0872.wav|সূর্য যখন শট নিতে এল, মন বলছিল, এ বার বাঁচাবই|0
Data/wavs/bn_0873.wav|প্রথম দুজনের মাসল ক্র্যাম্প,আর,অভয়ের তো লেগে গেল|0
Data/wavs/bn_0874.wav|নাগপুরের উইকেট মনে হচ্ছে,ভারতীয় থিঙ্কটাঙ্কের,সেইসব চিন্তাভাবনা চটকে দিল|0
Data/wavs/bn_0875.wav|স্বাভাবিক,ঔত্সুক্য প্রকাশ পাওয়া উচিত,আপনি খেলবেন তো মুম্বইয়ে|0
Data/wavs/bn_0876.wav|সন্তোষ ট্রফিতে ব্যর্থ হলেও,সৈয়দ নঈমুদ্দিনকে কোচ করল,মহীন্দ্রা ইউনাইটেড|0
Data/wavs/bn_0877.wav|অতিরিক্ত সময়ে,আলেসান্দ্রো দেল পিয়েরোর গোলে,জুভেন্তাস হারিয়ে দেয় বেয়ার্ন মিউনিখকে|0
Data/wavs/bn_0878.wav|কিন্ত্ত এ বার বন্ধুত্বের জোয়ার ভাসিয়ে নিয়েছে,যাবতীয়,তিক্ত স্মৃতিকে|0
Data/wavs/bn_0879.wav|স্মিথ, না ভারত, গত দুটো সিরিজে কেমন খেলছে তা ভিডিওতে দেখেছি|0
Data/wavs/bn_0880.wav|শন পোলককে অবশ্য দেখা গেল ড্রাম বাজাচ্ছেন,একা একাই|0
Data/wavs/bn_0881.wav|জানলে প্রথম দিনেই এতটা বিমর্ষ দেখাত না তাঁকে|0
Data/wavs/bn_0882.wav|আম্পায়ারিং নিয়ে গোটা টিম যেন আগ্নেয়গিরির মতো ফূঁসে ওঠার অপেক্ষায়|0
Data/wavs/bn_0883.wav|ওর স্ত্রী গির্জায় প্রার্থনা করতে যাওয়ার সময় মাথা ঢেকে রাখত|0
Data/wavs/bn_0884.wav|তাদের সামনে এ বার কাকা ক্রেসপো,ইনজাঘির,এ সি মিলান|0
Data/wavs/bn_0885.wav|সব ম্যাচে,অপোনেন্ট দশবিশ রানের লিড পেয়ে যাচ্ছে|0
Data/wavs/bn_0886.wav|এত কলঙ্কের মাঝে সত্যব্রতর শীর্ষে ওঠার ব্রত, তাই ঠিক দাম পেল না|0
Data/wavs/bn_0887.wav|স্বভাবে রগচটা,ও সন্দেহপ্রবণ হরেকৃষ্ণকে,কেউই পছন্দ করতেন না|0
Data/wavs/bn_0888.wav|বাবলু মাণ্টি বলে,দুবেলা ভাতঘ্যাঁট খেয়ে কাটাই আমরা|0
Data/wavs/bn_0889.wav|ষাটোর্ধ্ব বিজয় ব্রহ্ম, একটি মণ্ডপের সামনে গিয়ে হতবাক|0
Data/wavs/bn_0890.wav|সেখানেই বড়দের লাড্ডু ও ছোটদের লজেন্স দেওয়া হয়|0
Data/wavs/bn_0891.wav|পাড়ার বাসিন্দা হরিপদবাবু বলেন,জ্বর হওয়ার পরে পরেই শয্যাশায়ী হয়ে পড়েছি|0
Data/wavs/bn_0892.wav|একই সঙ্গে পুলিশের কাছেও অভিযোগ দায়ের করে খগেন মাঝির পরিবারের লোকজন|0
Data/wavs/bn_0893.wav|বুধবার রাতে ঘটনাটি ঘটে, নদিয়ার সীমান্তবর্তী অঞ্চল, হোগলবেড়িয়া থানার, মোল্লাহাদ গ্রামে|0
Data/wavs/bn_0894.wav|পরিমলবাবু জানান কোনও স্কেচ ম্যাপ তিনি করেননি,সুনীলবাবুর বাড়িতে ছবিও তোলেননি|0
Data/wavs/bn_0895.wav|মিনিট দশেক হেঁটে গঙ্গার পাড়ে পৌঁছে,নৌকো করে সবুজদ্বীপ|0
Data/wavs/bn_0896.wav|ঋতুপর্ণা সেনগুপ্ত,এই ব্রাণ্ডনেমের কাছেই প্রযোজক পরিচালকেরা আসেন,তাদের,আস্থা নিয়ে|0
Data/wavs/bn_0897.wav|সঞ্জয় লীলা বনশালি,সুভাষ ঘাই,গুরিন্দর চাড্ডা,ঋতুপর্ণ|0
Data/wavs/bn_0898.wav|জি,ইর স্বেচ্ছাসেবী সংগঠন,জি,এলফান ভলান্টিয়ার্স,জয়পুরে তাদের একটি শাখা খুলল|0
Data/wavs/bn_0899.wav|এই মুহুর্তে সংস্থার চেয়ারম্যান,ও ম্যানেজিং ডিরেক্টর,মেজ ছেলে,সজ্জন জিন্দল|0
Data/wavs/bn_0900.wav|বিবেক ভিগ,সেঞ্চুরিয়ন ব্যাঙ্কের কানট্রি হেড রিটেল ব্যাঙ্ক হয়েছেন|0
Data/wavs/bn_0901.wav|ইন্টারনেট ফ্যাক্স ফোন সহ,সেটা এখন পুরোদস্তুর মিডিয়া রুম|0
Data/wavs/bn_0902.wav|গানের সুরে প্রসিদ্ধ উচ্চাঙ্গ সঙ্গীতশিল্পীর সঙ্গে,রবীন্দ্রসঙ্গীতের খ্যাতনামা শিল্পীর মিলন|0
Data/wavs/bn_0903.wav|কোথাও বাইরের নৃত্যশিল্পীরা পুজোয় টানা পাঁচ দিন তাঁদের অনুষ্ঠান মঞ্চস্থ করবেন|0
Data/wavs/bn_0904.wav|সাধারণ কাজের দিনে মেট্রোয়,দৈনিক যাতায়াত করেন,গড়ে পৌনে তিন লাখ মানুষ|0
Data/wavs/bn_0905.wav|কেলেঙ্কারির মূল,অভিযুক্ত তেলগি পুলিশকে জানিয়েছেন,ওই ব্যবসায়ীর নাম,মহম্মদ সঈদ|0
Data/wavs/bn_0906.wav|সোমবার সুপ্রিম কোর্টের কলমের এক খোঁচায় যাঁরা পড়েছেন,অথৈ জলে|0
Data/wavs/bn_0907.wav|পাঠ্যক্রমটি তৈরি,এবং পঠনপাঠনের,অনেকটা দায়িত্বই নিচ্ছে গিল্ড|0
Data/wavs/bn_0908.wav|প্রতিচ্ছায়াবাদের আবহ এসেছে কোথাও কোথাও, যেমন সমুদ্রেঢেউয়ে, আন্দোলিত একটি নৌকার দৃশ্যে|0
Data/wavs/bn_0909.wav|দুজনেই পাশ্চাত্যের আধুনিকতাবাদী আঙ্গিক আত্মস্থ করতে করতে,নিজস্ব রূপভাবনায় পৌঁছেছেন|0
Data/wavs/bn_0910.wav|বিলম্বিত ত্রিতালে,উপজ দ্রুত ত্রিতালে,গিনতিও দুটি উপভোগ্য উপহার|0
Data/wavs/bn_0911.wav|সমীক্ষা চলাকালীন সময়ে,জল বণ্টন নিয়ে,অন্তবর্র্তী চুক্তি থাকবে|0
Data/wavs/bn_0912.wav|দ্ব্যর্থহীন ভাষায় তাঁরা প্রধানমন্ত্রীকে জানিয়েছেন,তাঁরা চুক্তিভিত্তিক নিয়োগের,বিরোধিতা করছেন না|0
Data/wavs/bn_0913.wav|ষষ্ঠ শ্রেণি অনুত্তীর্ণ কাসকর,দুবাইপ্রবাসী মাফিয়া ডন,দাউদের ভাই|0
Data/wavs/bn_0914.wav|অধিকাংশ বাগানে চিকিত্সক,স্বাস্থ্যকর্মী,ফার্মাসিস্ট,নার্স প্রভৃতি পদ শূন্য|0
Data/wavs/bn_0915.wav|সে বার বাজপেয়ীর সফরসঙ্গী ছিলেন তত্কালীন জাতীয় নিরাপত্তা উপদেষ্টা ব্রজেশ মিশ্র|0
Data/wavs/bn_0916.wav|বাজম এখাওয়াতিনএর সভাপতি শাহনাজ সিদরাত, সাহায্য করছিলেন, পাত্র খোঁজার ব্যাপারে|0
Data/wavs/bn_0917.wav|দৃষ্টান্তস্বরূপ বেসরকারি ক্যূরিয়ার শিল্পের সঙ্গে ডাক ব্যবস্থার প্রতিযোগিতার, উল্লেখ করেন তিনি|0
Data/wavs/bn_0918.wav|নাফিতুল্লার প্রাক্তন স্ত্রী ইয়াসমিন অবশ্য তাঁর সাক্ষ্যে অনড় ছিলেন|0
Data/wavs/bn_0919.wav|খোঁজেন মূলত একটি ইঞ্জেকশন,এটি মরফিন গোত্রের ওষুধ|0
Data/wavs/bn_0920.wav|আরজেডির সাংসদ মহম্মদ শাহবুদ্দিনও,হত্যা মামলায়,সিওয়ান জেলে বন্দি রয়েছেন|0
Data/wavs/bn_0921.wav|তিনি বলেছেন,লালু রাবড়ীর,আশ্রিত লোকেরাই,প্রতিনিয়ত আইনকে বুড়ো আঙুল দেখাচ্ছে|0
Data/wavs/bn_0922.wav|তৃতীয় শ্রেণির অন্তর্ভুক্ত কেন্দ্র,ও রাজ্যের পাবলিক সার্ভিস কমিশনের সদস্যবৃন্দ|0
Data/wavs/bn_0923.wav|এমনকী হাসপাতালগুলিও শব্দসূয় যজ্ঞ হইতে নিস্তারলাভ করে নাই|0
Data/wavs/bn_0924.wav|তাহার চেয়ে,উভয় পক্ষই অস্ত্রসংবরণ করুক,স্বতঃপ্রবৃত্ত হইয়া সংঘর্ষ বিরতি ঘটাক|0
Data/wavs/bn_0925.wav|সত্য পওয়ার,তাঁহার প্রতিদ্বন্দ্বীর সমানসংখ্যক ভোট পাইয়া,প্রতিদ্বন্দ্বিতাকে,রুদ্ধশ্বাস করিয়া তুলিয়াছিলেন|0
Data/wavs/bn_0926.wav|মননের এই বিশেষ ধরনকে গায়ত্রী চক্রবর্তী স্পিভাক বলেছেন,ডিকনস্ট্রাকটিভ মাইণ্ডসেট বিনির্মাণ মনস্কতা|0
Data/wavs/bn_0927.wav|অনুপম খের মহাশয়, এই সত্য যত দ্রুত বুঝেন, ততই মঙ্গল|0
Data/wavs/bn_0928.wav|দুষ্কৃতীরা,শ্রীমতী দাসের গৃহ লুন্ঠিত,ও বিধ্বস্ত করে|0
Data/wavs/bn_0929.wav|দেশাভ্যন্তরের আর্থিক ও সামাজিক নীতিতেও,ব্লেয়ার,বিশাল বিক্ষোভের জন্ম দিয়াছেন|0
Data/wavs/bn_0930.wav|ইহা চালাইলে,অনায়াস,শ্রমবশত,পেশি সুগঠিত,ও পৌষ্টিকতন্ত্রের কার্যাবলি,সুনিয়মিত হয়|0
Data/wavs/bn_0931.wav|বরং প্রাপ্ত তথ্যকে,পারিপার্শ্বিক,অনুষঙ্গে ও প্রেক্ষাপটে যাচাই করিতেছেন|0
Data/wavs/bn_0932.wav|বায়ুমণ্ডলের তাপবৃদ্ধি এবং তজ্জনিত কারণে সমুদ্রতল উঠিয়া আসার শঙ্কা ক্রমেই গভীর|0
Data/wavs/bn_0933.wav|গড়িয়াহাট রোডের চিত্রকুট,আর্ট গ্যালারি আয়োজন করেছে,দেবী শীর্ষক প্রদর্শনী|0
Data/wavs/bn_0934.wav|নিউইয়র্কে অবস্থিত সোশ্যাল সায়েন্স রিসার্চ কাউন্সিলের সঙ্গেও,ওতপ্রোত ভাবে জড়িত|0
Data/wavs/bn_0935.wav|লেডি ক্যাথলিন ছিলেন দক্ষিণ মেরু অভিযাত্রী,ক্যাপ্টেন রবার্ট স্কটের স্ত্রী|0
Data/wavs/bn_0936.wav|তবে ব্যক্তিগত ভাবে এই টেস্ট,আমার দুভার্গ্যজনক টেস্টগুলোর মধ্যে একটা|0
Data/wavs/bn_0937.wav|মুখ্যমন্ত্রী,একান্ত সচিব শৈলেশ মুখোপাধ্যায়কে ডেকে,ইডেনে যাওয়ার ইচ্ছা প্রকাশ করেন|0
Data/wavs/bn_0938.wav|বাবা দিনমজুর রাগদা কিস্কু,দিনরাত হাঁড়িয়ার নেশায় বুঁদ হয়ে থাকেন|0
Data/wavs/bn_0939.wav|শুক্রবার,ডাইরেক্টরেট অব মিউনিসিপ্যালিটিজএর মুখ্য ইঞ্জিনিয়ার,এই জায়গা পরিদর্শনে আসবেন|0
Data/wavs/bn_0940.wav|দুনিয়ার যাবতীয় কূকর্ম করে,অগুণতি ভারতবাসীর,ড্রয়িংরুম কাঁপিয়ে দিয়েছেন যে|0
Data/wavs/bn_0941.wav|ওঁর পরিন্দা,মিশন কাশ্মীর ফর্টি টু লাভ স্টোরি দেখেছি|0
Data/wavs/bn_0942.wav|এগুলি হল লক্ষ্য পূরণ বা টার্গেট প্লাস স্কিম|0
Data/wavs/bn_0943.wav|পারেখ জানান পেট্রোলের মূল্য বৃদ্ধি হলে সাধারণত ডলারের দাম কমে|0
Data/wavs/bn_0944.wav|মাসের শেষ সপ্তাহে প্রকাশিত হয়েছে,বহু কোম্পানির ত্রৈমাসিক,এবং ষাণ্মাষিক ফলাফল|0
Data/wavs/bn_0945.wav|ইউনিটেক সংস্থাও,তাদের কর্মীদের পাঠাচ্ছে চুঁচুড়ায়,কারখানা গড়ার কাজে,সাহায্য করতে|0
Data/wavs/bn_0946.wav|খনিজ সম্পদের সদ্ব্যবহারের লক্ষ্যে,পশ্চিমবঙ্গ বিহার,ওড়িশায়,আরও খননকার্য চালাতে হবে|0
Data/wavs/bn_0947.wav|রিলায়েন্স ইণ্ডাস্ট্রিজের পরিচালন পর্ষদে,আর্থিক সংস্থাগুলির প্রতিনিধিত্ব বাড়ানোর|0
Data/wavs/bn_0948.wav|সেখানে ভারতীয় সামাজিক ও আধ্যাত্মিকতা সম্পর্কে,বিভিন্ন দ্রষ্টব্য তুলে ধরা হবে|0
Data/wavs/bn_0949.wav|ওঁদেরই,এক জন করিম মিঞার আক্ষেপ,লাখ টাকার মাল ঘরে পচছে|0
Data/wavs/bn_0950.wav|সমুদ্রতট দিয়ে ঘেরা সবুজনীল দ্বীপটি মধুচন্দ্রিমা যাপনের স্বর্গ|0
Data/wavs/bn_0951.wav|লেক গার্ডেন্স লাগোয়া রেলবস্তির একাধিক দুষ্কৃতীর উপরেও,পুলিশ নজর রাখছে|0
Data/wavs/bn_0952.wav|মণ্ডপসজ্জার দায়িত্ব নিয়েছেন জাতীয় পুরস্কারপ্রাপ্ত পাটশিল্পী,গৌরাঙ্গ কূইল্যা|0
Data/wavs/bn_0953.wav|সেই চিত্রকলাই মণ্ডপ সজ্জায় ব্যবহৃত হচ্ছে,পূর্ব কলকাতার কাঁকূরগাছি ইয়ংস্টারের পুজোয়|0
Data/wavs/bn_0954.wav|অনুষ্ঠানে ছিল গান,এবং সুনীত অভিনীত,বিভিন্ন নাটকের,ক্লিপিংস দেখানোর ব্যবস্থা|0
Data/wavs/bn_0955.wav|কাশ্মীরের এক প্রাচীন বৌদ্ধ স্তুপ হাজির,রামকানাই অধিকারী লেনের,উমেশ স্মৃতি সঙ্ঘে|0
Data/wavs/bn_0956.wav|উদ্বিগ্ন বিশ্ববিদ্যালয়, এই নিয়ে আণ্ডারগ্র্যাজুয়েট কাউন্সিলে বিশদ আলোচনা করে|0
Data/wavs/bn_0957.wav|চোখে আগুন, ঠোঁটে হাসি, কোমল কঠোরের এক, অপূর্ব সংশ্লেষ|0
Data/wavs/bn_0958.wav|মধ্য হাওড়ার লক্ষণ দাস লেনের বাগ্বাদিনী ব্যায়াম সমিতির, অভিনবত্ব প্রতিমায়|0
Data/wavs/bn_0959.wav|মেয়েরা ঠোঁট উল্টে অপছন্দের পুরুষটিকে স্রেফ,ধাক্কা মেরে ফেলে দিচ্ছে জলে|0
Data/wavs/bn_0960.wav|সেখান থেকে চিকিত্সক স্বাস্থ্যকর্মীদের পরিচর্যায়,নিরাপদ ঠাঁই পেয়ে গেল,নামপরিচয়হীন,একরত্তি মেয়েটি|0
Data/wavs/bn_0961.wav|তার পরে মৌচাক,স্বয়ংসিদ্ধা,শত্রু থেকে,সত্যজিত্ রায়ের শাখাপ্রশাখা|0
Data/wavs/bn_0962.wav|গুজরাটের ভুজের,জেলপালানো তোলাবাজ,রাজা শর্মাও,দুসপ্তাহ আগে,জোড়াসাঁকোয় ধরা পড়ে|0
Data/wavs/bn_0963.wav|উদ্দেশ্য,এলাকায় শান্তি সৌহার্দ্য,ও সাম্প্রদায়িক সম্প্রীতির বাতাবরণ সৃষ্টি|0
Data/wavs/bn_0964.wav|তিলজলাট্যাংরায় মদের ভাটি ভাঙতে হবে,মৃতদের পরিবারকে উপযুক্ত ক্ষতিপূরণ দিতে হবে|0
Data/wavs/bn_0965.wav|বিশেষত একটি দৃশ্য,যেখানে সকলে,উপুড় হয়ে,রাজারানিকে শ্রদ্ধা জানাচ্ছে|0
Data/wavs/bn_0966.wav|স্বাস্থ্য দফতরের বলিষ্ঠ ভূমিকা,তথা সময়বিশেষে,কঠোর শাস্তিরও ব্যবস্থা রাখা,বাঞ্ছনীয়|0
Data/wavs/bn_0967.wav|ওই কনস্টেবল শেখ,সোহরাব,জোড়াসাঁকো থানার,ও সি তিমির ভট্টাচার্যের গার্ড|0
Data/wavs/bn_0968.wav|পূর্বাচলের পাঁচ বছরের স্নিগ্ধা,বা ক্লাস ওয়ানের সুজনও,দৌড়োদৌড়ি করে ক্লান্ত|0
Data/wavs/bn_0969.wav|বাল্মীকি আম্মেডকর, আবাস যোজনায়, ভ্যাম্বে, ওই সব ফ্ল্যাট তৈরি হচ্ছে|0
Data/wavs/bn_0970.wav|কাগজকূড়ানিরা মূলত কাগজ এবং প্লাস্টিকবর্জ্য সংগ্রহ করে,তা ব্যবসায়ীদের বিক্রি করেন|0
Data/wavs/bn_0971.wav|কারণ ছাঁটাই হওয়া ছাত্র সুব্রত নাগ,গুরুতর অসুস্থ হয়ে পড়েছেন|0
Data/wavs/bn_0972.wav|অবয়বের কল্পনাদীপ্ত সারল্যময় উপস্থাপনায় চেতনার,নিভৃত স্বপ্নকে,উন্মীলিত করতে চেয়েছেন তিনি|0
Data/wavs/bn_0973.wav|অনুপম খের, মিস্টার বক্সি তাঁর কথায় চেহারায় পোশাকে, চরিত্র নির্মাণে অনবদ্য|0
Data/wavs/bn_0974.wav|মূলত বিজনেস পোস্ট,ও স্পিড পোস্টকে আনা হয়েছে,এর আওতায়|0
Data/wavs/bn_0975.wav|সেটিকে যত্ন করে সংরক্ষণের চেষ্টা করছে,ওয়াইএমএএর শিফির,ভেংথার শাখা|0
Data/wavs/bn_0976.wav|উদোর পিণ্ডি বুধোর ঘাড়ে চাপানোর,এমন চমত্কার উদাহরণ,কালেভদ্রেই মেলে|0
Data/wavs/bn_0977.wav|সংস্থায় ভাঙচুর ও অফিসার নিগ্রহের অভিযোগে,আজ পুলিশ,ছয়জনকে গ্রেফতার করেছে|0
Data/wavs/bn_0978.wav|কিন্ত্ত কেন্দ্রে পালাবদলের পরে,এই রাজ্যে,বিধানসভায়,নিরঙ্কুশ সংখ্যাগরিষ্ঠতা পায়,এনডিএ|0
Data/wavs/bn_0979.wav|এই প্রসঙ্গে বাম ও কংগ্রেস,নেতৃত্বকে,ধৈর্যশীল হওয়ার পরামর্শ দেন,জ্যোতিবাবু|0
Data/wavs/bn_0980.wav|সৈফূদ্দিন সোজকে,কংগ্রেসের,একটি শক্তিশালী গোষ্ঠী চায় না|0
Data/wavs/bn_0981.wav|মনমোহন চিদম্বরম,মন্টেক ত্রয়ী,আপাতত,এই লক্ষ্য অর্জন করতে সচেষ্ট|0
Data/wavs/bn_0982.wav|তার আগে,পাক প্রেসিডেন্টের প্রিন্সিপাল সেক্রেটারি,তারিক,আজিজ,আসছেন|0
Data/wavs/bn_0983.wav|আডবাণী জবাব দেন,এটা ক্লোজড চ্যাপ্টার,বা,অধ্যায় সমাপ্ত|0
Data/wavs/bn_0984.wav|শিল্প বিশেষজ্ঞদের মতে,এই দুই ভাইয়ের দৃষ্টিভঙ্গির পার্থক্য,আকাশ,এবং পাতালের|0
Data/wavs/bn_0985.wav|গত নভেম্বর পর্যন্তও,উপকূলরক্ষীর,সদর দফতর বিষয়টি নিয়ে চূড়ান্ত সিদ্ধান্ত নেয়নি|0
Data/wavs/bn_0986.wav|ঝাটিঝর্ণা জঙ্গল,ও,ফুলঝোড় পাহাড়,পৃথক করেছে দুই রাজ্যের সীমানাকে|0
Data/wavs/bn_0987.wav|মূল পাণ্ডুলিপিটি বৌদ্ধ সন্ন্যাসী থুমি সামভোতা,তিব্বতি ভাষায় অনুবাদ করেন|0
Data/wavs/bn_0988.wav|পশুপালন কেলেঙ্কারির সময়ে,তিনি গোড্ডায় ট্রেজারি অফিসারের দায়িত্বে ছিলেন|0
Data/wavs/bn_0989.wav|ইম্ফল টকিজ,আবার সফল ব্যবসার আশায়,ইংরাজি ছবি দেখাচ্ছে|0
Data/wavs/bn_0990.wav|তাঁদের তথ্য সংগ্রহের,এই পদ্ধতিকে বলা হয়,ল্যাণ্ড,স্ক্যান সিস্টেম|0
Data/wavs/bn_0991.wav|আজকের শিক্ষক,অপরিমিত দানে ব্যর্থ,আজকের ছাত্র,অকূল প্রাপ্তি থেকে বঞ্চিত|0
Data/wavs/bn_0992.wav|শাস্ত্রের বাণী যেখানে দুর্বোধ্য,সেখানে পথের হদিস,নিতে হবে,ইতিহাস থেকে|0
Data/wavs/bn_0993.wav|হ্যাঁ,বিপ্লবের আগে বলশেভিক পার্টিও ছিল,অসংখ্য মিছিল,ও ধর্মঘটের উদ্যোক্তা|0
Data/wavs/bn_0994.wav|তিনি শাস্ত্র ঘেঁটে প্রমাণ করেছিলেন,স্বামীর,অধিকার আছে,স্ত্রীকে মৃদুমন্দ পেটানোর|0
Data/wavs/bn_0995.wav|আমরা তাহাকে কাব্যে স্থান দিয়াছি,সৌন্দর্যতত্ত্বে তাহাকে অগ্রাহ্য করি নাই|0
Data/wavs/bn_0996.wav|আর বিকেন্দ্রীকরণ পদ্ধতীর,অনিবার্য অনুষঙ্গ,শিক্ষাক্ষেত্রে বেসরকারি পুঁজির বিনিয়োগ|0
Data/wavs/bn_0997.wav|বজবজ চম্পাহাটি চিংড়িপোতা নুঙ্গিই,এই রাজ্যে শব্দবাজির প্রধান,উত্পাদনস্থল|0
Data/wavs/bn_0998.wav|অথচ,এই অনুসরণ তো ধর্মনিরপেক্ষতার,আধুনিক বীক্ষার সহিত সামঞ্জস্যপূর্ণ নয়|0
Data/wavs/bn_0999.wav|নিম্নবিত্ত এলাকা দ্বারকানগরের,কলা বাঈ,গ্যাস দুর্ঘটনার পরে মূক হয়ে যান|0
